FCoqlib
R1208:1213 Coq.ZArith.ZArith <> <> lib
R1231:1240 Coq.ZArith.Znumtheory <> <> lib
R1258:1261 Coq.Lists.List <> <> lib
R1279:1282 Coq.Bool.Bool <> <> lib
R1300:1305 Coq.Arith.Wf_nat <> <> lib
ax 1593:1606 <> extensionality
R1674:1676 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1664 Coq.Init.Logic <> :type_scope:x_'='_x not
ax 1687:1703 <> proof_irrelevance
R1739:1741 Coq.Init.Logic <> :type_scope:x_'='_x not
R1939:1948 Coq.Init.Logic <> refl_equal syndef
R2035:2044 Coq.Init.Logic <> refl_equal syndef
R2146:2148 Coq.Init.Logic <> :type_scope:x_'='_x not
R2146:2148 Coq.Init.Logic <> :type_scope:x_'='_x not
R2179:2183 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2179:2183 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2207:2210 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2292:2296 Coq.Init.Logic <> False ind
R2356:2360 Coq.Init.Logic <> False ind
prf 2393:2403 <> modusponens
R4943:4953 Coqlib <> modusponens thm
R4904:4914 Coqlib <> modusponens thm
R4863:4873 Coqlib <> modusponens thm
R4820:4830 Coqlib <> modusponens thm
R4775:4785 Coqlib <> modusponens thm
R4728:4738 Coqlib <> modusponens thm
R4679:4689 Coqlib <> modusponens thm
R4628:4638 Coqlib <> modusponens thm
R4575:4585 Coqlib <> modusponens thm
R4520:4530 Coqlib <> modusponens thm
R4463:4473 Coqlib <> modusponens thm
R4404:4414 Coqlib <> modusponens thm
R4343:4353 Coqlib <> modusponens thm
R4280:4290 Coqlib <> modusponens thm
R4215:4225 Coqlib <> modusponens thm
R4148:4158 Coqlib <> modusponens thm
R4079:4089 Coqlib <> modusponens thm
R4008:4018 Coqlib <> modusponens thm
R3935:3945 Coqlib <> modusponens thm
R3860:3870 Coqlib <> modusponens thm
R3783:3793 Coqlib <> modusponens thm
R3704:3714 Coqlib <> modusponens thm
R3623:3633 Coqlib <> modusponens thm
R3540:3550 Coqlib <> modusponens thm
R3455:3465 Coqlib <> modusponens thm
R3368:3378 Coqlib <> modusponens thm
R3279:3289 Coqlib <> modusponens thm
R3188:3198 Coqlib <> modusponens thm
R3095:3105 Coqlib <> modusponens thm
R3000:3010 Coqlib <> modusponens thm
R2903:2913 Coqlib <> modusponens thm
R2804:2814 Coqlib <> modusponens thm
R2703:2713 Coqlib <> modusponens thm
R2600:2610 Coqlib <> modusponens thm
R2495:2505 Coqlib <> modusponens thm
def 5041:5043 <> peq
R5051:5058 Coq.NArith.BinPos <> positive ind
R5062:5062 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5068:5072 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5079:5079 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5064:5066 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5077 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5107:5114 Coq.NArith.BinPos <> Pcompare def
R5120:5121 Coq.Init.Datatypes <> Eq constr
R5107:5114 Coq.NArith.BinPos <> Pcompare def
R5120:5121 Coq.Init.Datatypes <> Eq constr
R5146:5159 Coq.NArith.BinPos <> Pcompare_Eq_eq thm
R5146:5159 Coq.NArith.BinPos <> Pcompare_Eq_eq thm
R5214:5226 Coq.NArith.BinPos <> Pcompare_refl thm
R5214:5226 Coq.NArith.BinPos <> Pcompare_refl thm
R5297:5309 Coq.NArith.BinPos <> Pcompare_refl thm
R5297:5309 Coq.NArith.BinPos <> Pcompare_refl thm
prf 5346:5353 <> peq_true
R5399:5399 Coq.Init.Logic <> :type_scope:x_'='_x not
R5424:5427 Coq.Init.Logic <> :type_scope:x_'='_x not
R5403:5405 Coqlib <> peq def
R5379:5386 Coq.NArith.BinPos <> positive ind
R5454:5456 Coqlib <> peq def
R5454:5456 Coqlib <> peq def
prf 5508:5516 <> peq_false
R5574:5574 Coq.Init.Logic <> :type_scope:x_'='_x not
R5599:5602 Coq.Init.Logic <> :type_scope:x_'='_x not
R5578:5580 Coqlib <> peq def
R5565:5568 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5544:5551 Coq.NArith.BinPos <> positive ind
R5544:5551 Coq.NArith.BinPos <> positive ind
R5629:5631 Coqlib <> peq def
R5629:5631 Coqlib <> peq def
def 5690:5692 <> Plt
R5700:5707 Coq.NArith.BinPos <> positive ind
R5719:5721 Coq.ZArith.BinInt <> Zlt def
R5733:5736 Coq.ZArith.BinInt <> Zpos constr
R5724:5727 Coq.ZArith.BinInt <> Zpos constr
prf 5749:5754 <> Plt_ne
R5795:5798 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5783:5785 Coqlib <> Plt def
R5772:5779 Coq.NArith.BinPos <> positive ind
R5772:5779 Coq.NArith.BinPos <> positive ind
R5877:5882 Coqlib <> Plt_ne thm
prf 5900:5908 <> Plt_trans
R5961:5963 Coqlib <> Plt def
R5950:5952 Coqlib <> Plt def
R5939:5941 Coqlib <> Plt def
R5928:5935 Coq.NArith.BinPos <> positive ind
R5928:5935 Coq.NArith.BinPos <> positive ind
R5928:5935 Coq.NArith.BinPos <> positive ind
prf 6019:6029 <> Psucc_Zsucc
R6070:6072 Coq.Init.Logic <> :type_scope:x_'='_x not
R6056:6059 Coq.ZArith.BinInt <> Zpos constr
R6062:6066 Coq.NArith.BinPos <> Psucc def
R6073:6077 Coq.ZArith.BinInt <> Zsucc def
R6080:6083 Coq.ZArith.BinInt <> Zpos constr
R6045:6052 Coq.NArith.BinPos <> positive ind
R6114:6129 Coq.NArith.BinPos <> Pplus_one_succ_r thm
R6114:6129 Coq.NArith.BinPos <> Pplus_one_succ_r thm
prf 6160:6167 <> Plt_succ
R6194:6196 Coqlib <> Plt def
R6201:6205 Coq.NArith.BinPos <> Psucc def
R6183:6190 Coq.NArith.BinPos <> positive ind
R6247:6257 Coqlib <> Psucc_Zsucc thm
R6247:6257 Coqlib <> Psucc_Zsucc thm
R6285:6292 Coqlib <> Plt_succ thm
prf 6310:6323 <> Plt_trans_succ
R6363:6365 Coqlib <> Plt def
R6370:6374 Coq.NArith.BinPos <> Psucc def
R6352:6354 Coqlib <> Plt def
R6341:6348 Coq.NArith.BinPos <> positive ind
R6341:6348 Coq.NArith.BinPos <> positive ind
R6403:6411 Coqlib <> Plt_trans thm
R6403:6411 Coqlib <> Plt_trans thm
R6439:6446 Coqlib <> Plt_succ thm
R6439:6446 Coqlib <> Plt_succ thm
R6467:6474 Coqlib <> Plt_succ thm
prf 6492:6503 <> Plt_succ_inv
R6558:6561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6551:6553 Coqlib <> Plt def
R6563:6565 Coq.Init.Logic <> :type_scope:x_'='_x not
R6532:6534 Coqlib <> Plt def
R6539:6543 Coq.NArith.BinPos <> Psucc def
R6521:6528 Coq.NArith.BinPos <> positive ind
R6521:6528 Coq.NArith.BinPos <> positive ind
R6610:6620 Coqlib <> Psucc_Zsucc thm
R6610:6620 Coqlib <> Psucc_Zsucc thm
R6663:6666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6651:6653 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6645:6648 Coq.ZArith.BinInt <> Zpos constr
R6654:6657 Coq.ZArith.BinInt <> Zpos constr
R6673:6675 Coq.Init.Logic <> :type_scope:x_'='_x not
R6667:6670 Coq.ZArith.BinInt <> Zpos constr
R6676:6679 Coq.ZArith.BinInt <> Zpos constr
R6663:6666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6651:6653 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6645:6648 Coq.ZArith.BinInt <> Zpos constr
R6654:6657 Coq.ZArith.BinInt <> Zpos constr
R6673:6675 Coq.Init.Logic <> :type_scope:x_'='_x not
R6667:6670 Coq.ZArith.BinInt <> Zpos constr
R6676:6679 Coq.ZArith.BinInt <> Zpos constr
def 6765:6767 <> plt
R6775:6782 Coq.NArith.BinPos <> positive ind
R6787:6787 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6795:6799 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6809:6809 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6788:6790 Coqlib <> Plt def
R6800:6801 Coq.Init.Logic <> :type_scope:'~'_x not
R6802:6804 Coqlib <> Plt def
R6846:6853 Coq.ZArith.ZArith_dec <> Z_lt_dec def
R6846:6853 Coq.ZArith.ZArith_dec <> Z_lt_dec def
def 6873:6875 <> Ple
R6883:6890 Coq.NArith.BinPos <> positive ind
R6896:6898 Coq.ZArith.BinInt <> Zle def
R6910:6913 Coq.ZArith.BinInt <> Zpos constr
R6901:6904 Coq.ZArith.BinInt <> Zpos constr
prf 6926:6933 <> Ple_refl
R6958:6960 Coqlib <> Ple def
R6947:6954 Coq.NArith.BinPos <> positive ind
prf 7015:7023 <> Ple_trans
R7074:7076 Coqlib <> Ple def
R7063:7065 Coqlib <> Ple def
R7052:7054 Coqlib <> Ple def
R7041:7048 Coq.NArith.BinPos <> positive ind
R7041:7048 Coq.NArith.BinPos <> positive ind
R7041:7048 Coq.NArith.BinPos <> positive ind
prf 7131:7137 <> Plt_Ple
R7175:7177 Coqlib <> Ple def
R7164:7166 Coqlib <> Plt def
R7153:7160 Coq.NArith.BinPos <> positive ind
R7153:7160 Coq.NArith.BinPos <> positive ind
prf 7237:7244 <> Ple_succ
R7269:7271 Coqlib <> Ple def
R7276:7280 Coq.NArith.BinPos <> Psucc def
R7258:7265 Coq.NArith.BinPos <> positive ind
R7309:7315 Coqlib <> Plt_Ple thm
R7309:7315 Coqlib <> Plt_Ple thm
R7324:7331 Coqlib <> Plt_succ thm
R7324:7331 Coqlib <> Plt_succ thm
prf 7346:7358 <> Plt_Ple_trans
R7411:7413 Coqlib <> Plt def
R7400:7402 Coqlib <> Ple def
R7389:7391 Coqlib <> Plt def
R7378:7385 Coq.NArith.BinPos <> positive ind
R7378:7385 Coq.NArith.BinPos <> positive ind
R7378:7385 Coq.NArith.BinPos <> positive ind
prf 7473:7482 <> Plt_strict
R7495:7496 Coq.Init.Logic <> :type_scope:'~'_x not
R7497:7499 Coqlib <> Plt def
R7561:7568 Coqlib <> Ple_refl thm
R7570:7576 Coqlib <> Plt_Ple thm
R7578:7585 Coqlib <> Ple_succ thm
R7587:7596 Coqlib <> Plt_strict thm
sec 7663:7680 <> POSITIVE_ITERATION
prf 7690:7695 <> Plt_wf
R7698:7709 Coq.Init.Wf <> well_founded def
R7711:7713 Coqlib <> Plt def
R7759:7766 Coq.NArith.BinPos <> nat_of_P def
R7731:7752 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R7759:7766 Coq.NArith.BinPos <> nat_of_P def
R7731:7752 Coq.Arith.Wf_nat <> well_founded_lt_compat thm
R7785:7815 Coq.NArith.Pnat <> nat_of_P_lt_Lt_compare_morphism thm
R7785:7815 Coq.NArith.Pnat <> nat_of_P_lt_Lt_compare_morphism thm
var 7842:7842 POSITIVE_ITERATION A
var 7860:7861 POSITIVE_ITERATION v1
R7864:7864 Coqlib <> POSITIVE_ITERATION.A var
var 7876:7876 POSITIVE_ITERATION f
R7896:7896 Coqlib <> POSITIVE_ITERATION.A var
R7891:7891 Coqlib <> POSITIVE_ITERATION.A var
R7879:7886 Coq.NArith.BinPos <> positive ind
prf 7906:7914 <> Ppred_Plt
R7940:7942 Coqlib <> Plt def
R7945:7949 Coq.NArith.BinPos <> Ppred def
R7930:7933 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7934:7935 Coq.NArith.BinPos <> xH constr
R7980:7989 Coq.NArith.BinPos <> Psucc_pred thm
R7980:7989 Coq.NArith.BinPos <> Psucc_pred thm
R8029:8033 Coq.NArith.BinPos <> Ppred def
R8029:8033 Coq.NArith.BinPos <> Ppred def
R8065:8072 Coqlib <> Plt_succ thm
R8065:8072 Coqlib <> Plt_succ thm
var 8085:8088 POSITIVE_ITERATION iter
R8094:8101 Coq.NArith.BinPos <> positive ind
R8129:8129 Coqlib <> POSITIVE_ITERATION.A var
R8118:8120 Coqlib <> Plt def
R8134:8134 Coqlib <> POSITIVE_ITERATION.A var
R8147:8149 Coqlib <> peq def
R8153:8154 Coq.NArith.BinPos <> xH constr
R8165:8168 Coq.Init.Specif <> left constr
R8176:8177 Coqlib <> POSITIVE_ITERATION.v1 var
R8183:8187 Coq.Init.Specif <> right constr
R8198:8198 Coqlib <> POSITIVE_ITERATION.f var
R8224:8232 Coqlib <> Ppred_Plt thm
R8214:8218 Coq.NArith.BinPos <> Ppred def
R8201:8205 Coq.NArith.BinPos <> Ppred def
def 8263:8274 <> positive_rec
R8290:8290 Coqlib <> POSITIVE_ITERATION.A var
R8278:8285 Coq.NArith.BinPos <> positive ind
R8297:8299 Coq.Init.Wf <> Fix def
R8321:8324 Coqlib <> POSITIVE_ITERATION.iter var
R8318:8318 Coqlib <> POSITIVE_ITERATION.A var
R8301:8306 Coqlib <> Plt_wf thm
prf 8334:8352 <> unroll_positive_rec
R8383:8385 Coq.Init.Logic <> :type_scope:x_'='_x not
R8369:8380 Coqlib <> positive_rec def
R8386:8389 Coqlib <> POSITIVE_ITERATION.iter var
R8405:8416 Coqlib <> positive_rec def
R8459:8464 Coq.Init.Wf <> Fix_eq thm
R8486:8489 Coqlib <> POSITIVE_ITERATION.iter var
R8483:8483 Coqlib <> POSITIVE_ITERATION.A var
R8466:8471 Coqlib <> Plt_wf thm
R8459:8464 Coq.Init.Wf <> Fix_eq thm
R8486:8489 Coqlib <> POSITIVE_ITERATION.iter var
R8483:8483 Coqlib <> POSITIVE_ITERATION.A var
R8466:8471 Coqlib <> Plt_wf thm
R8522:8524 Coqlib <> peq def
R8522:8524 Coqlib <> peq def
prf 8573:8589 <> positive_rec_base
R8617:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8594:8605 Coqlib <> positive_rec def
R8620:8621 Coqlib <> POSITIVE_ITERATION.v1 var
R8641:8659 Coqlib <> unroll_positive_rec thm
R8641:8659 Coqlib <> unroll_positive_rec thm
R8681:8683 Coqlib <> peq def
R8681:8683 Coqlib <> peq def
prf 8732:8748 <> positive_rec_succ
R8785:8787 Coq.Init.Logic <> :type_scope:x_'='_x not
R8763:8774 Coqlib <> positive_rec def
R8777:8781 Coq.NArith.BinPos <> Psucc def
R8788:8788 Coqlib <> POSITIVE_ITERATION.f var
R8793:8804 Coqlib <> positive_rec def
R8834:8852 Coqlib <> unroll_positive_rec thm
R8834:8852 Coqlib <> unroll_positive_rec thm
R8876:8878 Coqlib <> peq def
R8881:8885 Coq.NArith.BinPos <> Psucc def
R8876:8878 Coqlib <> peq def
R8881:8885 Coq.NArith.BinPos <> Psucc def
R8951:8960 Coq.NArith.BinPos <> Ppred_succ thm
R8951:8960 Coq.NArith.BinPos <> Ppred_succ thm
prf 8981:8998 <> positive_Peano_ind
R9066:9070 Coq.NArith.BinPos <> Psucc def
R9037:9038 Coq.NArith.BinPos <> xH constr
R9014:9021 Coq.NArith.BinPos <> positive ind
R9122:9137 Coq.Init.Wf <> well_founded_ind thm
R9139:9144 Coqlib <> Plt_wf thm
R9122:9137 Coq.Init.Wf <> well_founded_ind thm
R9139:9144 Coqlib <> Plt_wf thm
R9169:9171 Coqlib <> peq def
R9176:9177 Coq.NArith.BinPos <> xH constr
R9169:9171 Coqlib <> peq def
R9176:9177 Coq.NArith.BinPos <> xH constr
R9214:9223 Coq.NArith.BinPos <> Psucc_pred thm
R9214:9223 Coq.NArith.BinPos <> Psucc_pred thm
R9295:9303 Coqlib <> Ppred_Plt thm
R9295:9303 Coqlib <> Ppred_Plt thm
R9323:9340 Coqlib POSITIVE_ITERATION <> sec
def 9408:9410 <> zeq
R9430:9430 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9436:9440 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9447:9447 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9432:9434 Coq.Init.Logic <> :type_scope:x_'='_x not
R9442:9445 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9426:9426 Coq.ZArith.BinInt <> Z ind
R9426:9426 Coq.ZArith.BinInt <> Z ind
R9452:9459 Coq.ZArith.ZArith_dec <> Z_eq_dec def
prf 9469:9476 <> zeq_true
R9515:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9540:9543 Coq.Init.Logic <> :type_scope:x_'='_x not
R9519:9521 Coqlib <> zeq def
R9502:9502 Coq.ZArith.BinInt <> Z ind
R9570:9572 Coqlib <> zeq def
R9570:9572 Coqlib <> zeq def
prf 9624:9632 <> zeq_false
R9683:9683 Coq.Init.Logic <> :type_scope:x_'='_x not
R9708:9711 Coq.Init.Logic <> :type_scope:x_'='_x not
R9687:9689 Coqlib <> zeq def
R9674:9677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9660:9660 Coq.ZArith.BinInt <> Z ind
R9660:9660 Coq.ZArith.BinInt <> Z ind
R9738:9740 Coqlib <> zeq def
R9738:9740 Coqlib <> zeq def
def 9820:9822 <> zlt
R9842:9842 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9848:9852 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9859:9859 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9844:9846 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9854:9857 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9838:9838 Coq.ZArith.BinInt <> Z ind
R9838:9838 Coq.ZArith.BinInt <> Z ind
R9864:9874 Coq.ZArith.ZArith_dec <> Z_lt_ge_dec def
prf 9884:9891 <> zlt_true
R9944:9944 Coq.Init.Logic <> :type_scope:x_'='_x not
R9969:9972 Coq.Init.Logic <> :type_scope:x_'='_x not
R9948:9950 Coqlib <> zlt def
R9936:9938 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9919:9919 Coq.ZArith.BinInt <> Z ind
R9919:9919 Coq.ZArith.BinInt <> Z ind
R9999:10001 Coqlib <> zlt def
R9999:10001 Coqlib <> zlt def
prf 10059:10067 <> zlt_false
R10121:10121 Coq.Init.Logic <> :type_scope:x_'='_x not
R10146:10149 Coq.Init.Logic <> :type_scope:x_'='_x not
R10125:10127 Coqlib <> zlt def
R10112:10115 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R10095:10095 Coq.ZArith.BinInt <> Z ind
R10095:10095 Coq.ZArith.BinInt <> Z ind
R10176:10178 Coqlib <> zlt def
R10176:10178 Coqlib <> zlt def
def 10241:10243 <> zle
R10263:10263 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10270:10274 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10280:10280 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R10265:10268 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10276:10278 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10259:10259 Coq.ZArith.BinInt <> Z ind
R10259:10259 Coq.ZArith.BinInt <> Z ind
R10285:10295 Coq.ZArith.ZArith_dec <> Z_le_gt_dec def
prf 10305:10312 <> zle_true
R10366:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10391:10394 Coq.Init.Logic <> :type_scope:x_'='_x not
R10370:10372 Coqlib <> zle def
R10357:10360 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10340:10340 Coq.ZArith.BinInt <> Z ind
R10340:10340 Coq.ZArith.BinInt <> Z ind
R10421:10423 Coqlib <> zle def
R10421:10423 Coqlib <> zle def
prf 10481:10489 <> zle_false
R10542:10542 Coq.Init.Logic <> :type_scope:x_'='_x not
R10567:10570 Coq.Init.Logic <> :type_scope:x_'='_x not
R10546:10548 Coqlib <> zle def
R10534:10536 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10517:10517 Coq.ZArith.BinInt <> Z ind
R10517:10517 Coq.ZArith.BinInt <> Z ind
R10597:10599 Coqlib <> zle def
R10597:10599 Coqlib <> zle def
prf 10694:10708 <> two_power_nat_O
R10727:10729 Coq.Init.Logic <> :type_scope:x_'='_x not
R10712:10724 Coq.ZArith.Zpower <> two_power_nat def
R10726:10726 Coq.Init.Datatypes <> O constr
prf 10765:10781 <> two_power_nat_pos
R10816:10818 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10801:10813 Coq.ZArith.Zpower <> two_power_nat def
R10796:10798 Coq.Init.Datatypes <> nat ind
R10852:10866 Coqlib <> two_power_nat_O thm
R10852:10866 Coqlib <> two_power_nat_O thm
R10886:10900 Coq.ZArith.Zpower <> two_power_nat_S thm
R10886:10900 Coq.ZArith.Zpower <> two_power_nat_S thm
prf 10922:10935 <> two_p_monotone
R10974:10977 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10967:10971 Coq.ZArith.Zpower <> two_p def
R10978:10982 Coq.ZArith.Zpower <> two_p def
R10953:10956 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R10958:10961 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R11015:11019 Coq.ZArith.Zpower <> two_p def
R11037:11039 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11030:11034 Coq.ZArith.Zpower <> two_p def
R11015:11019 Coq.ZArith.Zpower <> two_p def
R11037:11039 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11030:11034 Coq.ZArith.Zpower <> two_p def
R11073:11076 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11082:11082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11078:11080 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11073:11076 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11082:11082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11078:11080 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11105:11116 Coq.ZArith.Zpower <> two_p_is_exp thm
R11105:11116 Coq.ZArith.Zpower <> two_p_is_exp thm
R11138:11154 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R11138:11154 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R11180:11182 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11167:11171 Coq.ZArith.Zpower <> two_p def
R11175:11177 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11180:11182 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11167:11171 Coq.ZArith.Zpower <> two_p def
R11175:11177 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R11193:11205 Coq.ZArith.Zpower <> two_p_gt_ZERO thm
R11193:11205 Coq.ZArith.Zpower <> two_p_gt_ZERO thm
R11239:11241 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11232:11236 Coq.ZArith.Zpower <> two_p def
R11239:11241 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R11232:11236 Coq.ZArith.Zpower <> two_p def
R11252:11264 Coq.ZArith.Zpower <> two_p_gt_ZERO thm
R11252:11264 Coq.ZArith.Zpower <> two_p_gt_ZERO thm
prf 11293:11311 <> two_power_nat_two_p
R11341:11343 Coq.Init.Logic <> :type_scope:x_'='_x not
R11326:11338 Coq.ZArith.Zpower <> two_power_nat def
R11344:11348 Coq.ZArith.Zpower <> two_p def
R11351:11358 Coq.ZArith.BinInt <> Z_of_nat def
R11403:11417 Coq.ZArith.Zpower <> two_power_nat_S thm
R11403:11417 Coq.ZArith.Zpower <> two_power_nat_S thm
R11428:11432 Coq.ZArith.Znat <> inj_S thm
R11428:11432 Coq.ZArith.Znat <> inj_S thm
R11443:11449 Coq.ZArith.Zpower <> two_p_S thm
R11443:11449 Coq.ZArith.Zpower <> two_p_S thm
prf 11518:11526 <> Zmin_spec
R11551:11553 Coq.Init.Logic <> :type_scope:x_'='_x not
R11543:11546 Coq.ZArith.Zminmax <> Zmin def
R11557:11559 Coqlib <> zlt def
R11603:11605 Coqlib <> zlt def
R11603:11605 Coqlib <> zlt def
R11694:11697 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R11694:11697 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R11718:11731 Coq.ZArith.Zcompare <> Zcompare_Eq_eq thm
R11718:11731 Coq.ZArith.Zcompare <> Zcompare_Eq_eq thm
prf 11784:11792 <> Zmax_spec
R11817:11819 Coq.Init.Logic <> :type_scope:x_'='_x not
R11809:11812 Coq.ZArith.Zminmax <> Zmax def
R11823:11825 Coqlib <> zlt def
R11869:11871 Coqlib <> zlt def
R11869:11871 Coqlib <> zlt def
R11931:11946 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R11931:11946 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R12007:12022 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R12007:12022 Coq.ZArith.Zcompare <> Zcompare_antisym thm
R12041:12044 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12041:12044 Coq.ZArith.BinInt <> :Z_scope:x_'?='_x not
R12081:12094 Coq.ZArith.Zcompare <> Zcompare_Eq_eq thm
R12081:12094 Coq.ZArith.Zcompare <> Zcompare_Eq_eq thm
prf 12145:12156 <> Zmax_bound_l
R12186:12189 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12190:12193 Coq.ZArith.Zminmax <> Zmax def
R12176:12179 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12229:12233 Coq.ZArith.Zmax <> Zmax1 syndef
R12229:12233 Coq.ZArith.Zmax <> Zmax1 syndef
prf 12259:12270 <> Zmax_bound_r
R12300:12303 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12304:12307 Coq.ZArith.Zminmax <> Zmax def
R12290:12293 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12343:12347 Coq.ZArith.Zmax <> Zmax2 syndef
R12343:12347 Coq.ZArith.Zmax <> Zmax2 syndef
prf 12428:12437 <> Zdiv_small
R12473:12475 Coq.Init.Logic <> :type_scope:x_'='_x not
R12469:12471 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R12455:12458 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12460:12462 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12505:12507 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12505:12507 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12591:12593 Coq.Init.Logic <> :type_scope:x_'='_x not
R12565:12568 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12578:12580 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12574:12576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12570:12572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12574:12576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12570:12572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12547:12550 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12552:12554 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12591:12593 Coq.Init.Logic <> :type_scope:x_'='_x not
R12565:12568 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12578:12580 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12574:12576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12570:12572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12574:12576 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12570:12572 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12547:12550 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12552:12554 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12624:12627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12620:12622 Coq.Init.Logic <> :type_scope:x_'='_x not
R12633:12636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12629:12631 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12637:12637 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12640:12643 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12638:12638 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12624:12627 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12620:12622 Coq.Init.Logic <> :type_scope:x_'='_x not
R12633:12636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12629:12631 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12637:12637 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12640:12643 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R12638:12638 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12714:12717 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12710:12712 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12719:12721 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12714:12717 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12710:12712 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12719:12721 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12732:12748 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R12732:12748 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R12807:12810 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12800:12803 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12806:12806 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12804:12804 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12812:12814 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12807:12810 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R12800:12803 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12806:12806 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12804:12804 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R12812:12814 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12825:12841 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R12825:12841 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R12871:12887 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R12871:12887 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R12934:12938 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R12934:12938 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R12952:12959 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12952:12959 Coq.ZArith.Zdiv <> Z_mod_lt thm
R12981:12992 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R12981:12992 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
prf 13019:13029 <> Zmod_unique
R13090:13092 Coq.Init.Logic <> :type_scope:x_'='_x not
R13084:13088 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R13070:13073 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13075:13077 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13053:13055 Coq.Init.Logic <> :type_scope:x_'='_x not
R13061:13063 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13057:13059 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13130:13139 Coq.ZArith.BinInt <> Zplus_comm thm
R13130:13139 Coq.ZArith.BinInt <> Zplus_comm thm
R13153:13162 Coq.ZArith.Zdiv <> Z_mod_plus thm
R13153:13162 Coq.ZArith.Zdiv <> Z_mod_plus thm
R13171:13180 Coq.ZArith.Zdiv <> Zmod_small thm
R13171:13180 Coq.ZArith.Zdiv <> Zmod_small thm
prf 13208:13218 <> Zdiv_unique
R13277:13279 Coq.Init.Logic <> :type_scope:x_'='_x not
R13273:13275 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13259:13262 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13264:13266 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13242:13244 Coq.Init.Logic <> :type_scope:x_'='_x not
R13250:13252 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13246:13248 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13317:13326 Coq.ZArith.BinInt <> Zplus_comm thm
R13317:13326 Coq.ZArith.BinInt <> Zplus_comm thm
R13339:13348 Coq.ZArith.Zdiv <> Z_div_plus thm
R13339:13348 Coq.ZArith.Zdiv <> Z_div_plus thm
R13360:13369 Coqlib <> Zdiv_small thm
R13360:13369 Coqlib <> Zdiv_small thm
prf 13406:13414 <> Zdiv_Zdiv
R13464:13466 Coq.Init.Logic <> :type_scope:x_'='_x not
R13453:13453 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13459:13462 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13455:13457 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13468:13471 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13477:13477 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13473:13475 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13445:13447 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R13436:13438 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R13511:13522 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13511:13522 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13544:13551 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13544:13551 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13583:13594 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13598:13598 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13583:13594 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R13598:13598 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13621:13628 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13632:13632 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13621:13628 Coq.ZArith.Zdiv <> Z_mod_lt thm
R13632:13632 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13665:13667 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13665:13667 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13689:13693 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R13689:13693 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R13718:13720 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13718:13720 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R13743:13747 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R13743:13747 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R13799:13801 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13795:13797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13775:13785 Coqlib <> Zdiv_unique thm
R13799:13801 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13795:13797 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13775:13785 Coqlib <> Zdiv_unique thm
R13861:13864 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13867:13869 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13861:13864 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13867:13869 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13880:13896 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R13880:13896 Coq.ZArith.Zorder <> Zmult_le_0_compat thm
R13942:13945 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13930:13930 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13937:13940 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13933:13935 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13947:13949 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13942:13945 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13930:13930 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13937:13940 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13933:13935 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13947:13949 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13962:13978 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R13962:13978 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R14007:14007 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14014:14017 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14010:14012 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14033:14035 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14029:14031 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14007:14007 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14014:14017 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14010:14012 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14033:14035 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14029:14031 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14066:14068 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14079:14081 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14066:14068 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14079:14081 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
prf 14121:14141 <> Zmult_le_compat_l_neg
R14188:14191 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14184:14186 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14193:14195 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14174:14177 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14164:14167 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R14160:14160 Coq.ZArith.BinInt <> Z ind
R14160:14160 Coq.ZArith.BinInt <> Z ind
R14160:14160 Coq.ZArith.BinInt <> Z ind
R14234:14237 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R14226:14226 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14229:14232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14227:14227 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14238:14238 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14241:14244 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14239:14239 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14234:14237 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R14226:14226 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14229:14232 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14227:14227 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14238:14238 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14241:14244 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14239:14239 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14255:14271 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R14255:14271 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R14299:14301 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14311:14313 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14322:14322 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14314:14314 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14317:14320 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14315:14315 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14299:14301 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14311:14313 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14322:14322 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14314:14314 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14317:14320 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14315:14315 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14346:14348 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14358:14360 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14369:14369 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14361:14361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14364:14367 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14362:14362 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14346:14348 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14358:14360 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14369:14369 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R14361:14361 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14364:14367 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14362:14362 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
prf 14402:14416 <> Zdiv_interval_1
R14501:14504 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14508:14510 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14506:14506 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R14506:14506 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R14479:14482 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14484:14486 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R14475:14477 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14489:14491 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14463:14465 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R14454:14456 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R14443:14446 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14547:14558 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R14547:14558 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R14581:14588 Coq.ZArith.Zdiv <> Z_mod_lt thm
R14581:14588 Coq.ZArith.Zdiv <> Z_mod_lt thm
R14620:14620 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R14620:14620 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R14641:14645 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R14641:14645 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R14676:14679 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14685:14685 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14681:14683 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14676:14679 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14685:14685 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14681:14683 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14697:14710 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R14697:14710 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R14737:14748 Coq.ZArith.Zorder <> Zle_lt_trans thm
R14737:14748 Coq.ZArith.Zorder <> Zle_lt_trans thm
R14777:14777 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14783:14786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14779:14781 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14801:14803 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14797:14799 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14777:14777 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14783:14786 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14779:14781 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14801:14803 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14797:14799 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14842:14855 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R14842:14855 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R14885:14887 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14898:14900 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14885:14887 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R14898:14900 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
prf 14934:14948 <> Zdiv_interval_2
R15024:15027 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15031:15034 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15029:15029 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15029:15029 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15012:15014 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R15003:15005 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R14992:14995 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14975:14978 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R14980:14983 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R15068:15071 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15077:15079 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15073:15075 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15073:15075 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15082:15082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15068:15071 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15077:15079 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R15073:15075 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15073:15075 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15082:15082 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15095:15109 Coqlib <> Zdiv_interval_1 thm
R15095:15109 Coqlib <> Zdiv_interval_1 thm
R15148:15151 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15144:15146 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15154:15156 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15148:15151 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15144:15146 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15154:15156 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15167:15187 Coqlib <> Zmult_le_compat_l_neg thm
R15167:15187 Coqlib <> Zmult_le_compat_l_neg thm
R15218:15220 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15218:15220 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15269:15272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15257:15257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15264:15267 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15260:15262 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15273:15273 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15280:15283 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15276:15278 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15269:15272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R15257:15257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15264:15267 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15260:15262 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15273:15273 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15280:15283 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15276:15278 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15294:15310 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R15294:15310 Coq.ZArith.Zorder <> Zmult_le_compat_l thm
R15338:15338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15345:15348 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15341:15343 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15360:15362 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15338:15338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15345:15348 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15341:15343 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15360:15362 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
prf 15447:15460 <> Zdivides_trans
R15501:15501 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15503:15505 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15507:15507 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15490:15490 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15492:15494 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15496:15496 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15479:15479 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15481:15483 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15485:15485 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15552:15554 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15552:15554 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
def 15582:15592 <> Zdivide_dec
R15623:15624 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15630:15636 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15643:15644 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15625:15625 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15627:15627 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15629:15629 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15637:15637 Coq.Init.Logic <> :type_scope:'~'_x not
R15638:15638 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15640:15640 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15642:15642 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R15615:15617 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R15610:15610 Coq.ZArith.BinInt <> Z ind
R15610:15610 Coq.ZArith.BinInt <> Z ind
R15674:15676 Coqlib <> zeq def
R15679:15682 Coq.ZArith.Zdiv <> Zmod def
R15674:15676 Coqlib <> zeq def
R15679:15682 Coq.ZArith.Zdiv <> Zmod def
R15710:15712 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15710:15712 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15745:15748 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15756:15756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15735:15738 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15744:15744 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15740:15742 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15750:15754 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R15745:15748 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15756:15756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15735:15738 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15744:15744 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15740:15742 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15750:15754 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R15766:15777 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R15766:15777 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R15803:15806 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15812:15812 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15808:15810 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15803:15806 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15812:15812 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15808:15810 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R15865:15877 Coq.ZArith.Zdiv <> Z_div_exact_1 thm
R15865:15877 Coq.ZArith.Zdiv <> Z_div_exact_1 thm
R15905:15914 Coq.ZArith.Zdiv <> Z_div_mult thm
R15905:15914 Coq.ZArith.Zdiv <> Z_div_mult thm
def 16056:16060 <> align
R16066:16066 Coq.ZArith.BinInt <> Z ind
R16078:16078 Coq.ZArith.BinInt <> Z ind
R16086:16086 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16112:16115 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16087:16087 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16102:16105 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16098:16100 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16089:16091 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
prf 16131:16138 <> align_le
R16163:16166 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R16167:16171 Coqlib <> align def
R16154:16156 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R16224:16235 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16243:16245 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16239:16241 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16224:16235 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16243:16245 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16239:16241 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16288:16290 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16273:16273 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16283:16286 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16279:16281 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16275:16277 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16306:16306 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16316:16319 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16312:16314 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16308:16310 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16320:16320 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R16330:16335 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R16326:16328 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16322:16324 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16288:16290 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16273:16273 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16283:16286 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R16279:16281 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16275:16277 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16306:16306 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16316:16319 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16312:16314 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16308:16310 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16320:16320 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R16330:16335 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R16326:16328 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16322:16324 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16354:16361 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16369:16371 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16365:16367 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16354:16361 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16369:16371 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R16365:16367 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16398:16407 Coq.ZArith.BinInt <> Zmult_comm thm
R16398:16407 Coq.ZArith.BinInt <> Zmult_comm thm
prf 16429:16441 <> align_divides
R16465:16465 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R16467:16469 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R16479:16479 Coq.ZArith.Znumtheory <> :Z_scope:'('_x_'|'_x_')' not
R16470:16474 Coqlib <> align def
R16457:16459 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R16519:16534 Coq.ZArith.Znumtheory <> Zdivide_factor_l thm
R16519:16534 Coq.ZArith.Znumtheory <> Zdivide_factor_l thm
def 16708:16717 <> option_map
R16747:16752 Coq.Init.Datatypes <> option ind
R16759:16764 Coq.Init.Datatypes <> option ind
R16790:16793 Coq.Init.Datatypes <> None constr
R16798:16801 Coq.Init.Datatypes <> None constr
R16807:16810 Coq.Init.Datatypes <> Some constr
R16817:16820 Coq.Init.Datatypes <> Some constr
def 16891:16902 <> sum_left_map
R16935:16937 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R16944:16946 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R16971:16973 Coq.Init.Datatypes <> inl constr
R16980:16982 Coq.Init.Datatypes <> inl constr
R16996:16998 Coq.Init.Datatypes <> inr constr
R17005:17007 Coq.Init.Datatypes <> inr constr
R17093:17097 Coq.Lists.List <> in_eq thm
R17099:17105 Coq.Lists.List <> in_cons thm
prf 17123:17134 <> nth_error_in
R17218:17219 Coq.Lists.List <> In def
R17205:17207 Coq.Init.Logic <> :type_scope:x_'='_x not
R17187:17200 Coq.Lists.List <> nth_error def
R17208:17211 Coq.Init.Datatypes <> Some constr
R17169:17172 Coq.Init.Datatypes <> list ind
R17160:17162 Coq.Init.Datatypes <> nat ind
R17335:17339 Coq.Lists.List <> in_eq thm
R17335:17339 Coq.Lists.List <> in_eq thm
R17393:17399 Coq.Lists.List <> in_cons thm
R17393:17399 Coq.Lists.List <> in_cons thm
R17426:17437 Coqlib <> nth_error_in thm
prf 17455:17467 <> nth_error_nil
R17523:17525 Coq.Init.Logic <> :type_scope:x_'='_x not
R17501:17509 Coq.Lists.List <> nth_error def
R17513:17515 Coq.Init.Datatypes <> nil constr
R17526:17529 Coq.Init.Datatypes <> None constr
R17495:17497 Coq.Init.Datatypes <> nat ind
R17602:17614 Coqlib <> nth_error_nil thm
prf 17632:17639 <> cons_nth
R17715:17717 Coq.Init.Logic <> :type_scope:x_'='_x not
R17695:17697 Coq.Lists.List <> nth def
R17703:17704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17718:17720 Coq.Lists.List <> nth def
R17724:17724 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17682:17684 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17803:17805 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17800:17800 Coq.Init.Datatypes <> S constr
R17803:17805 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17800:17800 Coq.Init.Datatypes <> S constr
prf 17903:17915 <> incl_cons_inv
R17980:17983 Coq.Lists.List <> incl def
R17961:17964 Coq.Lists.List <> incl def
R17968:17971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17950:17953 Coq.Init.Datatypes <> list ind
R17950:17953 Coq.Init.Datatypes <> list ind
R18035:18041 Coq.Lists.List <> in_cons thm
R18035:18041 Coq.Lists.List <> in_cons thm
R18068:18080 Coqlib <> incl_cons_inv thm
prf 18098:18111 <> incl_app_inv_l
R18175:18178 Coq.Lists.List <> incl def
R18154:18157 Coq.Lists.List <> incl def
R18162:18165 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18143:18146 Coq.Init.Datatypes <> list ind
R18143:18146 Coq.Init.Datatypes <> list ind
R18143:18146 Coq.Init.Datatypes <> list ind
R18231:18239 Coq.Lists.List <> in_or_app thm
R18231:18239 Coq.Lists.List <> in_or_app thm
prf 18272:18285 <> incl_app_inv_r
R18349:18352 Coq.Lists.List <> incl def
R18328:18331 Coq.Lists.List <> incl def
R18336:18339 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18317:18320 Coq.Init.Datatypes <> list ind
R18317:18320 Coq.Init.Datatypes <> list ind
R18317:18320 Coq.Init.Datatypes <> list ind
R18405:18413 Coq.Lists.List <> in_or_app thm
R18405:18413 Coq.Lists.List <> in_or_app thm
R18455:18461 Coq.Lists.List <> incl_tl thm
R18463:18471 Coq.Lists.List <> incl_refl thm
R18473:18486 Coqlib <> incl_app_inv_l thm
R18488:18501 Coqlib <> incl_app_inv_r thm
prf 18519:18532 <> incl_same_head
R18594:18597 Coq.Lists.List <> incl def
R18609:18610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18601:18602 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18580:18583 Coq.Lists.List <> incl def
R18569:18572 Coq.Init.Datatypes <> list ind
R18569:18572 Coq.Init.Datatypes <> list ind
prf 18744:18757 <> list_map_exten
R18862:18864 Coq.Init.Logic <> :type_scope:x_'='_x not
R18849:18856 Coq.Lists.List <> map def
R18865:18872 Coq.Lists.List <> map def
R18835:18837 Coq.Init.Logic <> :type_scope:x_'='_x not
R18822:18823 Coq.Lists.List <> In def
R18800:18803 Coq.Init.Datatypes <> list ind
prf 19020:19035 <> list_map_compose
R19125:19127 Coq.Init.Logic <> :type_scope:x_'='_x not
R19100:19107 Coq.Lists.List <> map def
R19112:19119 Coq.Lists.List <> map def
R19128:19135 Coq.Lists.List <> map def
R19089:19092 Coq.Init.Datatypes <> list ind
prf 19238:19254 <> list_map_identity
R19318:19320 Coq.Init.Logic <> :type_scope:x_'='_x not
R19291:19298 Coq.Lists.List <> map def
R19280:19283 Coq.Init.Datatypes <> list ind
prf 19377:19388 <> list_map_nth
R19474:19476 Coq.Init.Logic <> :type_scope:x_'='_x not
R19448:19456 Coq.Lists.List <> nth_error def
R19459:19466 Coq.Lists.List <> map def
R19477:19486 Coqlib <> option_map def
R19491:19499 Coq.Lists.List <> nth_error def
R19440:19442 Coq.Init.Datatypes <> nat ind
R19428:19431 Coq.Init.Datatypes <> list ind
R19561:19573 Coqlib <> nth_error_nil thm
R19561:19573 Coqlib <> nth_error_nil thm
R19561:19573 Coqlib <> nth_error_nil thm
R19561:19573 Coqlib <> nth_error_nil thm
prf 19641:19655 <> list_length_map
R19732:19734 Coq.Init.Logic <> :type_scope:x_'='_x not
R19706:19716 Coq.Lists.List <> length syndef
R19719:19726 Coq.Lists.List <> map def
R19735:19745 Coq.Lists.List <> length syndef
R19695:19698 Coq.Init.Datatypes <> list ind
prf 19803:19817 <> list_in_map_inv
R19898:19904 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R19906:19906 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R19908:19909 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R19917:19920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19911:19913 Coq.Init.Logic <> :type_scope:x_'='_x not
R19921:19922 Coq.Lists.List <> In def
R19875:19876 Coq.Lists.List <> In def
R19881:19888 Coq.Lists.List <> map def
R19857:19860 Coq.Init.Datatypes <> list ind
prf 20106:20120 <> list_append_map
R20196:20198 Coq.Init.Logic <> :type_scope:x_'='_x not
R20175:20182 Coq.Lists.List <> map def
R20189:20192 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20212:20215 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20199:20206 Coq.Lists.List <> map def
R20216:20223 Coq.Lists.List <> map def
R20164:20167 Coq.Init.Datatypes <> list ind
R20164:20167 Coq.Init.Datatypes <> list ind
prf 20348:20353 <> in_cns
R20410:20414 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20397:20398 Coq.Lists.List <> In def
R20404:20407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20420:20423 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20416:20418 Coq.Init.Logic <> :type_scope:x_'='_x not
R20424:20425 Coq.Lists.List <> In def
R20388:20391 Coq.Init.Datatypes <> list ind
prf 20475:20480 <> in_app
R20541:20545 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20526:20527 Coq.Lists.List <> In def
R20534:20537 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20553:20556 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20546:20547 Coq.Lists.List <> In def
R20557:20558 Coq.Lists.List <> In def
R20517:20520 Coq.Init.Datatypes <> list ind
R20517:20520 Coq.Init.Datatypes <> list ind
R20603:20611 Coq.Lists.List <> in_app_or thm
R20603:20611 Coq.Lists.List <> in_app_or thm
R20626:20634 Coq.Lists.List <> in_or_app thm
R20626:20634 Coq.Lists.List <> in_or_app thm
prf 20655:20668 <> list_in_insert
R20742:20743 Coq.Lists.List <> In def
R20750:20753 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20755:20758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20723:20724 Coq.Lists.List <> In def
R20731:20734 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20705:20708 Coq.Init.Datatypes <> list ind
R20705:20708 Coq.Init.Datatypes <> list ind
R20787:20795 Coq.Lists.List <> in_or_app thm
R20787:20795 Coq.Lists.List <> in_or_app thm
R20811:20819 Coq.Lists.List <> in_app_or thm
R20811:20819 Coq.Lists.List <> in_app_or thm
prf 20883:20892 <> skipn_gt_0
R20949:20951 Coq.Init.Logic <> :type_scope:x_'='_x not
R20935:20939 Coq.Lists.List <> skipn def
R20945:20946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20952:20956 Coq.Lists.List <> skipn def
R20960:20962 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R20927:20929 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R21046:21054 Coq.Arith.Minus <> minus_n_O thm
R21046:21054 Coq.Arith.Minus <> minus_n_O thm
prf 21082:21095 <> skipn_twice_eq
R21152:21154 Coq.Init.Logic <> :type_scope:x_'='_x not
R21130:21134 Coq.Lists.List <> skipn def
R21140:21144 Coq.Lists.List <> skipn def
R21155:21159 Coq.Lists.List <> skipn def
R21164:21164 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21118:21121 Coq.Init.Datatypes <> list ind
R21263:21270 Coq.Arith.Plus <> plus_0_r thm
R21263:21270 Coq.Arith.Plus <> plus_0_r thm
R21371:21373 Coq.Init.Logic <> :type_scope:x_'='_x not
R21364:21366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21367:21367 Coq.Init.Datatypes <> S constr
R21374:21374 Coq.Init.Datatypes <> S constr
R21379:21381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21371:21373 Coq.Init.Logic <> :type_scope:x_'='_x not
R21364:21366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21367:21367 Coq.Init.Datatypes <> S constr
R21374:21374 Coq.Init.Datatypes <> S constr
R21379:21381 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 21529:21541 <> list_disjoint
R21561:21564 Coq.Init.Datatypes <> list ind
R21621:21624 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21609:21610 Coq.Lists.List <> In def
R21598:21599 Coq.Lists.List <> In def
prf 21635:21657 <> list_disjoint_cons_left
R21735:21747 Coqlib <> list_disjoint def
R21705:21717 Coqlib <> list_disjoint def
R21721:21724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21694:21697 Coq.Init.Datatypes <> list ind
R21694:21697 Coq.Init.Datatypes <> list ind
prf 21831:21854 <> list_disjoint_cons_right
R21932:21944 Coqlib <> list_disjoint def
R21902:21914 Coqlib <> list_disjoint def
R21921:21924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21891:21894 Coq.Init.Datatypes <> list ind
R21891:21894 Coq.Init.Datatypes <> list ind
prf 22028:22046 <> list_disjoint_notin
R22128:22129 Coq.Init.Logic <> :type_scope:'~'_x not
R22137:22137 Coq.Init.Logic <> :type_scope:'~'_x not
R22130:22131 Coq.Lists.List <> In def
R22117:22118 Coq.Lists.List <> In def
R22094:22106 Coqlib <> list_disjoint def
R22076:22079 Coq.Init.Datatypes <> list ind
R22076:22079 Coq.Init.Datatypes <> list ind
prf 22231:22247 <> list_disjoint_sym
R22311:22323 Coqlib <> list_disjoint def
R22288:22300 Coqlib <> list_disjoint def
R22277:22280 Coq.Init.Datatypes <> list ind
R22277:22280 Coq.Init.Datatypes <> list ind
R22380:22392 Coq.Init.Logic <> sym_not_equal syndef
R22380:22392 Coq.Init.Logic <> sym_not_equal syndef
prf 22422:22438 <> list_disjoint_dec
R22522:22522 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22542:22546 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22567:22567 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22523:22535 Coqlib <> list_disjoint def
R22547:22547 Coq.Init.Logic <> :type_scope:'~'_x not
R22548:22560 Coqlib <> list_disjoint def
R22511:22514 Coq.Init.Datatypes <> list ind
R22511:22514 Coq.Init.Datatypes <> list ind
R22487:22487 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22491:22495 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22500:22500 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22489:22489 Coq.Init.Logic <> :type_scope:x_'='_x not
R22497:22498 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22638:22643 Coq.Lists.List <> In_dec syndef
R22638:22643 Coq.Lists.List <> In_dec syndef
R22883:22905 Coqlib <> list_disjoint_cons_left thm
R22883:22905 Coqlib <> list_disjoint_cons_left thm
def 23024:23033 <> list_equiv
R23054:23057 Coq.Init.Datatypes <> list ind
R23091:23095 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23084:23085 Coq.Lists.List <> In def
R23096:23097 Coq.Lists.List <> In def
ind 23221:23232 <> list_norepet
constr 23268:23283 <> list_norepet_nil
constr 23313:23329 <> list_norepet_cons
R23246:23249 Coq.Init.Datatypes <> list ind
R23292:23303 Coqlib <> list_norepet ind
R23305:23307 Coq.Init.Datatypes <> nil constr
R23392:23403 Coqlib <> list_norepet ind
R23408:23411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23373:23384 Coqlib <> list_norepet ind
R23358:23359 Coq.Init.Logic <> :type_scope:'~'_x not
R23368:23368 Coq.Init.Logic <> :type_scope:'~'_x not
R23360:23361 Coq.Lists.List <> In def
prf 23424:23439 <> list_norepet_dec
R23519:23519 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23534:23538 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23554:23554 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23520:23531 Coqlib <> list_norepet ind
R23539:23539 Coq.Init.Logic <> :type_scope:'~'_x not
R23540:23551 Coqlib <> list_norepet ind
R23508:23511 Coq.Init.Datatypes <> list ind
R23488:23488 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23492:23496 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23501:23501 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R23490:23490 Coq.Init.Logic <> :type_scope:x_'='_x not
R23498:23499 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23625:23630 Coq.Lists.List <> In_dec syndef
R23625:23630 Coq.Lists.List <> In_dec syndef
prf 23795:23810 <> list_map_norepet
R23941:23952 Coqlib <> list_norepet ind
R23955:23962 Coq.Lists.List <> map def
R23927:23930 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23915:23918 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23904:23905 Coq.Lists.List <> In def
R23894:23895 Coq.Lists.List <> In def
R23861:23872 Coqlib <> list_norepet ind
R23850:23853 Coq.Init.Datatypes <> list ind
R24063:24077 Coqlib <> list_in_map_inv thm
R24063:24077 Coqlib <> list_in_map_inv thm
R24139:24142 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24139:24142 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 24289:24314 <> list_norepet_append_commut
R24378:24389 Coqlib <> list_norepet ind
R24393:24396 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24353:24364 Coqlib <> list_norepet ind
R24368:24371 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24342:24345 Coq.Init.Datatypes <> list ind
R24342:24345 Coq.Init.Datatypes <> list ind
R24543:24554 Coqlib <> list_norepet ind
R24558:24561 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24563:24566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24518:24519 Coq.Init.Logic <> :type_scope:'~'_x not
R24526:24526 Coq.Init.Logic <> :type_scope:'~'_x not
R24520:24521 Coq.Lists.List <> In def
R24505:24506 Coq.Init.Logic <> :type_scope:'~'_x not
R24513:24513 Coq.Init.Logic <> :type_scope:'~'_x not
R24507:24508 Coq.Lists.List <> In def
R24480:24491 Coqlib <> list_norepet ind
R24495:24498 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24459:24462 Coq.Init.Datatypes <> list ind
R24447:24450 Coq.Init.Datatypes <> list ind
R24543:24554 Coqlib <> list_norepet ind
R24558:24561 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24563:24566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24518:24519 Coq.Init.Logic <> :type_scope:'~'_x not
R24526:24526 Coq.Init.Logic <> :type_scope:'~'_x not
R24520:24521 Coq.Lists.List <> In def
R24505:24506 Coq.Init.Logic <> :type_scope:'~'_x not
R24513:24513 Coq.Init.Logic <> :type_scope:'~'_x not
R24507:24508 Coq.Lists.List <> In def
R24480:24491 Coqlib <> list_norepet ind
R24495:24498 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R24459:24462 Coq.Init.Datatypes <> list ind
R24447:24450 Coq.Init.Datatypes <> list ind
R24679:24687 Coq.Lists.List <> in_app_or thm
R24679:24687 Coq.Lists.List <> in_app_or thm
R24726:24734 Coq.Lists.List <> in_or_app thm
R24726:24734 Coq.Lists.List <> in_or_app thm
R24814:24822 Coq.Lists.List <> in_or_app thm
R24814:24822 Coq.Lists.List <> in_or_app thm
R24885:24895 Coq.Lists.List <> app_nil_end thm
R24885:24895 Coq.Lists.List <> app_nil_end thm
R24965:24973 Coq.Lists.List <> in_or_app thm
R24965:24973 Coq.Lists.List <> in_or_app thm
R25012:25020 Coq.Lists.List <> in_or_app thm
R25012:25020 Coq.Lists.List <> in_or_app thm
prf 25042:25057 <> list_norepet_app
R25121:25127 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25098:25109 Coqlib <> list_norepet ind
R25114:25117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25143:25146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25128:25139 Coqlib <> list_norepet ind
R25162:25165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25147:25158 Coqlib <> list_norepet ind
R25166:25178 Coqlib <> list_disjoint def
R25087:25090 Coq.Init.Datatypes <> list ind
R25087:25090 Coq.Init.Datatypes <> list ind
R25341:25346 Coqlib <> in_app thm
R25341:25346 Coqlib <> in_app thm
R25508:25513 Coqlib <> in_app thm
R25508:25513 Coqlib <> in_app thm
R25553:25557 Coq.Lists.List <> in_eq thm
R25553:25557 Coq.Lists.List <> in_eq thm
R25622:25628 Coq.Lists.List <> in_cons thm
R25622:25628 Coq.Lists.List <> in_cons thm
prf 25650:25668 <> list_norepet_append
R25772:25783 Coqlib <> list_norepet ind
R25788:25791 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25747:25759 Coqlib <> list_disjoint def
R25728:25739 Coqlib <> list_norepet ind
R25709:25720 Coqlib <> list_norepet ind
R25698:25701 Coq.Init.Datatypes <> list ind
R25698:25701 Coq.Init.Datatypes <> list ind
R25817:25832 Coqlib <> list_norepet_app thm
R25817:25832 Coqlib <> list_norepet_app thm
prf 25859:25883 <> list_norepet_append_right
R25951:25962 Coqlib <> list_norepet ind
R25924:25935 Coqlib <> list_norepet ind
R25940:25943 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25913:25916 Coq.Init.Datatypes <> list ind
R25913:25916 Coq.Init.Datatypes <> list ind
R25988:26003 Coqlib <> list_norepet_app thm
R25988:26003 Coqlib <> list_norepet_app thm
prf 26030:26053 <> list_norepet_append_left
R26121:26132 Coqlib <> list_norepet ind
R26094:26105 Coqlib <> list_norepet ind
R26110:26113 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R26083:26086 Coq.Init.Datatypes <> list ind
R26083:26086 Coq.Init.Datatypes <> list ind
R26158:26173 Coqlib <> list_norepet_app thm
R26158:26173 Coqlib <> list_norepet_app thm
ind 26282:26288 <> is_tail
constr 26333:26344 <> is_tail_refl
constr 26379:26390 <> is_tail_cons
R26311:26314 Coq.Init.Datatypes <> list ind
R26301:26304 Coq.Init.Datatypes <> list ind
R26363:26369 Coqlib <> is_tail ind
R26432:26438 Coqlib <> is_tail ind
R26445:26448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26415:26421 Coqlib <> is_tail ind
prf 26461:26470 <> is_tail_in
R26530:26531 Coq.Lists.List <> In def
R26506:26512 Coqlib <> is_tail ind
R26516:26519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 26639:26655 <> is_tail_cons_left
R26715:26721 Coqlib <> is_tail ind
R26691:26697 Coqlib <> is_tail ind
R26701:26704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26841:26852 Coqlib <> is_tail_refl constr
R26854:26865 Coqlib <> is_tail_cons constr
R26867:26876 Coqlib <> is_tail_in thm
R26878:26894 Coqlib <> is_tail_cons_left thm
prf 26912:26923 <> is_tail_incl
R26979:26982 Coq.Lists.List <> incl def
R26962:26968 Coqlib <> is_tail ind
R26953:26956 Coq.Init.Datatypes <> list ind
R26953:26956 Coq.Init.Datatypes <> list ind
prf 27044:27056 <> is_tail_trans
R27152:27158 Coqlib <> is_tail ind
R27135:27141 Coqlib <> is_tail ind
R27126:27129 Coq.Init.Datatypes <> list ind
R27097:27103 Coqlib <> is_tail ind
R27086:27089 Coq.Init.Datatypes <> list ind
R27086:27089 Coq.Init.Datatypes <> list ind
R27227:27243 Coqlib <> is_tail_cons_left thm
R27227:27243 Coqlib <> is_tail_cons_left thm
sec 27368:27374 <> FORALL2
var 27387:27387 FORALL2 A
var 27405:27405 FORALL2 B
var 27423:27423 FORALL2 P
R27431:27431 Coqlib <> FORALL2.B var
R27426:27426 Coqlib <> FORALL2.A var
ind 27453:27464 <> list_forall2
constr 27499:27514 <> list_forall2_nil
constr 27548:27564 <> list_forall2_cons
R27477:27480 Coq.Init.Datatypes <> list ind
R27482:27482 Coqlib <> FORALL2.B var
R27467:27470 Coq.Init.Datatypes <> list ind
R27472:27472 Coqlib <> FORALL2.A var
R27523:27534 Coqlib <> list_forall2 ind
R27540:27542 Coq.Init.Datatypes <> nil constr
R27536:27538 Coq.Init.Datatypes <> nil constr
R27644:27655 Coqlib <> list_forall2 ind
R27671:27674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27660:27663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27616:27627 Coqlib <> list_forall2 ind
R27599:27599 Coqlib <> FORALL2.P var
R27685:27691 Coqlib FORALL2 <> sec
prf 27701:27718 <> list_forall2_imply
R27916:27927 Coqlib <> list_forall2 ind
R27877:27878 Coq.Lists.List <> In def
R27865:27866 Coq.Lists.List <> In def
R27792:27803 Coqlib <> list_forall2 ind
R27781:27784 Coq.Init.Datatypes <> list ind
R27768:27771 Coq.Init.Datatypes <> list ind
def 28151:28160 <> list_drop1
R28176:28179 Coq.Init.Datatypes <> list ind
R28202:28204 Coq.Init.Datatypes <> nil constr
R28209:28211 Coq.Init.Datatypes <> nil constr
R28217:28220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 28246:28255 <> list_drop2
R28271:28274 Coq.Init.Datatypes <> list ind
R28297:28299 Coq.Init.Datatypes <> nil constr
R28304:28306 Coq.Init.Datatypes <> nil constr
R28312:28315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28316:28318 Coq.Init.Datatypes <> nil constr
R28323:28325 Coq.Init.Datatypes <> nil constr
R28332:28335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28339:28342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 28364:28378 <> list_drop1_incl
R28443:28444 Coq.Lists.List <> In def
R28420:28421 Coq.Lists.List <> In def
R28426:28435 Coqlib <> list_drop1 def
R28411:28414 Coq.Init.Datatypes <> list ind
prf 28530:28544 <> list_drop2_incl
R28609:28610 Coq.Lists.List <> In def
R28586:28587 Coq.Lists.List <> In def
R28592:28601 Coqlib <> list_drop2 def
R28577:28580 Coq.Init.Datatypes <> list ind
prf 28718:28735 <> list_drop1_norepet
R28788:28799 Coqlib <> list_norepet ind
R28802:28811 Coqlib <> list_drop1 def
R28770:28781 Coqlib <> list_norepet ind
R28761:28764 Coq.Init.Datatypes <> list ind
prf 28897:28914 <> list_drop2_norepet
R28967:28978 Coqlib <> list_norepet ind
R28981:28990 Coqlib <> list_drop2 def
R28949:28960 Coqlib <> list_norepet ind
R28940:28943 Coq.Init.Datatypes <> list ind
prf 29124:29137 <> list_map_drop1
R29206:29208 Coq.Init.Logic <> :type_scope:x_'='_x not
R29186:29195 Coqlib <> list_drop1 def
R29198:29200 Coq.Lists.List <> map def
R29209:29211 Coq.Lists.List <> map def
R29216:29225 Coqlib <> list_drop1 def
R29177:29180 Coq.Init.Datatypes <> list ind
prf 29285:29298 <> list_map_drop2
R29367:29369 Coq.Init.Logic <> :type_scope:x_'='_x not
R29347:29356 Coqlib <> list_drop2 def
R29359:29361 Coq.Lists.List <> map def
R29370:29372 Coq.Lists.List <> map def
R29377:29386 Coqlib <> list_drop2 def
R29338:29341 Coq.Init.Datatypes <> list ind
def 29530:29541 <> proj_sumbool
R29559:29559 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29561:29565 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29567:29567 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29572:29575 Coq.Init.Datatypes <> bool ind
R29602:29606 Coq.Init.Datatypes <> false constr
R29592:29595 Coq.Init.Datatypes <> true constr
R29629:29640 Coqlib <> proj_sumbool def
R29659:29670 Coqlib <> proj_sumbool def
prf 29698:29714 <> proj_sumbool_true
R29766:29768 Coq.Init.Logic <> :type_scope:x_'='_x not
R29752:29763 Coqlib <> proj_sumbool def
R29769:29772 Coq.Init.Datatypes <> true constr
R29742:29742 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29744:29746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29748:29748 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
sec 29854:29871 <> DECIDABLE_EQUALITY
var 29884:29884 DECIDABLE_EQUALITY A
var 29902:29907 DECIDABLE_EQUALITY dec_eq
R29927:29927 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29931:29935 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29940:29940 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29929:29929 Coq.Init.Logic <> :type_scope:x_'='_x not
R29937:29938 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29923:29923 Coqlib <> DECIDABLE_EQUALITY.A var
R29923:29923 Coqlib <> DECIDABLE_EQUALITY.A var
var 29952:29952 DECIDABLE_EQUALITY B
prf 29968:29978 <> dec_eq_true
R30016:30016 Coq.Init.Logic <> :type_scope:x_'='_x not
R30051:30054 Coq.Init.Logic <> :type_scope:x_'='_x not
R30020:30025 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30010:30010 Coqlib <> DECIDABLE_EQUALITY.B var
R30010:30010 Coqlib <> DECIDABLE_EQUALITY.B var
R29994:29994 Coqlib <> DECIDABLE_EQUALITY.A var
R30088:30093 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30088:30093 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
prf 30131:30142 <> dec_eq_false
R30192:30192 Coq.Init.Logic <> :type_scope:x_'='_x not
R30227:30230 Coq.Init.Logic <> :type_scope:x_'='_x not
R30196:30201 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30183:30186 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R30176:30176 Coqlib <> DECIDABLE_EQUALITY.B var
R30176:30176 Coqlib <> DECIDABLE_EQUALITY.B var
R30160:30160 Coqlib <> DECIDABLE_EQUALITY.A var
R30160:30160 Coqlib <> DECIDABLE_EQUALITY.A var
R30265:30270 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30265:30270 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
prf 30308:30317 <> dec_eq_sym
R30357:30357 Coq.Init.Logic <> :type_scope:x_'='_x not
R30392:30398 Coq.Init.Logic <> :type_scope:x_'='_x not
R30433:30433 Coq.Init.Logic <> :type_scope:x_'='_x not
R30361:30366 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30402:30407 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30351:30351 Coqlib <> DECIDABLE_EQUALITY.B var
R30351:30351 Coqlib <> DECIDABLE_EQUALITY.B var
R30335:30335 Coqlib <> DECIDABLE_EQUALITY.A var
R30335:30335 Coqlib <> DECIDABLE_EQUALITY.A var
R30463:30468 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30463:30468 Coqlib <> DECIDABLE_EQUALITY.dec_eq var
R30496:30506 Coqlib <> dec_eq_true thm
R30496:30506 Coqlib <> dec_eq_true thm
R30525:30536 Coqlib <> dec_eq_false thm
R30525:30536 Coqlib <> dec_eq_false thm
R30555:30572 Coqlib DECIDABLE_EQUALITY <> sec
def 30587:30598 <> list_flatten
R30611:30614 Coq.Init.Datatypes <> list ind
R30617:30620 Coq.Init.Datatypes <> list ind
R30628:30631 Coq.Init.Datatypes <> list ind
R30641:30655 Coq.Lists.List <> fold_right def
R30671:30673 Coq.Init.Datatypes <> nil constr
R30659:30666 Coq.Lists.List <> app syndef
prf 30745:30757 <> flatten_distr
R30836:30838 Coq.Init.Logic <> :type_scope:x_'='_x not
R30800:30800 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R30815:30820 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R30835:30835 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R30801:30812 Coqlib <> list_flatten def
R30821:30832 Coqlib <> list_flatten def
R30839:30850 Coqlib <> list_flatten def
R30854:30857 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R30780:30783 Coq.Init.Datatypes <> list ind
R30786:30789 Coq.Init.Datatypes <> list ind
R30780:30783 Coq.Init.Datatypes <> list ind
R30786:30789 Coq.Init.Datatypes <> list ind
R30913:30919 Coq.Lists.List <> app_ass syndef
R30913:30919 Coq.Lists.List <> app_ass syndef
