FMonad
R415:420 Coqlib <> <> lib
R438:441 Coq.Lists.List <> <> lib
rec 475:479 <> Monad
proj 509:514 <> Return
proj 549:552 <> Bind
proj 605:617 <> ret_left_unit
proj 681:694 <> ret_right_unit
proj 744:753 <> bind_assoc
R669:671 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:655 Monad <> Bind meth
R658:663 Monad <> Return meth
R734:736 Coq.Init.Logic <> :type_scope:x_'='_x not
R716:719 Monad <> Bind meth
R725:730 Monad <> Return meth
R827:829 Coq.Init.Logic <> :type_scope:x_'='_x not
R810:813 Monad <> Bind meth
R816:819 Monad <> Bind meth
R830:833 Monad <> Bind meth
R847:850 Monad <> Bind meth
R888:893 Monad <> Return meth
not 874 <> :monad_scope:'ret'_x
R955:958 Monad <> Bind meth
not 936 <> :monad_scope:x_'<-'_x_';'_x
R1075:1078 Monad <> Bind meth
not 1060 <> :monad_scope:x_';;'_x
R1191:1194 Monad <> Bind meth
R1226:1226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1230:1230 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 1161 <> :monad_scope:'['_x_','_x_']'_'<-'_x_';'_x
inst 1307:1317 <> OptionMonad
R1321:1325 Monad <> Monad class
R1327:1332 Coq.Init.Datatypes <> option ind
R1375:1378 Monad <> Bind meth
R1342:1347 Monad <> Return meth
R1363:1366 Coq.Init.Datatypes <> Some constr
R1413:1416 Coq.Init.Datatypes <> None constr
R1421:1424 Coq.Init.Datatypes <> None constr
R1428:1431 Coq.Init.Datatypes <> Some constr
def 1523:1524 <> ST
R1545:1547 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
inst 1561:1570 <> StateMonad
R1582:1586 Monad <> Monad class
R1589:1590 Monad <> ST def
R1637:1640 Monad <> Bind meth
R1603:1608 Monad <> Return meth
R1626:1626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1628:1628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1630:1630 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1682:1682 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1718:1731 Coqlib <> extensionality prfax
R1718:1731 Coqlib <> extensionality prfax
R1757:1770 Coqlib <> extensionality prfax
R1757:1770 Coqlib <> extensionality prfax
R1818:1831 Coqlib <> extensionality prfax
R1818:1831 Coqlib <> extensionality prfax
inst 1891:1899 <> ListMonad
R1903:1907 Monad <> Monad class
R1909:1912 Coq.Init.Datatypes <> list ind
R1955:1958 Monad <> Bind meth
R1922:1927 Monad <> Return meth
R1944:1945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1946:1948 Coq.Init.Datatypes <> nil constr
R1978:1989 Coqlib <> list_flatten def
R1992:1994 Coq.Lists.List <> map def
R2029:2039 Coq.Lists.List <> app_nil_end thm
R2029:2039 Coq.Lists.List <> app_nil_end thm
R2150:2156 Coq.Lists.List <> map_app thm
R2150:2156 Coq.Lists.List <> map_app thm
R2173:2185 Coqlib <> flatten_distr thm
R2173:2185 Coqlib <> flatten_distr thm
