FTacs
R419:422 Coq.Bool.Bool <> <> lib
R441:446 Coq.ZArith.ZArith <> <> lib
R465:469 Coq.Logic.Eqdep <> <> lib
R471:474 Coq.Lists.List <> <> lib
R587:589 Coq.Init.Logic <> :type_scope:x_'='_x not
R575:578 Coq.Init.Datatypes <> andb def
R590:593 Coq.Init.Datatypes <> true constr
R587:589 Coq.Init.Logic <> :type_scope:x_'='_x not
R575:578 Coq.Init.Datatypes <> andb def
R590:593 Coq.Init.Datatypes <> true constr
R619:636 Coq.Bool.Bool <> andb_true_iff thm
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R730:733 Coq.Init.Datatypes <> andb def
R745:748 Coq.Init.Datatypes <> true constr
R742:744 Coq.Init.Logic <> :type_scope:x_'='_x not
R730:733 Coq.Init.Datatypes <> andb def
R745:748 Coq.Init.Datatypes <> true constr
R838:840 Coq.Init.Logic <> :type_scope:x_'='_x not
R827:829 Coq.Init.Datatypes <> orb def
R841:844 Coq.Init.Datatypes <> true constr
R838:840 Coq.Init.Logic <> :type_scope:x_'='_x not
R827:829 Coq.Init.Datatypes <> orb def
R841:844 Coq.Init.Datatypes <> true constr
R876:892 Coq.Bool.Bool <> orb_true_iff thm
R781:789 Coq.Init.Datatypes <> andb_prop thm
R1300:1300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1302:1303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1305:1305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1300:1300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1302:1303 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1305:1305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1374:1376 Coq.Init.Datatypes <> nil constr
R1385:1388 Coq.Init.Datatypes <> cons constr
R1374:1376 Coq.Init.Datatypes <> nil constr
R1385:1388 Coq.Init.Datatypes <> cons constr
R1460:1463 Coq.Init.Datatypes <> Some constr
R1474:1477 Coq.Init.Datatypes <> None constr
R1460:1463 Coq.Init.Datatypes <> Some constr
R1474:1477 Coq.Init.Datatypes <> None constr
R1556:1559 Coq.ZArith.BinInt <> Zpos constr
R1566:1569 Coq.ZArith.BinInt <> Zneg constr
R1556:1559 Coq.ZArith.BinInt <> Zpos constr
R1566:1569 Coq.ZArith.BinInt <> Zneg constr
R1873:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1875:1876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1878:1878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1873:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1875:1876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1878:1878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1936:1938 Coq.Init.Datatypes <> nil constr
R1947:1950 Coq.Init.Datatypes <> cons constr
R1936:1938 Coq.Init.Datatypes <> nil constr
R1947:1950 Coq.Init.Datatypes <> cons constr
R2011:2014 Coq.Init.Datatypes <> Some constr
R2025:2028 Coq.Init.Datatypes <> None constr
R2011:2014 Coq.Init.Datatypes <> Some constr
R2025:2028 Coq.Init.Datatypes <> None constr
R2096:2099 Coq.ZArith.BinInt <> Zpos constr
R2106:2109 Coq.ZArith.BinInt <> Zneg constr
R2096:2099 Coq.ZArith.BinInt <> Zpos constr
R2106:2109 Coq.ZArith.BinInt <> Zneg constr
R2380:2382 Coq.Init.Logic <> :type_scope:x_'='_x not
R2654:2654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2734:2736 Coq.Init.Datatypes <> nil constr
R2745:2748 Coq.Init.Datatypes <> cons constr
R2734:2736 Coq.Init.Datatypes <> nil constr
R2745:2748 Coq.Init.Datatypes <> cons constr
R2835:2838 Coq.Init.Datatypes <> Some constr
R2849:2852 Coq.Init.Datatypes <> None constr
R2835:2838 Coq.Init.Datatypes <> Some constr
R2849:2852 Coq.Init.Datatypes <> None constr
R2946:2949 Coq.ZArith.BinInt <> Zpos constr
R2956:2959 Coq.ZArith.BinInt <> Zneg constr
R2946:2949 Coq.ZArith.BinInt <> Zpos constr
R2956:2959 Coq.ZArith.BinInt <> Zneg constr
R3389:3389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3391:3392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3389:3389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3391:3392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3464:3466 Coq.Init.Datatypes <> nil constr
R3475:3478 Coq.Init.Datatypes <> cons constr
R3464:3466 Coq.Init.Datatypes <> nil constr
R3475:3478 Coq.Init.Datatypes <> cons constr
R3560:3563 Coq.Init.Datatypes <> Some constr
R3574:3577 Coq.Init.Datatypes <> None constr
R3560:3563 Coq.Init.Datatypes <> Some constr
R3574:3577 Coq.Init.Datatypes <> None constr
R3666:3669 Coq.ZArith.BinInt <> Zpos constr
R3676:3679 Coq.ZArith.BinInt <> Zneg constr
R3666:3669 Coq.ZArith.BinInt <> Zpos constr
R3676:3679 Coq.ZArith.BinInt <> Zneg constr
R4348:4348 Coq.Init.Logic <> :type_scope:x_'='_x not
R4600:4604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4600:4604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4937:4940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4937:4940 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4985:4989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4985:4989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5032:5038 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5040:5041 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5032:5038 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5040:5041 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5188:5191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5188:5191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5220:5223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5220:5223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5262:5265 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5262:5265 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5303:5307 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5303:5307 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5344:5348 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5344:5348 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5376:5382 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5384:5385 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5376:5382 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5384:5385 Coq.Init.Logic <> :type_scope:'exists'_x_','_x not
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5423:5428 Coq.Init.Specif <> existT constr
R5439:5444 Coq.Init.Specif <> existT constr
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5423:5428 Coq.Init.Specif <> existT constr
R5439:5444 Coq.Init.Specif <> existT constr
R5574:5577 Coq.Init.Logic <> :type_scope:x_'='_x not
R5574:5577 Coq.Init.Logic <> :type_scope:x_'='_x not
R5770:5773 Coq.Init.Logic <> :type_scope:x_'='_x not
R5770:5773 Coq.Init.Logic <> :type_scope:x_'='_x not
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5845:5847 Coq.Init.Logic <> :type_scope:x_'='_x not
R5854:5856 Coq.Init.Logic <> :type_scope:x_'='_x not
R5845:5847 Coq.Init.Logic <> :type_scope:x_'='_x not
R5650:5652 Coq.Init.Logic <> :type_scope:x_'='_x not
R5650:5652 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5694 Coq.Init.Logic <> :type_scope:x_'='_x not
R5692:5694 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5492 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6344:6346 Coq.Init.Logic <> :type_scope:x_'='_x not
R6396:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6396:6398 Coq.Init.Logic <> :type_scope:x_'='_x not
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R7815:7820 Coq.Strings.String <> <> lib
R8032:8034 Coq.Init.Logic <> :type_scope:x_'='_x not
