FX86Syntax
R528:531 Coq.Lists.List <> <> lib
R549:552 Bits <> <> lib
R570:575 Coq.ZArith.ZArith <> <> lib
def 781:795 <> zero_extend8_32
R799:802 Bits <> int8 def
R807:811 Bits <> int32 def
R816:824 Bits Word repr def
R827:839 Bits Word unsigned def
def 856:870 <> sign_extend8_32
R874:877 Bits <> int8 def
R882:886 Bits <> int32 def
R891:899 Bits Word repr def
R902:912 Bits Word signed def
def 929:944 <> zero_extend16_32
R948:952 Bits <> int16 def
R957:961 Bits <> int32 def
R966:974 Bits Word repr def
R977:989 Bits Word unsigned def
def 1006:1021 <> sign_extend16_32
R1025:1029 Bits <> int16 def
R1034:1038 Bits <> int32 def
R1043:1051 Bits Word repr def
R1054:1064 Bits Word signed def
def 1081:1091 <> port_number
R1096:1099 Bits <> int8 def
def 1113:1126 <> interrupt_type
R1131:1134 Bits <> int8 def
def 1150:1157 <> selector
R1162:1166 Bits <> int16 def
ind 1182:1189 <> register
constr 1200:1202 <> EAX
constr 1206:1208 <> ECX
constr 1212:1214 <> EDX
constr 1218:1220 <> EBX
constr 1224:1226 <> ESP
constr 1230:1232 <> EBP
constr 1236:1238 <> ESI
constr 1242:1244 <> EDI
R1203:1203 X86Syntax <> register ind
R1209:1209 X86Syntax <> register ind
R1215:1215 X86Syntax <> register ind
R1221:1221 X86Syntax <> register ind
R1227:1227 X86Syntax <> register ind
R1233:1233 X86Syntax <> register ind
R1239:1239 X86Syntax <> register ind
R1245:1245 X86Syntax <> register ind
def 1258:1272 <> register_eq_dec
R1299:1299 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1303:1307 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1312:1312 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1301:1301 Coq.Init.Logic <> :type_scope:x_'='_x not
R1309:1310 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1288:1295 X86Syntax <> register ind
R1288:1295 X86Syntax <> register ind
def 1364:1376 <> Z_to_register
R1380:1380 Coq.ZArith.BinInt <> Z ind
R1414:1416 X86Syntax <> EAX constr
R1430:1432 X86Syntax <> ECX constr
R1445:1447 X86Syntax <> EDX constr
R1460:1462 X86Syntax <> EBX constr
R1476:1478 X86Syntax <> ESP constr
R1492:1494 X86Syntax <> EBP constr
R1508:1510 X86Syntax <> ESI constr
R1523:1525 X86Syntax <> EDI constr
ind 1545:1549 <> scale
constr 1560:1565 <> Scale1
constr 1569:1574 <> Scale2
constr 1578:1583 <> Scale4
constr 1587:1592 <> Scale8
R1566:1566 X86Syntax <> scale ind
R1575:1575 X86Syntax <> scale ind
R1584:1584 X86Syntax <> scale ind
R1593:1593 X86Syntax <> scale ind
def 1606:1617 <> scale_eq_dec
R1641:1641 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1645:1649 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1654:1654 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1643:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1651:1652 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1633:1637 X86Syntax <> scale ind
R1633:1637 X86Syntax <> scale ind
def 1706:1715 <> Z_to_scale
R1771:1776 X86Syntax <> Scale1 constr
R1813:1818 X86Syntax <> Scale2 constr
R1855:1860 X86Syntax <> Scale4 constr
R1897:1902 X86Syntax <> Scale8 constr
ind 1946:1961 <> segment_register
constr 1972:1973 <> ES
constr 1977:1978 <> CS
constr 1982:1983 <> SS
constr 1987:1988 <> DS
constr 1992:1993 <> FS
constr 1997:1998 <> GS
R1974:1974 X86Syntax <> segment_register ind
R1979:1979 X86Syntax <> segment_register ind
R1984:1984 X86Syntax <> segment_register ind
R1989:1989 X86Syntax <> segment_register ind
R1994:1994 X86Syntax <> segment_register ind
R1999:1999 X86Syntax <> segment_register ind
def 2012:2034 <> segment_register_eq_dec
R2072:2072 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2076:2080 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2085:2085 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2074:2074 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2083 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2053:2068 X86Syntax <> segment_register ind
R2053:2068 X86Syntax <> segment_register ind
ind 2136:2151 <> control_register
constr 2162:2164 <> CR0
constr 2168:2170 <> CR2
constr 2174:2176 <> CR3
constr 2180:2182 <> CR4
R2165:2165 X86Syntax <> control_register ind
R2171:2171 X86Syntax <> control_register ind
R2177:2177 X86Syntax <> control_register ind
R2183:2183 X86Syntax <> control_register ind
def 2196:2218 <> control_register_eq_dec
R2256:2256 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2260:2264 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2269:2269 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2258:2258 Coq.Init.Logic <> :type_scope:x_'='_x not
R2266:2267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2237:2252 X86Syntax <> control_register ind
R2237:2252 X86Syntax <> control_register ind
ind 2320:2333 <> debug_register
constr 2346:2348 <> DR0
constr 2352:2354 <> DR1
constr 2358:2360 <> DR2
constr 2364:2366 <> DR3
constr 2370:2372 <> DR6
constr 2376:2378 <> DR7
R2349:2349 X86Syntax <> debug_register ind
R2355:2355 X86Syntax <> debug_register ind
R2361:2361 X86Syntax <> debug_register ind
R2367:2367 X86Syntax <> debug_register ind
R2373:2373 X86Syntax <> debug_register ind
R2379:2379 X86Syntax <> debug_register ind
def 2392:2412 <> debug_register_eq_dec
R2448:2448 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2452:2456 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2461:2461 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2450:2450 Coq.Init.Logic <> :type_scope:x_'='_x not
R2458:2459 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2431:2444 X86Syntax <> debug_register ind
R2431:2444 X86Syntax <> debug_register ind
constr 2526:2534 <> mkAddress
rec 2509:2515 <> address
proj 2540:2547 <> addrDisp
proj 2562:2569 <> addrBase
proj 2594:2602 <> addrIndex
R2551:2555 Bits <> int32 def
R2573:2578 Coq.Init.Datatypes <> option ind
R2580:2587 X86Syntax <> register ind
R2606:2611 Coq.Init.Datatypes <> option ind
R2619:2621 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2614:2618 X86Syntax <> scale ind
R2622:2629 X86Syntax <> register ind
ind 2646:2652 <> operand
constr 2666:2671 <> Imm_op
constr 2694:2699 <> Reg_op
constr 2725:2734 <> Address_op
constr 2759:2767 <> Offset_op
R2684:2690 X86Syntax <> operand ind
R2675:2679 Bits <> int32 def
R2715:2721 X86Syntax <> operand ind
R2703:2710 X86Syntax <> register ind
R2749:2755 X86Syntax <> operand ind
R2738:2744 X86Syntax <> address rec
R2780:2786 X86Syntax <> operand ind
R2771:2775 Bits <> int32 def
ind 2800:2811 <> reg_or_immed
constr 2825:2830 <> Reg_ri
constr 2861:2866 <> Imm_ri
R2846:2857 X86Syntax <> reg_or_immed ind
R2834:2841 X86Syntax <> register ind
R2878:2889 X86Syntax <> reg_or_immed ind
R2870:2873 Bits <> int8 def
ind 2903:2916 <> condition_type
constr 2929:2932 <> O_ct
constr 2951:2955 <> NO_ct
constr 2978:2981 <> B_ct
constr 3017:3021 <> NB_ct
constr 3057:3060 <> E_ct
constr 3082:3086 <> NE_ct
constr 3116:3120 <> BE_ct
constr 3156:3161 <> NBE_ct
constr 3197:3200 <> S_ct
constr 3215:3219 <> NS_ct
constr 3238:3241 <> P_ct
constr 3271:3275 <> NP_ct
constr 3308:3311 <> L_ct
constr 3362:3366 <> NL_ct
constr 3416:3420 <> LE_ct
constr 3470:3475 <> NLE_ct
R2933:2933 X86Syntax <> condition_type ind
R2956:2956 X86Syntax <> condition_type ind
R2982:2982 X86Syntax <> condition_type ind
R3022:3022 X86Syntax <> condition_type ind
R3061:3061 X86Syntax <> condition_type ind
R3087:3087 X86Syntax <> condition_type ind
R3121:3121 X86Syntax <> condition_type ind
R3162:3162 X86Syntax <> condition_type ind
R3201:3201 X86Syntax <> condition_type ind
R3220:3220 X86Syntax <> condition_type ind
R3242:3242 X86Syntax <> condition_type ind
R3276:3276 X86Syntax <> condition_type ind
R3312:3312 X86Syntax <> condition_type ind
R3367:3367 X86Syntax <> condition_type ind
R3421:3421 X86Syntax <> condition_type ind
R3476:3476 X86Syntax <> condition_type ind
def 3536:3556 <> condition_type_eq_dec
R3592:3592 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3596:3600 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3605:3605 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3594:3594 Coq.Init.Logic <> :type_scope:x_'='_x not
R3602:3603 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3575:3588 X86Syntax <> condition_type ind
R3575:3588 X86Syntax <> condition_type ind
def 3657:3675 <> Z_to_condition_type
R3679:3679 Coq.ZArith.BinInt <> Z ind
R3684:3697 X86Syntax <> condition_type ind
R3730:3733 X86Syntax <> O_ct constr
R3746:3750 X86Syntax <> NO_ct constr
R3763:3766 X86Syntax <> B_ct constr
R3779:3783 X86Syntax <> NB_ct constr
R3796:3799 X86Syntax <> E_ct constr
R3812:3816 X86Syntax <> NE_ct constr
R3829:3833 X86Syntax <> BE_ct constr
R3846:3851 X86Syntax <> NBE_ct constr
R3865:3868 X86Syntax <> S_ct constr
R3882:3886 X86Syntax <> NS_ct constr
R3901:3904 X86Syntax <> P_ct constr
R3918:3922 X86Syntax <> NP_ct constr
R3937:3940 X86Syntax <> L_ct constr
R3955:3959 X86Syntax <> NL_ct constr
R3973:3977 X86Syntax <> LE_ct constr
R3991:3996 X86Syntax <> NLE_ct constr
ind 4016:4020 <> instr
constr 4160:4162 <> AAA
constr 4167:4169 <> AAD
constr 4174:4176 <> AAM
constr 4181:4183 <> AAS
constr 4188:4190 <> ADC
constr 4238:4240 <> ADD
constr 4288:4290 <> AND
constr 4338:4341 <> ARPL
constr 4380:4384 <> BOUND
constr 4422:4424 <> BSF
constr 4464:4466 <> BSR
constr 4506:4510 <> BSWAP
constr 4543:4544 <> BT
constr 4585:4587 <> BTC
constr 4627:4629 <> BTR
constr 4669:4671 <> BTS
constr 4711:4714 <> CALL
constr 4797:4799 <> CDQ
constr 4804:4806 <> CLC
constr 4811:4813 <> CLD
constr 4818:4820 <> CLI
constr 4825:4828 <> CLTS
constr 4833:4835 <> CMC
constr 4839:4844 <> CMOVcc
constr 4902:4904 <> CMP
constr 4953:4956 <> CMPS
constr 4987:4993 <> CMPXCHG
constr 5038:5042 <> CPUID
constr 5047:5050 <> CWDE
constr 5055:5057 <> DAA
constr 5062:5064 <> DAS
constr 5068:5070 <> DEC
constr 5114:5116 <> DIV
constr 5160:5162 <> HLT
constr 5168:5171 <> IDIV
constr 5454:5457 <> IMUL
constr 5544:5545 <> IN
constr 5600:5602 <> INC
constr 5646:5648 <> INS
constr 5679:5682 <> INTn
constr 5722:5724 <> INT
constr 5738:5741 <> INTO
constr 5754:5757 <> INVD
constr 5770:5775 <> INVLPG
constr 5809:5812 <> IRET
constr 5826:5828 <> Jcc
constr 5882:5885 <> JCXZ
constr 5915:5917 <> JMP
constr 6001:6004 <> LAHF
constr 6008:6010 <> LAR
constr 6050:6052 <> LDS
constr 6092:6094 <> LEA
constr 6134:6138 <> LEAVE
constr 6142:6144 <> LES
constr 6184:6186 <> LFS
constr 6226:6229 <> LGDT
constr 6264:6266 <> LGS
constr 6306:6309 <> LIDT
constr 6344:6347 <> LLDT
constr 6382:6385 <> LMSW
constr 6420:6423 <> LODS
constr 6453:6456 <> LOOP
constr 6489:6493 <> LOOPZ
constr 6525:6530 <> LOOPNZ
constr 6561:6563 <> LSL
constr 6603:6605 <> LSS
constr 6645:6647 <> LTR
constr 6683:6685 <> MOV
constr 6886:6890 <> MOVCR
constr 6960:6964 <> MOVDR
constr 7032:7036 <> MOVSR
constr 7107:7111 <> MOVBE
constr 7149:7152 <> MOVS
constr 7182:7186 <> MOVSX
constr 7232:7236 <> MOVZX
constr 7282:7284 <> MUL
constr 7328:7330 <> NEG
constr 7373:7375 <> NOP
constr 7422:7424 <> NOT
constr 7467:7468 <> OR
constr 7517:7519 <> OUT
constr 7572:7575 <> OUTS
constr 7605:7607 <> POP
constr 7643:7647 <> POPSR
constr 7689:7692 <> POPA
constr 7697:7700 <> POPF
constr 7704:7707 <> PUSH
constr 7750:7755 <> PUSHSR
constr 7796:7800 <> PUSHA
constr 7804:7808 <> PUSHF
constr 7812:7814 <> RCL
constr 7875:7877 <> RCR
constr 7938:7942 <> RDMSR
constr 7958:7962 <> RDPMC
constr 7978:7982 <> RDTSC
constr 7998:8003 <> RDTSCP
constr 8018:8020 <> RET
constr 8081:8083 <> ROL
constr 8144:8146 <> ROR
constr 8207:8209 <> RSM
constr 8213:8216 <> SAHF
constr 8220:8222 <> SAR
constr 8283:8285 <> SBB
constr 8333:8336 <> SCAS
constr 8366:8370 <> SETcc
constr 8423:8426 <> SGDT
constr 8461:8463 <> SHL
constr 8524:8527 <> SHLD
constr 8591:8593 <> SHR
constr 8654:8657 <> SHRD
constr 8721:8724 <> SIDT
constr 8759:8762 <> SLDT
constr 8797:8800 <> SMSW
constr 8835:8837 <> STC
constr 8841:8843 <> STD
constr 8847:8849 <> STI
constr 8853:8856 <> STOS
constr 8886:8888 <> STR
constr 8924:8926 <> SUB
constr 8974:8977 <> TEST
constr 9024:9026 <> UD2
constr 9030:9033 <> VERR
constr 9068:9071 <> VERW
constr 9106:9109 <> WAIT
constr 9113:9118 <> WBINVD
constr 9122:9126 <> WRMSR
constr 9130:9133 <> XADD
constr 9180:9183 <> XCHG
constr 9230:9233 <> XLAT
constr 9238:9240 <> XOR
R4163:4163 X86Syntax <> instr ind
R4170:4170 X86Syntax <> instr ind
R4177:4177 X86Syntax <> instr ind
R4184:4184 X86Syntax <> instr ind
R4230:4234 X86Syntax <> instr ind
R4220:4226 X86Syntax <> operand ind
R4220:4226 X86Syntax <> operand ind
R4206:4209 Coq.Init.Datatypes <> bool ind
R4280:4284 X86Syntax <> instr ind
R4270:4276 X86Syntax <> operand ind
R4270:4276 X86Syntax <> operand ind
R4256:4259 Coq.Init.Datatypes <> bool ind
R4330:4334 X86Syntax <> instr ind
R4320:4326 X86Syntax <> operand ind
R4320:4326 X86Syntax <> operand ind
R4306:4309 Coq.Init.Datatypes <> bool ind
R4372:4376 X86Syntax <> instr ind
R4362:4368 X86Syntax <> operand ind
R4362:4368 X86Syntax <> operand ind
R4414:4418 X86Syntax <> instr ind
R4404:4410 X86Syntax <> operand ind
R4404:4410 X86Syntax <> operand ind
R4456:4460 X86Syntax <> instr ind
R4446:4452 X86Syntax <> operand ind
R4446:4452 X86Syntax <> operand ind
R4498:4502 X86Syntax <> instr ind
R4488:4494 X86Syntax <> operand ind
R4488:4494 X86Syntax <> operand ind
R4535:4539 X86Syntax <> instr ind
R4524:4531 X86Syntax <> register ind
R4577:4581 X86Syntax <> instr ind
R4567:4573 X86Syntax <> operand ind
R4567:4573 X86Syntax <> operand ind
R4619:4623 X86Syntax <> instr ind
R4609:4615 X86Syntax <> operand ind
R4609:4615 X86Syntax <> operand ind
R4661:4665 X86Syntax <> instr ind
R4651:4657 X86Syntax <> operand ind
R4651:4657 X86Syntax <> operand ind
R4703:4707 X86Syntax <> instr ind
R4693:4699 X86Syntax <> operand ind
R4693:4699 X86Syntax <> operand ind
R4789:4793 X86Syntax <> instr ind
R4771:4776 Coq.Init.Datatypes <> option ind
R4778:4785 X86Syntax <> selector def
R4758:4764 X86Syntax <> operand ind
R4748:4751 Coq.Init.Datatypes <> bool ind
R4732:4735 Coq.Init.Datatypes <> bool ind
R4800:4800 X86Syntax <> instr ind
R4807:4807 X86Syntax <> instr ind
R4814:4814 X86Syntax <> instr ind
R4821:4821 X86Syntax <> instr ind
R4829:4829 X86Syntax <> instr ind
R4836:4836 X86Syntax <> instr ind
R4894:4898 X86Syntax <> instr ind
R4884:4890 X86Syntax <> operand ind
R4884:4890 X86Syntax <> operand ind
R4859:4872 X86Syntax <> condition_type ind
R4945:4949 X86Syntax <> instr ind
R4935:4941 X86Syntax <> operand ind
R4935:4941 X86Syntax <> operand ind
R4921:4924 Coq.Init.Datatypes <> bool ind
R4979:4983 X86Syntax <> instr ind
R4972:4975 Coq.Init.Datatypes <> bool ind
R5030:5034 X86Syntax <> instr ind
R5020:5026 X86Syntax <> operand ind
R5020:5026 X86Syntax <> operand ind
R5006:5009 Coq.Init.Datatypes <> bool ind
R5043:5043 X86Syntax <> instr ind
R5051:5051 X86Syntax <> instr ind
R5058:5058 X86Syntax <> instr ind
R5065:5065 X86Syntax <> instr ind
R5106:5110 X86Syntax <> instr ind
R5096:5102 X86Syntax <> operand ind
R5086:5089 Coq.Init.Datatypes <> bool ind
R5152:5156 X86Syntax <> instr ind
R5142:5148 X86Syntax <> operand ind
R5132:5135 Coq.Init.Datatypes <> bool ind
R5163:5163 X86Syntax <> instr ind
R5206:5210 X86Syntax <> instr ind
R5196:5202 X86Syntax <> operand ind
R5186:5189 Coq.Init.Datatypes <> bool ind
R5536:5540 X86Syntax <> instr ind
R5521:5526 Coq.Init.Datatypes <> option ind
R5528:5532 Bits <> int32 def
R5499:5504 Coq.Init.Datatypes <> option ind
R5506:5512 X86Syntax <> operand ind
R5482:5488 X86Syntax <> operand ind
R5472:5475 Coq.Init.Datatypes <> bool ind
R5592:5596 X86Syntax <> instr ind
R5571:5576 Coq.Init.Datatypes <> option ind
R5578:5588 X86Syntax <> port_number def
R5562:5565 Coq.Init.Datatypes <> bool ind
R5638:5642 X86Syntax <> instr ind
R5628:5634 X86Syntax <> operand ind
R5618:5621 Coq.Init.Datatypes <> bool ind
R5671:5675 X86Syntax <> instr ind
R5664:5667 Coq.Init.Datatypes <> bool ind
R5714:5718 X86Syntax <> instr ind
R5698:5711 X86Syntax <> interrupt_type def
R5730:5734 X86Syntax <> instr ind
R5746:5750 X86Syntax <> instr ind
R5762:5766 X86Syntax <> instr ind
R5801:5805 X86Syntax <> instr ind
R5791:5797 X86Syntax <> operand ind
R5818:5822 X86Syntax <> instr ind
R5874:5878 X86Syntax <> instr ind
R5866:5870 Bits <> int32 def
R5845:5858 X86Syntax <> condition_type ind
R5907:5911 X86Syntax <> instr ind
R5900:5903 Bits <> int8 def
R5993:5997 X86Syntax <> instr ind
R5975:5980 Coq.Init.Datatypes <> option ind
R5982:5989 X86Syntax <> selector def
R5962:5968 X86Syntax <> operand ind
R5951:5954 Coq.Init.Datatypes <> bool ind
R5936:5939 Coq.Init.Datatypes <> bool ind
R6005:6005 X86Syntax <> instr ind
R6042:6046 X86Syntax <> instr ind
R6032:6038 X86Syntax <> operand ind
R6032:6038 X86Syntax <> operand ind
R6084:6088 X86Syntax <> instr ind
R6074:6080 X86Syntax <> operand ind
R6074:6080 X86Syntax <> operand ind
R6126:6130 X86Syntax <> instr ind
R6116:6122 X86Syntax <> operand ind
R6116:6122 X86Syntax <> operand ind
R6139:6139 X86Syntax <> instr ind
R6176:6180 X86Syntax <> instr ind
R6166:6172 X86Syntax <> operand ind
R6166:6172 X86Syntax <> operand ind
R6218:6222 X86Syntax <> instr ind
R6208:6214 X86Syntax <> operand ind
R6208:6214 X86Syntax <> operand ind
R6256:6260 X86Syntax <> instr ind
R6246:6252 X86Syntax <> operand ind
R6298:6302 X86Syntax <> instr ind
R6288:6294 X86Syntax <> operand ind
R6288:6294 X86Syntax <> operand ind
R6336:6340 X86Syntax <> instr ind
R6326:6332 X86Syntax <> operand ind
R6374:6378 X86Syntax <> instr ind
R6364:6370 X86Syntax <> operand ind
R6412:6416 X86Syntax <> instr ind
R6402:6408 X86Syntax <> operand ind
R6445:6449 X86Syntax <> instr ind
R6438:6441 Coq.Init.Datatypes <> bool ind
R6481:6485 X86Syntax <> instr ind
R6474:6477 Bits <> int8 def
R6517:6521 X86Syntax <> instr ind
R6510:6513 Bits <> int8 def
R6553:6557 X86Syntax <> instr ind
R6546:6549 Bits <> int8 def
R6595:6599 X86Syntax <> instr ind
R6585:6591 X86Syntax <> operand ind
R6585:6591 X86Syntax <> operand ind
R6637:6641 X86Syntax <> instr ind
R6627:6633 X86Syntax <> operand ind
R6627:6633 X86Syntax <> operand ind
R6675:6679 X86Syntax <> instr ind
R6665:6671 X86Syntax <> operand ind
R6725:6729 X86Syntax <> instr ind
R6715:6721 X86Syntax <> operand ind
R6715:6721 X86Syntax <> operand ind
R6701:6704 Coq.Init.Datatypes <> bool ind
R6952:6956 X86Syntax <> instr ind
R6941:6948 X86Syntax <> register ind
R6921:6936 X86Syntax <> control_register ind
R6912:6915 Coq.Init.Datatypes <> bool ind
R7024:7028 X86Syntax <> instr ind
R7013:7020 X86Syntax <> register ind
R6995:7008 X86Syntax <> debug_register ind
R6986:6989 Coq.Init.Datatypes <> bool ind
R7099:7103 X86Syntax <> instr ind
R7089:7095 X86Syntax <> operand ind
R7067:7082 X86Syntax <> segment_register ind
R7058:7061 Coq.Init.Datatypes <> bool ind
R7141:7145 X86Syntax <> instr ind
R7131:7137 X86Syntax <> operand ind
R7131:7137 X86Syntax <> operand ind
R7174:7178 X86Syntax <> instr ind
R7167:7170 Coq.Init.Datatypes <> bool ind
R7224:7228 X86Syntax <> instr ind
R7214:7220 X86Syntax <> operand ind
R7214:7220 X86Syntax <> operand ind
R7200:7203 Coq.Init.Datatypes <> bool ind
R7274:7278 X86Syntax <> instr ind
R7264:7270 X86Syntax <> operand ind
R7264:7270 X86Syntax <> operand ind
R7250:7253 Coq.Init.Datatypes <> bool ind
R7320:7324 X86Syntax <> instr ind
R7310:7316 X86Syntax <> operand ind
R7300:7303 Coq.Init.Datatypes <> bool ind
R7365:7369 X86Syntax <> instr ind
R7355:7361 X86Syntax <> operand ind
R7346:7349 Coq.Init.Datatypes <> bool ind
R7414:7418 X86Syntax <> instr ind
R7397:7402 Coq.Init.Datatypes <> option ind
R7404:7410 X86Syntax <> operand ind
R7459:7463 X86Syntax <> instr ind
R7449:7455 X86Syntax <> operand ind
R7440:7443 Coq.Init.Datatypes <> bool ind
R7509:7513 X86Syntax <> instr ind
R7499:7505 X86Syntax <> operand ind
R7499:7505 X86Syntax <> operand ind
R7485:7488 Coq.Init.Datatypes <> bool ind
R7564:7568 X86Syntax <> instr ind
R7543:7548 Coq.Init.Datatypes <> option ind
R7550:7560 X86Syntax <> port_number def
R7535:7538 Coq.Init.Datatypes <> bool ind
R7597:7601 X86Syntax <> instr ind
R7590:7593 Coq.Init.Datatypes <> bool ind
R7635:7639 X86Syntax <> instr ind
R7625:7631 X86Syntax <> operand ind
R7681:7685 X86Syntax <> instr ind
R7662:7677 X86Syntax <> segment_register ind
R7693:7693 X86Syntax <> instr ind
R7701:7701 X86Syntax <> instr ind
R7742:7746 X86Syntax <> instr ind
R7732:7738 X86Syntax <> operand ind
R7722:7725 Coq.Init.Datatypes <> bool ind
R7788:7792 X86Syntax <> instr ind
R7769:7784 X86Syntax <> segment_register ind
R7801:7801 X86Syntax <> instr ind
R7809:7809 X86Syntax <> instr ind
R7867:7871 X86Syntax <> instr ind
R7852:7863 X86Syntax <> reg_or_immed ind
R7840:7846 X86Syntax <> operand ind
R7830:7833 Coq.Init.Datatypes <> bool ind
R7930:7934 X86Syntax <> instr ind
R7915:7926 X86Syntax <> reg_or_immed ind
R7903:7909 X86Syntax <> operand ind
R7893:7896 Coq.Init.Datatypes <> bool ind
R7950:7954 X86Syntax <> instr ind
R7970:7974 X86Syntax <> instr ind
R7990:7994 X86Syntax <> instr ind
R8010:8014 X86Syntax <> instr ind
R8073:8077 X86Syntax <> instr ind
R8058:8063 Coq.Init.Datatypes <> option ind
R8065:8069 Bits <> int16 def
R8047:8050 Coq.Init.Datatypes <> bool ind
R8136:8140 X86Syntax <> instr ind
R8121:8132 X86Syntax <> reg_or_immed ind
R8109:8115 X86Syntax <> operand ind
R8099:8102 Coq.Init.Datatypes <> bool ind
R8199:8203 X86Syntax <> instr ind
R8184:8195 X86Syntax <> reg_or_immed ind
R8172:8178 X86Syntax <> operand ind
R8162:8165 Coq.Init.Datatypes <> bool ind
R8210:8210 X86Syntax <> instr ind
R8217:8217 X86Syntax <> instr ind
R8275:8279 X86Syntax <> instr ind
R8260:8271 X86Syntax <> reg_or_immed ind
R8248:8254 X86Syntax <> operand ind
R8238:8241 Coq.Init.Datatypes <> bool ind
R8325:8329 X86Syntax <> instr ind
R8315:8321 X86Syntax <> operand ind
R8315:8321 X86Syntax <> operand ind
R8301:8304 Coq.Init.Datatypes <> bool ind
R8358:8362 X86Syntax <> instr ind
R8351:8354 Coq.Init.Datatypes <> bool ind
R8415:8419 X86Syntax <> instr ind
R8405:8411 X86Syntax <> operand ind
R8385:8398 X86Syntax <> condition_type ind
R8453:8457 X86Syntax <> instr ind
R8443:8449 X86Syntax <> operand ind
R8516:8520 X86Syntax <> instr ind
R8501:8512 X86Syntax <> reg_or_immed ind
R8489:8495 X86Syntax <> operand ind
R8479:8482 Coq.Init.Datatypes <> bool ind
R8583:8587 X86Syntax <> instr ind
R8568:8579 X86Syntax <> reg_or_immed ind
R8555:8562 X86Syntax <> register ind
R8544:8550 X86Syntax <> operand ind
R8646:8650 X86Syntax <> instr ind
R8631:8642 X86Syntax <> reg_or_immed ind
R8619:8625 X86Syntax <> operand ind
R8609:8612 Coq.Init.Datatypes <> bool ind
R8713:8717 X86Syntax <> instr ind
R8698:8709 X86Syntax <> reg_or_immed ind
R8685:8692 X86Syntax <> register ind
R8674:8680 X86Syntax <> operand ind
R8751:8755 X86Syntax <> instr ind
R8741:8747 X86Syntax <> operand ind
R8789:8793 X86Syntax <> instr ind
R8779:8785 X86Syntax <> operand ind
R8827:8831 X86Syntax <> instr ind
R8817:8823 X86Syntax <> operand ind
R8838:8838 X86Syntax <> instr ind
R8844:8844 X86Syntax <> instr ind
R8850:8850 X86Syntax <> instr ind
R8878:8882 X86Syntax <> instr ind
R8871:8874 Coq.Init.Datatypes <> bool ind
R8916:8920 X86Syntax <> instr ind
R8906:8912 X86Syntax <> operand ind
R8966:8970 X86Syntax <> instr ind
R8956:8962 X86Syntax <> operand ind
R8956:8962 X86Syntax <> operand ind
R8942:8945 Coq.Init.Datatypes <> bool ind
R9016:9020 X86Syntax <> instr ind
R9006:9012 X86Syntax <> operand ind
R9006:9012 X86Syntax <> operand ind
R8992:8995 Coq.Init.Datatypes <> bool ind
R9027:9027 X86Syntax <> instr ind
R9060:9064 X86Syntax <> instr ind
R9050:9056 X86Syntax <> operand ind
R9098:9102 X86Syntax <> instr ind
R9088:9094 X86Syntax <> operand ind
R9110:9110 X86Syntax <> instr ind
R9119:9119 X86Syntax <> instr ind
R9127:9127 X86Syntax <> instr ind
R9172:9176 X86Syntax <> instr ind
R9162:9168 X86Syntax <> operand ind
R9162:9168 X86Syntax <> operand ind
R9148:9151 Coq.Init.Datatypes <> bool ind
R9222:9226 X86Syntax <> instr ind
R9212:9218 X86Syntax <> operand ind
R9212:9218 X86Syntax <> operand ind
R9198:9201 Coq.Init.Datatypes <> bool ind
R9234:9234 X86Syntax <> instr ind
R9280:9284 X86Syntax <> instr ind
R9270:9276 X86Syntax <> operand ind
R9270:9276 X86Syntax <> operand ind
R9256:9259 Coq.Init.Datatypes <> bool ind
ind 9298:9308 <> lock_or_rep
constr 9319:9322 <> lock
constr 9326:9328 <> rep
constr 9332:9335 <> repn
R9323:9323 X86Syntax <> lock_or_rep ind
R9329:9329 X86Syntax <> lock_or_rep ind
R9336:9336 X86Syntax <> lock_or_rep ind
constr 9362:9369 <> mkPrefix
rec 9346:9351 <> prefix
proj 9376:9383 <> lock_rep
proj 9410:9421 <> seg_override
proj 9453:9463 <> op_override
proj 9476:9488 <> addr_override
R9387:9392 Coq.Init.Datatypes <> option ind
R9394:9404 X86Syntax <> lock_or_rep ind
R9425:9430 Coq.Init.Datatypes <> option ind
R9432:9447 X86Syntax <> segment_register ind
R9467:9470 Coq.Init.Datatypes <> bool ind
R9492:9495 Coq.Init.Datatypes <> bool ind
