FInt32
R416:419 Tacs <> <> lib
R437:440 Coq.Lists.List <> <> lib
R458:463 Coq.ZArith.ZArith <> <> lib
R481:485 Coq.micromega.Psatz <> <> lib
R496:501 Coqlib <> <> lib
R519:522 Bits <> <> lib
R599:616 Coq.Sets.Ensembles <> <> lib
def 630:642 <> Int32Ensemble
R647:664 Coq.Sets.Ensembles <> Ensemble def
R666:670 Bits <> int32 def
def 684:689 <> w32add
R695:702 Bits Word add def
def 719:724 <> w32sub
R730:737 Bits Word sub def
def 754:759 <> w32neg
R765:772 Bits Word neg def
syndef 787:796 <> w32modulus
R802:808 Bits Word modulus def
R854:859 Int32 <> w32add def
not 845 <> ::x_'+32'_x
R922:927 Int32 <> ::x_'+32'_x not
R934:934 Int32 <> ::x_'+32'_x not
R928:931 Bits Word repr def
not 905 <> ::x_'+32_z'_x
R1000:1005 Int32 <> ::x_'+32'_x not
R1019:1019 Int32 <> ::x_'+32'_x not
R1006:1009 Bits Word repr def
R1012:1015 Coq.ZArith.BinInt <> Zpos constr
not 983 <> ::x_'+32_p'_x
R1085:1090 Int32 <> ::x_'+32'_x not
R1108:1108 Int32 <> ::x_'+32'_x not
R1091:1094 Bits Word repr def
R1097:1104 Coq.ZArith.BinInt <> Z_of_nat def
not 1068 <> ::x_'+32_n'_x
R1164:1169 Int32 <> w32sub def
not 1155 <> ::x_'-32'_x
R1232:1237 Int32 <> ::x_'-32'_x not
R1244:1244 Int32 <> ::x_'-32'_x not
R1238:1241 Bits Word repr def
not 1215 <> ::x_'-32_z'_x
R1310:1315 Int32 <> ::x_'-32'_x not
R1329:1329 Int32 <> ::x_'-32'_x not
R1316:1319 Bits Word repr def
R1322:1325 Coq.ZArith.BinInt <> Zpos constr
not 1293 <> ::x_'-32_p'_x
R1395:1400 Int32 <> ::x_'-32'_x not
R1418:1418 Int32 <> ::x_'-32'_x not
R1401:1404 Bits Word repr def
R1407:1414 Coq.ZArith.BinInt <> Z_of_nat def
not 1378 <> ::x_'-32_n'_x
R1477:1482 Int32 <> w32neg def
not 1468 <> ::'-32'
syndef 1530:1539 <> int32_zero
R1546:1554 Bits Word zero def
syndef 1630:1638 <> int32_max
R1645:1653 Bits Word mone def
syndef 1669:1680 <> int32_of_nat
R1689:1692 Bits Word repr def
R1698:1705 Coq.ZArith.BinInt <> Z_of_nat def
def 1724:1737 <> int32_ltu_bool
R1743:1750 Bits Word ltu def
def 1767:1779 <> int32_eq_bool
R1785:1791 Bits Word eq def
def 1808:1822 <> int32_lequ_bool
R1828:1836 Bits Word lequ def
def 1853:1866 <> int32_gtu_bool
R1878:1891 Int32 <> int32_ltu_bool def
def 1912:1926 <> int32_gequ_bool
R1938:1952 Int32 <> int32_lequ_bool def
R2007:2009 Coq.Init.Logic <> :type_scope:x_'='_x not
R1988:2000 Int32 <> int32_eq_bool def
R2010:2013 Coq.Init.Datatypes <> true constr
not 1972 <> ::x_'=32'_x
R2076:2078 Coq.Init.Logic <> :type_scope:x_'='_x not
R2057:2069 Int32 <> int32_eq_bool def
R2079:2083 Coq.Init.Datatypes <> false constr
not 2040 <> ::x_'<>32'_x
R2146:2148 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2139 Int32 <> int32_ltu_bool def
R2149:2152 Coq.Init.Datatypes <> true constr
not 2110 <> ::x_'<32'_x
R2217:2219 Coq.Init.Logic <> :type_scope:x_'='_x not
R2196:2210 Int32 <> int32_lequ_bool def
R2220:2223 Coq.Init.Datatypes <> true constr
not 2179 <> ::x_'<=32'_x
R2286:2288 Coq.Init.Logic <> :type_scope:x_'='_x not
R2266:2279 Int32 <> int32_gtu_bool def
R2289:2292 Coq.Init.Datatypes <> true constr
not 2250 <> ::x_'>32'_x
R2357:2359 Coq.Init.Logic <> :type_scope:x_'='_x not
R2336:2350 Int32 <> int32_gequ_bool def
R2360:2363 Coq.Init.Datatypes <> true constr
not 2319 <> ::x_'>=32'_x
prf 2411:2422 <> add32_zero_r
R2445:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2437:2443 Int32 <> ::x_'+32_n'_x not
R2471:2478 Bits Word add_zero thm
R2471:2478 Bits Word add_zero thm
prf 2493:2514 <> int32_modulus_constant
R2529:2531 Coq.Init.Logic <> :type_scope:x_'='_x not
R2519:2528 Int32 <> w32modulus syndef
prf 2612:2627 <> int32_eq_rewrite
R2660:2664 Int32 <> ::x_'=32'_x not
R2649:2651 Coq.Init.Logic <> :type_scope:x_'='_x not
R2682:2697 Bits Word int_eq_true_iff2 thm
R2682:2697 Bits Word int_eq_true_iff2 thm
prf 2712:2728 <> int32_neq_rewrite
R2762:2767 Int32 <> ::x_'<>32'_x not
R2750:2753 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2785:2801 Bits Word int_eq_false_iff2 thm
R2785:2801 Bits Word int_eq_false_iff2 thm
prf 2816:2834 <> int32_minus_rewrite
R2898:2900 Coq.Init.Logic <> :type_scope:x_'='_x not
R2880:2887 Bits Word unsigned def
R2891:2895 Int32 <> ::x_'-32'_x not
R2911:2913 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2901:2908 Bits Word unsigned def
R2914:2921 Bits Word unsigned def
R2862:2865 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R2852:2859 Bits Word unsigned def
R2866:2873 Bits Word unsigned def
R2969:2982 Bits Word unsigned_repr2 thm
R2969:2982 Bits Word unsigned_repr2 thm
R3009:3022 Bits Word unsigned_range thm
R3029:3042 Bits Word unsigned_range thm
R3009:3022 Bits Word unsigned_range thm
R3029:3042 Bits Word unsigned_range thm
prf 3068:3084 <> Zmod_plus_eq_self
R3136:3138 Coq.Init.Logic <> :type_scope:x_'='_x not
R3130:3134 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3115:3117 Coq.Init.Logic <> :type_scope:x_'='_x not
R3102:3102 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3108:3113 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3104:3106 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3119:3123 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3168:3171 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3175:3175 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3173:3173 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3168:3171 Coq.Init.Logic <> :type_scope:x_'='_x not
R3177:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3175:3175 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3173:3173 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3217:3226 Coq.ZArith.Zdiv <> Zminus_mod thm
R3217:3226 Coq.ZArith.Zdiv <> Zminus_mod thm
R3248:3258 Coq.ZArith.BinInt <> Zminus_diag thm
R3248:3258 Coq.ZArith.BinInt <> Zminus_diag thm
R3269:3276 Coq.ZArith.Zdiv <> Zmod_0_l thm
R3269:3276 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 3291:3308 <> int32_plus_eq_zero
R3340:3342 Coq.Init.Logic <> :type_scope:x_'='_x not
R3343:3352 Int32 <> int32_zero syndef
R3325:3327 Coq.Init.Logic <> :type_scope:x_'='_x not
R3329:3333 Int32 <> ::x_'+32'_x not
R3503:3510 Bits Word mkint_eq thm
R3503:3510 Bits Word mkint_eq thm
R3525:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3530:3534 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3535:3544 Int32 <> w32modulus syndef
R3525:3527 Coq.Init.Logic <> :type_scope:x_'='_x not
R3530:3534 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R3535:3544 Int32 <> w32modulus syndef
R3565:3570 Coq.Init.Logic <> eq_sym thm
R3565:3570 Coq.Init.Logic <> eq_sym thm
R3579:3588 Coq.ZArith.Zdiv <> Zmod_small thm
R3579:3588 Coq.ZArith.Zdiv <> Zmod_small thm
R3636:3641 Coq.Init.Logic <> eq_sym thm
R3636:3641 Coq.Init.Logic <> eq_sym thm
R3656:3672 Int32 <> Zmod_plus_eq_self thm
R3656:3672 Int32 <> Zmod_plus_eq_self thm
R3691:3700 Coq.ZArith.Zdiv <> Zmod_small thm
R3691:3700 Coq.ZArith.Zdiv <> Zmod_small thm
R3745:3752 Coq.ZArith.Zdiv <> Zmod_0_l thm
R3745:3752 Coq.ZArith.Zdiv <> Zmod_0_l thm
R3994:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3994:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R4046:4049 Bits Word wint rec
R4046:4049 Bits Word wint rec
R4075:4077 Coq.Init.Logic <> :type_scope:x_'='_x not
R4065:4072 Bits Word unsigned def
R4078:4085 Bits Word unsigned def
R4367:4374 Coq.ZArith.Znat <> inj_plus thm
R4376:4383 Coq.ZArith.Znat <> inj_mult thm
R4410:4419 Coq.ZArith.Znat <> inj_minus1 thm
R4461:4487 Coq.ZArith.Znat <> Zpos_eq_Z_of_nat_o_nat_of_P thm
prf 4508:4517 <> Z_of_nat_0
R4535:4537 Coq.Init.Logic <> :type_scope:x_'='_x not
R4521:4528 Coq.ZArith.BinInt <> Z_of_nat def
prf 4561:4570 <> Z_of_nat_1
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4574:4581 Coq.ZArith.BinInt <> Z_of_nat def
R4621:4630 Int32 <> Z_of_nat_0 thm
R4632:4641 Int32 <> Z_of_nat_1 thm
prf 4662:4667 <> inj_S2
R4696:4698 Coq.Init.Logic <> :type_scope:x_'='_x not
R4682:4689 Coq.ZArith.BinInt <> Z_of_nat def
R4692:4692 Coq.Init.Datatypes <> S constr
R4709:4711 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4699:4706 Coq.ZArith.BinInt <> Z_of_nat def
R4737:4741 Coq.ZArith.Znat <> inj_S thm
R4737:4741 Coq.ZArith.Znat <> inj_S thm
R4762:4767 Int32 <> inj_S2 thm
R4795:4806 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R4833:4839 Coq.ZArith.Zabs <> Zabs_eq thm
R5333:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5333:5336 Coq.Init.Logic <> :type_scope:x_'='_x not
R5487:5488 Coq.Init.Peano <> le ind
R5487:5488 Coq.Init.Peano <> le ind
R5541:5548 Coq.Init.Peano <> gt def
R5541:5548 Coq.Init.Peano <> gt def
R5601:5602 Coq.Init.Peano <> ge def
R5601:5602 Coq.Init.Peano <> ge def
R5655:5662 Coq.Init.Peano <> lt def
R5655:5662 Coq.Init.Peano <> lt def
R5715:5717 Coq.Init.Datatypes <> nat ind
R5715:5717 Coq.Init.Datatypes <> nat ind
R5736:5744 Coq.ZArith.Zorder <> Zle_0_nat thm
R5686:5691 Coq.ZArith.Znat <> inj_lt thm
R5626:5631 Coq.ZArith.Znat <> inj_ge thm
R5572:5577 Coq.ZArith.Znat <> inj_gt thm
R5512:5517 Coq.ZArith.Znat <> inj_le thm
R5399:5401 Coq.Init.Datatypes <> nat ind
R5399:5401 Coq.Init.Datatypes <> nat ind
R5412:5417 Coq.ZArith.Znat <> inj_eq thm
R6156:6163 Coq.ZArith.Znat <> inj_plus thm
R6165:6172 Coq.ZArith.Znat <> inj_mult thm
R6201:6210 Coq.ZArith.Znat <> inj_minus1 thm
R6252:6261 Int32 <> Z_of_nat_0 thm
R6263:6272 Int32 <> Z_of_nat_1 thm
def 6456:6464 <> addZ_list
R6469:6472 Coq.Init.Datatypes <> list ind
R6474:6478 Bits <> int32 def
R6483:6483 Coq.ZArith.BinInt <> Z ind
R6491:6505 Coq.Lists.List <> fold_right def
R6541:6543 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6531:6538 Bits Word unsigned def
R6525:6525 Coq.ZArith.BinInt <> Z ind
R6515:6519 Bits <> int32 def
def 6640:6649 <> noOverflow
R6654:6657 Coq.Init.Datatypes <> list ind
R6659:6663 Bits <> int32 def
R6687:6689 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6676:6684 Int32 <> addZ_list def
R6690:6699 Int32 <> w32modulus syndef
def 7076:7090 <> checkNoOverflow
R7097:7101 Bits <> int32 def
R7106:7109 Coq.Init.Datatypes <> bool ind
R7116:7130 Int32 <> int32_lequ_bool def
R7136:7140 Int32 <> ::x_'+32'_x not
prf 7187:7218 <> checkNoOverflow_equiv_noOverflow
R7262:7266 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7236:7250 Int32 <> checkNoOverflow def
R7258:7261 Coq.Init.Datatypes <> true constr
R7267:7276 Int32 <> noOverflow def
R7280:7283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7285:7288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7289:7291 Coq.Init.Datatypes <> nil constr
R7322:7335 Bits Word unsigned_range thm
R7342:7355 Bits Word unsigned_range thm
R7322:7335 Bits Word unsigned_range thm
R7342:7355 Bits Word unsigned_range thm
R7462:7470 Coq.ZArith.BinInt <> Zplus_0_r thm
R7462:7470 Coq.ZArith.BinInt <> Zplus_0_r thm
R7483:7492 Coq.ZArith.Zorder <> Znot_ge_lt thm
R7483:7492 Coq.ZArith.Zorder <> Znot_ge_lt thm
R7598:7615 Coq.Init.Logic <> :type_scope:x_'='_x not
R7558:7558 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7582:7587 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7569:7571 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7559:7566 Bits Word unsigned def
R7572:7579 Bits Word unsigned def
R7588:7597 Int32 <> w32modulus syndef
R7639:7641 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7626:7628 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7616:7623 Bits Word unsigned def
R7629:7636 Bits Word unsigned def
R7642:7651 Int32 <> w32modulus syndef
R7598:7615 Coq.Init.Logic <> :type_scope:x_'='_x not
R7558:7558 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7582:7587 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R7569:7571 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7559:7566 Bits Word unsigned def
R7572:7579 Bits Word unsigned def
R7588:7597 Int32 <> w32modulus syndef
R7639:7641 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7626:7628 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7616:7623 Bits Word unsigned def
R7629:7636 Bits Word unsigned def
R7642:7651 Int32 <> w32modulus syndef
R7673:7690 Coqlib <> Zmod_unique thm
R7673:7690 Coqlib <> Zmod_unique thm
R7771:7779 Coq.ZArith.BinInt <> Zplus_0_r thm
R7771:7779 Coq.ZArith.BinInt <> Zplus_0_r thm
R7847:7850 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7874:7876 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7861:7863 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7851:7858 Bits Word unsigned def
R7864:7871 Bits Word unsigned def
R7861:7863 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7851:7858 Bits Word unsigned def
R7864:7871 Bits Word unsigned def
R7877:7886 Int32 <> w32modulus syndef
R7847:7850 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7874:7876 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7861:7863 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7851:7858 Bits Word unsigned def
R7864:7871 Bits Word unsigned def
R7861:7863 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7851:7858 Bits Word unsigned def
R7864:7871 Bits Word unsigned def
R7877:7886 Int32 <> w32modulus syndef
R7912:7921 Coq.ZArith.Zdiv <> Zmod_small thm
R7912:7921 Coq.ZArith.Zdiv <> Zmod_small thm
prf 7951:7966 <> noOverflow_2_iff
R8007:8011 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7985:7994 Int32 <> noOverflow def
R7998:7999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8001:8002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8003:8005 Coq.Init.Datatypes <> nil constr
R8030:8032 Coq.Init.Logic <> :type_scope:x_'='_x not
R8012:8019 Bits Word unsigned def
R8023:8027 Int32 <> ::x_'+32'_x not
R8043:8045 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8033:8040 Bits Word unsigned def
R8046:8053 Bits Word unsigned def
R8085:8098 Bits Word unsigned_range thm
R8105:8118 Bits Word unsigned_range thm
R8085:8098 Bits Word unsigned_range thm
R8105:8118 Bits Word unsigned_range thm
R8210:8219 Coq.ZArith.Zdiv <> Zmod_small thm
R8210:8219 Coq.ZArith.Zdiv <> Zmod_small thm
R8269:8272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8296:8298 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8283:8285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8273:8280 Bits Word unsigned def
R8286:8293 Bits Word unsigned def
R8283:8285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8273:8280 Bits Word unsigned def
R8286:8293 Bits Word unsigned def
R8299:8308 Int32 <> w32modulus syndef
R8269:8272 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8296:8298 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8283:8285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8273:8280 Bits Word unsigned def
R8286:8293 Bits Word unsigned def
R8283:8285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8273:8280 Bits Word unsigned def
R8286:8293 Bits Word unsigned def
R8299:8308 Int32 <> w32modulus syndef
R8338:8345 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8338:8345 Coq.ZArith.Zdiv <> Z_mod_lt thm
R8354:8369 Bits Word modulus_pos thm
R8354:8369 Bits Word modulus_pos thm
prf 8395:8411 <> int32_add_rewrite
R8499:8501 Coq.Init.Logic <> :type_scope:x_'='_x not
R8481:8488 Bits Word unsigned def
R8492:8496 Int32 <> ::x_'+32'_x not
R8512:8514 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8502:8509 Bits Word unsigned def
R8515:8522 Bits Word unsigned def
R8460:8462 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8447:8449 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8437:8444 Bits Word unsigned def
R8450:8457 Bits Word unsigned def
R8463:8472 Int32 <> w32modulus syndef
R8427:8431 Bits <> int32 def
R8427:8431 Bits <> int32 def
R8583:8596 Bits Word unsigned_range thm
R8602:8615 Bits Word unsigned_range thm
R8583:8596 Bits Word unsigned_range thm
R8602:8615 Bits Word unsigned_range thm
R8639:8648 Coq.ZArith.Zdiv <> Zmod_small thm
R8639:8648 Coq.ZArith.Zdiv <> Zmod_small thm
R8832:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8813:8827 Int32 <> checkNoOverflow def
R8835:8838 Coq.Init.Datatypes <> true constr
R8832:8834 Coq.Init.Logic <> :type_scope:x_'='_x not
R8813:8827 Int32 <> checkNoOverflow def
R8835:8838 Coq.Init.Datatypes <> true constr
R8943:8945 Coq.Init.Logic <> :type_scope:x_'='_x not
R8924:8938 Int32 <> checkNoOverflow def
R8946:8949 Coq.Init.Datatypes <> true constr
R8943:8945 Coq.Init.Logic <> :type_scope:x_'='_x not
R8924:8938 Int32 <> checkNoOverflow def
R8946:8949 Coq.Init.Datatypes <> true constr
R8974:9005 Int32 <> checkNoOverflow_equiv_noOverflow thm
R8868:8899 Int32 <> checkNoOverflow_equiv_noOverflow thm
R9203:9210 Bits Word unsigned def
R9203:9210 Bits Word unsigned def
R9246:9259 Bits Word unsigned_range thm
R9346:9348 RTL <> <> lib
R9422:9436 Coq.ZArith.BinInt <> Zpos_plus_distr thm
R10130:10146 Int32 <> int32_add_rewrite thm
R10230:10248 Int32 <> int32_minus_rewrite thm
R10293:10311 Bits Word unsigned_repr2 thm
prf 10389:10411 <> checkNoOverflow_3_sound
R10511:10520 Int32 <> noOverflow def
R10524:10525 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10527:10528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10530:10531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10532:10534 Coq.Init.Datatypes <> nil constr
R10496:10498 Coq.Init.Logic <> :type_scope:x_'='_x not
R10469:10483 Int32 <> checkNoOverflow def
R10487:10491 Int32 <> ::x_'+32'_x not
R10499:10502 Coq.Init.Datatypes <> true constr
R10458:10460 Coq.Init.Logic <> :type_scope:x_'='_x not
R10439:10453 Int32 <> checkNoOverflow def
R10461:10464 Coq.Init.Datatypes <> true constr
R10429:10433 Bits <> int32 def
R10429:10433 Bits <> int32 def
R10429:10433 Bits <> int32 def
def 10627:10636 <> addrRegion
R10651:10655 Bits <> int32 def
R10658:10670 Int32 <> Int32Ensemble def
R10692:10698 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R10700:10700 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R10706:10707 Coq.Init.Logic <> :type_scope:'exists'_x_':'_x_','_x not
R10723:10726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10709:10711 Coq.Init.Logic <> :type_scope:x_'='_x not
R10717:10721 Int32 <> ::x_'+32'_x not
R10728:10733 Int32 <> ::x_'<=32'_x not
R10701:10705 Bits <> int32 def
R10683:10687 Bits <> int32 def
prf 10748:10766 <> addrRegion_start_in
R10793:10804 Coq.Sets.Ensembles <> In def
R10809:10818 Int32 <> addrRegion def
R10907:10916 Int32 <> int32_zero syndef
R10907:10916 Int32 <> int32_zero syndef
R10937:10948 Int32 <> add32_zero_r thm
R10937:10948 Int32 <> add32_zero_r thm
R10968:10985 Bits Word int_lequ_zero thm
R10968:10985 Bits Word int_lequ_zero thm
def 11198:11212 <> disjointRegions
R11243:11247 Bits <> int32 def
R11252:11255 Coq.Init.Datatypes <> bool ind
R11304:11310 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R11263:11276 Int32 <> int32_ltu_bool def
R11285:11289 Int32 <> ::x_'+32'_x not
R11311:11324 Int32 <> int32_ltu_bool def
R11333:11337 Int32 <> ::x_'+32'_x not
prf 11367:11387 <> disjointRegions_sound
R11547:11564 Coq.Sets.Ensembles <> Disjoint ind
R11588:11597 Int32 <> addrRegion def
R11569:11578 Int32 <> addrRegion def
R11529:11531 Coq.Init.Logic <> :type_scope:x_'='_x not
R11502:11516 Int32 <> disjointRegions def
R11532:11535 Coq.Init.Datatypes <> true constr
R11485:11487 Coq.Init.Logic <> :type_scope:x_'='_x not
R11464:11478 Int32 <> checkNoOverflow def
R11488:11491 Coq.Init.Datatypes <> true constr
R11446:11448 Coq.Init.Logic <> :type_scope:x_'='_x not
R11425:11439 Int32 <> checkNoOverflow def
R11449:11452 Coq.Init.Datatypes <> true constr
R11413:11417 Bits <> int32 def
R11413:11417 Bits <> int32 def
R11413:11417 Bits <> int32 def
R11413:11417 Bits <> int32 def
prf 11936:11952 <> included_disjoint
R12041:12058 Coq.Sets.Ensembles <> Disjoint ind
R12007:12024 Coq.Sets.Ensembles <> Disjoint ind
R11977:11994 Coq.Sets.Ensembles <> Included def
prf 12217:12230 <> included_trans
R12319:12336 Coq.Sets.Ensembles <> Included def
R12285:12302 Coq.Sets.Ensembles <> Included def
R12255:12272 Coq.Sets.Ensembles <> Included def
