FPETraversal
R543:556 Coq.Lists.List <> <> lib
R574:581 PEFormat <> <> lib
R599:602 Bits <> <> lib
R620:636 Coq.ZArith.BinInt <> <> lib
R654:670 Coq.NArith.BinPos <> <> lib
R688:702 Coq.ZArith.Zdiv <> <> lib
def 743:752 <> block_size
R756:756 Coq.ZArith.BinInt <> Z ind
R761:768 Coq.ZArith.BinInt <> Z_of_nat def
def 788:795 <> Z_to_nat
R802:802 Coq.ZArith.BinInt <> Z ind
R807:809 Coq.Init.Datatypes <> nat ind
R837:838 Coq.ZArith.BinInt <> Z0 constr
R851:854 Coq.ZArith.BinInt <> Zpos constr
R861:868 Coq.NArith.BinPos <> nat_of_P def
R878:881 Coq.ZArith.BinInt <> Zneg constr
def 911:921 <> word_to_nat
R928:931 PEFormat <> WORD def
R936:938 Coq.Init.Datatypes <> nat ind
R947:954 PETraversal <> Z_to_nat def
R957:969 Bits Word unsigned def
def 987:998 <> dword_to_nat
R1005:1009 PEFormat <> DWORD def
R1014:1016 Coq.Init.Datatypes <> nat ind
R1025:1032 PETraversal <> Z_to_nat def
R1035:1047 Bits Word unsigned def
def 1065:1074 <> ptr_to_nat
R1085:1087 PEFormat <> Ptr ind
R1094:1096 Coq.Init.Datatypes <> nat ind
R1124:1126 PEFormat <> ptr constr
R1135:1146 PETraversal <> dword_to_nat def
def 1171:1179 <> word_to_Z
R1186:1189 PEFormat <> WORD def
R1194:1194 Coq.ZArith.BinInt <> Z ind
R1203:1215 Bits Word unsigned def
def 1232:1241 <> dword_to_Z
R1248:1252 PEFormat <> DWORD def
R1257:1257 Coq.ZArith.BinInt <> Z ind
R1266:1278 Bits Word unsigned def
def 1295:1302 <> ptr_to_Z
R1313:1315 PEFormat <> Ptr ind
R1322:1322 Coq.ZArith.BinInt <> Z ind
R1350:1352 PEFormat <> ptr constr
R1361:1370 PETraversal <> dword_to_Z def
def 1395:1402 <> getChunk
R1412:1415 Coq.Init.Datatypes <> list ind
R1418:1421 Coq.Init.Datatypes <> list ind
R1423:1426 Bits <> int8 def
R1435:1435 Coq.ZArith.BinInt <> Z ind
R1440:1443 Coq.Init.Datatypes <> list ind
R1445:1448 Bits <> int8 def
R1456:1458 Coq.Lists.List <> nth def
R1497:1500 Coq.Init.Datatypes <> cons constr
R1516:1518 Coq.Init.Datatypes <> nil constr
R1503:1511 Bits Word repr def
R1461:1468 PETraversal <> Z_to_nat def
R1471:1474 Coq.ZArith.Zdiv <> Zdiv def
R1478:1487 PETraversal <> block_size def
def 1566:1578 <> int8_to_int16
R1585:1588 Bits <> int8 def
R1593:1597 Bits <> int16 def
R1605:1613 Bits Word repr def
R1615:1627 Bits Word unsigned def
def 1705:1717 <> bytes_to_word
R1726:1730 Bits <> int16 def
R1740:1744 Bits <> int16 def
R1749:1752 PEFormat <> WORD def
R1760:1767 Bits Word add def
R1770:1777 Bits Word mul def
R1784:1792 Bits Word repr def
def 2248:2256 <> parseByte
R2266:2269 Coq.Init.Datatypes <> list ind
R2271:2274 Coq.Init.Datatypes <> list ind
R2276:2279 PEFormat <> BYTE def
R2288:2288 Coq.ZArith.BinInt <> Z ind
R2293:2296 PEFormat <> BYTE def
R2383:2385 Coq.Lists.List <> nth def
R2396:2404 Bits Word repr def
R2348:2355 PETraversal <> Z_to_nat def
R2358:2361 Coq.ZArith.Zdiv <> Zmod def
R2365:2374 PETraversal <> block_size def
R2317:2324 PETraversal <> getChunk def
def 2476:2484 <> parseWord
R2494:2497 Coq.Init.Datatypes <> list ind
R2500:2503 Coq.Init.Datatypes <> list ind
R2505:2508 PEFormat <> BYTE def
R2517:2517 Coq.ZArith.BinInt <> Z ind
R2522:2525 PEFormat <> WORD def
R2613:2625 PETraversal <> bytes_to_word def
R2694:2706 PETraversal <> int8_to_int16 def
R2709:2711 Coq.Lists.List <> nth def
R2722:2730 Bits Word repr def
R2628:2640 PETraversal <> int8_to_int16 def
R2643:2645 Coq.Lists.List <> nth def
R2660:2668 Bits Word repr def
R2648:2648 Coq.Init.Datatypes <> S constr
R2578:2585 PETraversal <> Z_to_nat def
R2588:2591 Coq.ZArith.Zdiv <> Zmod def
R2595:2604 PETraversal <> block_size def
R2547:2554 PETraversal <> getChunk def
def 2785:2797 <> int8_to_int32
R2804:2807 Bits <> int8 def
R2812:2816 Bits <> int32 def
R2824:2832 Bits Word repr def
R2834:2846 Bits Word unsigned def
def 2928:2941 <> bytes_to_dword
R2948:2952 Bits <> int32 def
R2960:2964 Bits <> int32 def
R2999:3003 Bits <> int32 def
R3011:3015 Bits <> int32 def
R3047:3051 PEFormat <> DWORD def
R3059:3066 Bits Word add def
R3174:3181 Bits Word add def
R3184:3191 Bits Word mul def
R3196:3204 Bits Word repr def
R3075:3082 Bits Word add def
R3136:3143 Bits Word mul def
R3148:3156 Bits Word repr def
R3085:3092 Bits Word mul def
R3097:3105 Bits Word repr def
def 3256:3270 <> parseDoubleWord
R3280:3283 Coq.Init.Datatypes <> list ind
R3286:3289 Coq.Init.Datatypes <> list ind
R3291:3294 PEFormat <> BYTE def
R3303:3303 Coq.ZArith.BinInt <> Z ind
R3308:3312 PEFormat <> DWORD def
R3399:3412 PETraversal <> bytes_to_dword def
R3625:3637 PETraversal <> int8_to_int32 def
R3640:3642 Coq.Lists.List <> nth def
R3653:3661 Bits Word repr def
R3559:3571 PETraversal <> int8_to_int32 def
R3574:3576 Coq.Lists.List <> nth def
R3591:3599 Bits Word repr def
R3579:3579 Coq.Init.Datatypes <> S constr
R3489:3501 PETraversal <> int8_to_int32 def
R3504:3506 Coq.Lists.List <> nth def
R3525:3533 Bits Word repr def
R3509:3509 Coq.Init.Datatypes <> S constr
R3512:3512 Coq.Init.Datatypes <> S constr
R3415:3427 PETraversal <> int8_to_int32 def
R3430:3432 Coq.Lists.List <> nth def
R3455:3463 Bits Word repr def
R3435:3435 Coq.Init.Datatypes <> S constr
R3438:3438 Coq.Init.Datatypes <> S constr
R3441:3441 Coq.Init.Datatypes <> S constr
R3364:3371 PETraversal <> Z_to_nat def
R3374:3377 Coq.ZArith.Zdiv <> Zmod def
R3381:3390 PETraversal <> block_size def
R3333:3340 PETraversal <> getChunk def
def 3682:3689 <> parsePtr
R3699:3702 Coq.Init.Datatypes <> list ind
R3705:3708 Coq.Init.Datatypes <> list ind
R3710:3713 PEFormat <> BYTE def
R3722:3722 Coq.ZArith.BinInt <> Z ind
R3738:3740 PEFormat <> Ptr ind
R3750:3752 PEFormat <> ptr constr
R3755:3769 PETraversal <> parseDoubleWord def
def 3793:3803 <> parseVector
R3845:3845 Coq.ZArith.BinInt <> Z ind
R3825:3828 Coq.Init.Datatypes <> list ind
R3831:3834 Coq.Init.Datatypes <> list ind
R3836:3839 PEFormat <> BYTE def
R3893:3896 Coq.Init.Datatypes <> list ind
R3898:3901 Coq.Init.Datatypes <> list ind
R3903:3906 PEFormat <> BYTE def
R3950:3950 Coq.ZArith.BinInt <> Z ind
R3990:3990 Coq.ZArith.BinInt <> Z ind
R4034:4036 Coq.Init.Datatypes <> nat ind
R4074:4079 PEFormat <> vector ind
R4124:4125 PEFormat <> :vector_scope:'[]' not
R4133:4133 Coq.Init.Datatypes <> S constr
R4145:4145 PEFormat <> :vector_scope:x_'::'_x not
R4158:4163 PEFormat <> :vector_scope:x_'::'_x not
R4209:4209 PEFormat <> :vector_scope:x_'::'_x not
R4164:4174 PETraversal <> parseVector def
R4194:4196 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
def 4230:4240 <> copySection
R4250:4253 Coq.Init.Datatypes <> list ind
R4256:4259 Coq.Init.Datatypes <> list ind
R4261:4264 PEFormat <> BYTE def
R4277:4277 Coq.ZArith.BinInt <> Z ind
R4288:4288 Coq.ZArith.BinInt <> Z ind
R4296:4298 Coq.Init.Datatypes <> nat ind
R4303:4306 Coq.Init.Datatypes <> list ind
R4309:4312 Coq.Init.Datatypes <> list ind
R4314:4317 PEFormat <> BYTE def
R4344:4344 Coq.Init.Datatypes <> O constr
R4349:4352 Coq.Init.Datatypes <> cons constr
R4417:4419 Coq.Init.Datatypes <> nil constr
R4355:4361 PEFormat <> vtolist def
R4364:4374 PETraversal <> parseVector def
R4400:4407 PETraversal <> Z_to_nat def
R4376:4384 PETraversal <> parseByte def
R4426:4426 Coq.Init.Datatypes <> S constr
R4434:4437 Coq.Init.Datatypes <> cons constr
R4522:4532 PETraversal <> copySection def
R4563:4565 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4566:4575 PETraversal <> block_size def
R4545:4545 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4546:4555 PETraversal <> block_size def
R4440:4446 PEFormat <> vtolist def
R4449:4459 PETraversal <> parseVector def
R4485:4492 PETraversal <> Z_to_nat def
R4494:4503 PETraversal <> block_size def
R4461:4469 PETraversal <> parseByte def
def 4599:4617 <> parseImageDosHeader
R4627:4630 Coq.Init.Datatypes <> list ind
R4633:4636 Coq.Init.Datatypes <> list ind
R4638:4641 PEFormat <> BYTE def
R4647:4663 PEFormat <> _IMAGE_DOS_HEADER rec
R4669:4684 PEFormat <> mkImageDosHeader constr
R5674:5681 PETraversal <> parsePtr def
R5407:5407 PEFormat <> :vector_scope:x_'::'_x not
R5425:5431 PEFormat <> :vector_scope:x_'::'_x not
R5408:5416 PETraversal <> parseWord def
R5432:5432 PEFormat <> :vector_scope:x_'::'_x not
R5450:5456 PEFormat <> :vector_scope:x_'::'_x not
R5433:5441 PETraversal <> parseWord def
R5457:5457 PEFormat <> :vector_scope:x_'::'_x not
R5475:5481 PEFormat <> :vector_scope:x_'::'_x not
R5458:5466 PETraversal <> parseWord def
R5482:5482 PEFormat <> :vector_scope:x_'::'_x not
R5500:5506 PEFormat <> :vector_scope:x_'::'_x not
R5483:5491 PETraversal <> parseWord def
R5507:5507 PEFormat <> :vector_scope:x_'::'_x not
R5525:5531 PEFormat <> :vector_scope:x_'::'_x not
R5508:5516 PETraversal <> parseWord def
R5532:5532 PEFormat <> :vector_scope:x_'::'_x not
R5550:5556 PEFormat <> :vector_scope:x_'::'_x not
R5533:5541 PETraversal <> parseWord def
R5557:5557 PEFormat <> :vector_scope:x_'::'_x not
R5575:5581 PEFormat <> :vector_scope:x_'::'_x not
R5558:5566 PETraversal <> parseWord def
R5582:5582 PEFormat <> :vector_scope:x_'::'_x not
R5600:5606 PEFormat <> :vector_scope:x_'::'_x not
R5583:5591 PETraversal <> parseWord def
R5607:5607 PEFormat <> :vector_scope:x_'::'_x not
R5625:5631 PEFormat <> :vector_scope:x_'::'_x not
R5608:5616 PETraversal <> parseWord def
R5632:5632 PEFormat <> :vector_scope:x_'::'_x not
R5650:5652 PEFormat <> :vector_scope:x_'::'_x not
R5633:5641 PETraversal <> parseWord def
R5653:5654 PEFormat <> :vector_scope:'[]' not
R5367:5375 PETraversal <> parseWord def
R5329:5337 PETraversal <> parseWord def
R5213:5213 PEFormat <> :vector_scope:x_'::'_x not
R5231:5237 PEFormat <> :vector_scope:x_'::'_x not
R5214:5222 PETraversal <> parseWord def
R5238:5238 PEFormat <> :vector_scope:x_'::'_x not
R5256:5262 PEFormat <> :vector_scope:x_'::'_x not
R5239:5247 PETraversal <> parseWord def
R5263:5263 PEFormat <> :vector_scope:x_'::'_x not
R5281:5287 PEFormat <> :vector_scope:x_'::'_x not
R5264:5272 PETraversal <> parseWord def
R5288:5288 PEFormat <> :vector_scope:x_'::'_x not
R5306:5308 PEFormat <> :vector_scope:x_'::'_x not
R5289:5297 PETraversal <> parseWord def
R5309:5310 PEFormat <> :vector_scope:'[]' not
R5176:5184 PETraversal <> parseWord def
R5137:5145 PETraversal <> parseWord def
R5102:5110 PETraversal <> parseWord def
R5067:5075 PETraversal <> parseWord def
R5030:5038 PETraversal <> parseWord def
R4995:5003 PETraversal <> parseWord def
R4960:4968 PETraversal <> parseWord def
R4919:4927 PETraversal <> parseWord def
R4878:4886 PETraversal <> parseWord def
R4838:4846 PETraversal <> parseWord def
R4801:4809 PETraversal <> parseWord def
R4766:4774 PETraversal <> parseWord def
R4729:4737 PETraversal <> parseWord def
R4691:4699 PETraversal <> parseWord def
def 5721:5740 <> parseImageFileHeader
R5750:5753 Coq.Init.Datatypes <> list ind
R5756:5759 Coq.Init.Datatypes <> list ind
R5761:5764 PEFormat <> BYTE def
R5773:5773 Coq.ZArith.BinInt <> Z ind
R5778:5795 PEFormat <> _IMAGE_FILE_HEADER rec
R5804:5820 PEFormat <> mkImageFileHeader constr
R6165:6173 PETraversal <> parseWord def
R6182:6182 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6106:6114 PETraversal <> parseWord def
R6123:6123 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6047:6061 PETraversal <> parseDoubleWord def
R6070:6070 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5984:5998 PETraversal <> parseDoubleWord def
R6007:6007 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5924:5938 PETraversal <> parseDoubleWord def
R5947:5947 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5870:5878 PETraversal <> parseWord def
R5887:5887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5829:5837 PETraversal <> parseWord def
def 6230:6252 <> parseImageDataDirectory
R6262:6265 Coq.Init.Datatypes <> list ind
R6268:6271 Coq.Init.Datatypes <> list ind
R6273:6276 PEFormat <> BYTE def
R6285:6285 Coq.ZArith.BinInt <> Z ind
R6290:6310 PEFormat <> _IMAGE_DATA_DIRECTORY rec
R6319:6338 PEFormat <> mkImageDataDirectory constr
R6404:6418 PETraversal <> parseDoubleWord def
R6427:6429 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6347:6361 PETraversal <> parseDoubleWord def
def 6460:6483 <> parseImageOptionalHeader
R6493:6496 Coq.Init.Datatypes <> list ind
R6499:6502 Coq.Init.Datatypes <> list ind
R6504:6507 PEFormat <> BYTE def
R6516:6516 Coq.ZArith.BinInt <> Z ind
R6521:6542 PEFormat <> _IMAGE_OPTIONAL_HEADER rec
R6551:6571 PEFormat <> mkImageOptionalHeader constr
R8340:8350 PETraversal <> parseVector def
R8385:8387 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8352:8374 PETraversal <> parseImageDataDirectory def
R8276:8290 PETraversal <> parseDoubleWord def
R8299:8301 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8220:8234 PETraversal <> parseDoubleWord def
R8243:8245 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8159:8173 PETraversal <> parseDoubleWord def
R8182:8184 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8097:8111 PETraversal <> parseDoubleWord def
R8120:8122 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8035:8049 PETraversal <> parseDoubleWord def
R8058:8060 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7972:7986 PETraversal <> parseDoubleWord def
R7995:7997 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7914:7922 PETraversal <> parseWord def
R7931:7933 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7865:7873 PETraversal <> parseWord def
R7882:7884 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7812:7826 PETraversal <> parseDoubleWord def
R7835:7837 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7754:7768 PETraversal <> parseDoubleWord def
R7777:7779 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7698:7712 PETraversal <> parseDoubleWord def
R7721:7723 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7636:7650 PETraversal <> parseDoubleWord def
R7659:7661 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7575:7583 PETraversal <> parseWord def
R7592:7594 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7514:7522 PETraversal <> parseWord def
R7531:7533 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7457:7465 PETraversal <> parseWord def
R7474:7476 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7400:7408 PETraversal <> parseWord def
R7417:7419 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7333:7341 PETraversal <> parseWord def
R7350:7352 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7266:7274 PETraversal <> parseWord def
R7283:7285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7208:7222 PETraversal <> parseDoubleWord def
R7231:7233 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7147:7161 PETraversal <> parseDoubleWord def
R7170:7172 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7093:7107 PETraversal <> parseDoubleWord def
R7116:7118 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7038:7052 PETraversal <> parseDoubleWord def
R7061:7063 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6983:6997 PETraversal <> parseDoubleWord def
R7006:7008 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6919:6933 PETraversal <> parseDoubleWord def
R6942:6944 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6851:6865 PETraversal <> parseDoubleWord def
R6874:6876 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6786:6800 PETraversal <> parseDoubleWord def
R6809:6811 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6732:6746 PETraversal <> parseDoubleWord def
R6755:6757 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6675:6683 PETraversal <> parseByte def
R6692:6694 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6618:6626 PETraversal <> parseByte def
R6635:6637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6580:6588 PETraversal <> parseWord def
def 8428:8445 <> parseImageNtHeader
R8455:8458 Coq.Init.Datatypes <> list ind
R8461:8464 Coq.Init.Datatypes <> list ind
R8466:8469 PEFormat <> BYTE def
R8478:8478 Coq.ZArith.BinInt <> Z ind
R8483:8498 PEFormat <> _IMAGE_NT_HEADER rec
R8507:8521 PEFormat <> mkImageNtHeader constr
R8640:8663 PETraversal <> parseImageOptionalHeader def
R8672:8674 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8580:8599 PETraversal <> parseImageFileHeader def
R8608:8610 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8530:8544 PETraversal <> parseDoubleWord def
def 8716:8719 <> ISSN
R8723:8723 Coq.ZArith.BinInt <> Z ind
R8728:8735 Coq.ZArith.BinInt <> Z_of_nat def
R8737:8759 PEFormat <> IMAGE_SIZEOF_SHORT_NAME def
def 8774:8796 <> parseImageSectionHeader
R8806:8809 Coq.Init.Datatypes <> list ind
R8812:8815 Coq.Init.Datatypes <> list ind
R8817:8820 PEFormat <> BYTE def
R8829:8829 Coq.ZArith.BinInt <> Z ind
R8834:8854 PEFormat <> _IMAGE_SECTION_HEADER rec
R8863:8882 PEFormat <> mkImageSectionHeader constr
R9510:9524 PETraversal <> parseDoubleWord def
R9540:9542 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9533:9535 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9536:9539 PETraversal <> ISSN def
R9446:9454 PETraversal <> parseWord def
R9470:9472 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9463:9465 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9466:9469 PETraversal <> ISSN def
R9382:9390 PETraversal <> parseWord def
R9406:9408 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9399:9401 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9402:9405 PETraversal <> ISSN def
R9311:9325 PETraversal <> parseDoubleWord def
R9341:9343 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9334:9336 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9337:9340 PETraversal <> ISSN def
R9240:9254 PETraversal <> parseDoubleWord def
R9270:9272 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9263:9265 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9266:9269 PETraversal <> ISSN def
R9173:9187 PETraversal <> parseDoubleWord def
R9203:9205 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9196:9198 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9199:9202 PETraversal <> ISSN def
R9110:9124 PETraversal <> parseDoubleWord def
R9140:9142 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9133:9135 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9136:9139 PETraversal <> ISSN def
R9042:9056 PETraversal <> parseDoubleWord def
R9072:9074 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9065:9067 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9068:9071 PETraversal <> ISSN def
R8969:8983 PETraversal <> parseDoubleWord def
R8992:8994 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8995:8998 PETraversal <> ISSN def
R8891:8901 PETraversal <> parseVector def
R8924:8946 PEFormat <> IMAGE_SIZEOF_SHORT_NAME def
R8904:8912 PETraversal <> parseByte def
def 9588:9612 <> parseImageExportDirectory
R9622:9625 Coq.Init.Datatypes <> list ind
R9628:9631 Coq.Init.Datatypes <> list ind
R9633:9636 PEFormat <> BYTE def
R9645:9645 Coq.ZArith.BinInt <> Z ind
R9650:9672 PEFormat <> _IMAGE_EXPORT_DIRECTORY rec
R9681:9702 PEFormat <> mkImageExportDirectory constr
R10245:10259 PETraversal <> parseDoubleWord def
R10268:10268 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10189:10203 PETraversal <> parseDoubleWord def
R10212:10212 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10129:10143 PETraversal <> parseDoubleWord def
R10152:10152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10074:10088 PETraversal <> parseDoubleWord def
R10097:10097 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10015:10029 PETraversal <> parseDoubleWord def
R10038:10038 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9969:9983 PETraversal <> parseDoubleWord def
R9992:9992 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9919:9933 PETraversal <> parseDoubleWord def
R9942:9942 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9870:9878 PETraversal <> parseWord def
R9887:9887 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9822:9830 PETraversal <> parseWord def
R9839:9839 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9768:9782 PETraversal <> parseDoubleWord def
R9791:9791 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9711:9725 PETraversal <> parseDoubleWord def
def 10315:10333 <> parseImageThunkData
R10343:10346 Coq.Init.Datatypes <> list ind
R10349:10352 Coq.Init.Datatypes <> list ind
R10354:10357 PEFormat <> BYTE def
R10366:10366 Coq.ZArith.BinInt <> Z ind
R10371:10387 PEFormat <> _IMAGE_THUNK_DATA rec
R10396:10411 PEFormat <> mkImageThunkData constr
R10542:10549 PETraversal <> parsePtr def
R10558:10558 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10499:10513 PETraversal <> parseDoubleWord def
R10522:10522 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10461:10468 PETraversal <> parsePtr def
R10477:10477 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10419:10427 PETraversal <> parseByte def
def 10594:10604 <> findSection
R10614:10617 Coq.Init.Datatypes <> list ind
R10620:10623 Coq.Init.Datatypes <> list ind
R10625:10628 PEFormat <> BYTE def
R10639:10643 PEFormat <> DWORD def
R10651:10651 Coq.ZArith.BinInt <> Z ind
R10665:10667 Coq.Init.Datatypes <> nat ind
R10672:10677 Coq.Init.Datatypes <> option ind
R10679:10699 PEFormat <> _IMAGE_SECTION_HEADER rec
R10738:10741 Coq.Init.Datatypes <> None constr
R10749:10749 Coq.Init.Datatypes <> S constr
R10962:10965 Coq.Init.Datatypes <> andb def
R10992:10999 Bits Word ltu def
R10968:10976 Bits Word lequ def
R11086:11096 PETraversal <> findSection def
R11109:11111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11034:11037 Coq.Init.Datatypes <> Some constr
R10898:10905 Bits Word add def
R10916:10928 PEFormat <> SizeOfRawData proj
R10838:10855 PEFormat <> VirtualAddress_ISH proj
R10775:10797 PETraversal <> parseImageSectionHeader def
def 11141:11155 <> vAddr_to_offset
R11166:11170 PEFormat <> DWORD def
R11183:11203 PEFormat <> _IMAGE_SECTION_HEADER rec
R11208:11212 PEFormat <> DWORD def
R11221:11228 Bits Word add def
R11276:11291 PEFormat <> PointerToRawData proj
R11231:11238 Bits Word sub def
R11247:11264 PEFormat <> VirtualAddress_ISH proj
def 11315:11332 <> derefImageNtHeader
R11342:11345 Coq.Init.Datatypes <> list ind
R11348:11351 Coq.Init.Datatypes <> list ind
R11353:11356 PEFormat <> BYTE def
R11365:11367 PEFormat <> Ptr ind
R11369:11384 PEFormat <> _IMAGE_NT_HEADER rec
R11389:11404 PEFormat <> _IMAGE_NT_HEADER rec
R11440:11442 PEFormat <> ptr constr
R11451:11468 PETraversal <> parseImageNtHeader def
R11476:11485 PETraversal <> dword_to_Z def
def 11515:11524 <> getExports
R11534:11537 Coq.Init.Datatypes <> list ind
R11540:11543 Coq.Init.Datatypes <> list ind
R11545:11548 PEFormat <> BYTE def
R11554:11557 Coq.Init.Datatypes <> list ind
R11559:11563 PEFormat <> DWORD def
R11898:11910 Bits Word unsigned def
R11934:11936 Coq.Init.Datatypes <> nil constr
R12211:12214 Coq.Init.Datatypes <> None constr
R12219:12221 Coq.Init.Datatypes <> nil constr
R12236:12239 Coq.Init.Datatypes <> Some constr
R12385:12391 PEFormat <> vtolist def
R12394:12404 PETraversal <> parseVector def
R12555:12566 PETraversal <> dword_to_nat def
R12569:12585 PEFormat <> NumberOfFunctions proj
R12459:12468 PETraversal <> dword_to_Z def
R12471:12485 PETraversal <> vAddr_to_offset def
R12488:12505 PEFormat <> AddressOfFunctions proj
R12407:12421 PETraversal <> parseDoubleWord def
R12294:12318 PETraversal <> parseImageExportDirectory def
R12326:12335 PETraversal <> dword_to_Z def
R12338:12352 PETraversal <> vAddr_to_offset def
R11981:11991 PETraversal <> findSection def
R12105:12115 PETraversal <> word_to_nat def
R12118:12133 PEFormat <> NumberOfSections proj
R12136:12145 PEFormat <> FileHeader proj
R12034:12034 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12064:12067 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12035:12042 PETraversal <> ptr_to_Z def
R12045:12052 PEFormat <> e_lfanew proj
R11701:11718 PEFormat <> VirtualAddress_IDD proj
R11721:11723 Coq.Lists.List <> nth def
R11825:11878 PEFormat <> mkImageDataDirectory constr
R11868:11876 Bits Word repr def
R11847:11855 Bits Word repr def
R11728:11734 PEFormat <> vtolist def
R11737:11749 PEFormat <> DataDirectory proj
R11752:11765 PEFormat <> OptionalHeader proj
R11637:11654 PETraversal <> derefImageNtHeader def
R11662:11669 PEFormat <> e_lfanew proj
R11589:11607 PETraversal <> parseImageDosHeader def
def 12727:12738 <> checkExports
R12748:12751 Coq.Init.Datatypes <> list ind
R12754:12757 Coq.Init.Datatypes <> list ind
R12759:12762 PEFormat <> BYTE def
R12774:12778 PEFormat <> DWORD def
R12783:12786 Coq.Init.Datatypes <> bool ind
R12921:12934 Coq.Lists.List <> fold_left def
R12968:12971 Coq.Init.Datatypes <> true constr
R12944:12951 Coq.Lists.List <> map def
R12937:12940 Coq.Init.Datatypes <> andb def
R12860:12863 Coq.Init.Datatypes <> bool ind
R12876:12882 Bits Word eq def
R12890:12897 Bits Word and def
R12851:12855 PEFormat <> DWORD def
R12810:12819 PETraversal <> getExports def
def 13053:13073 <> derefDataDirectoryIAT
R13092:13112 PEFormat <> _IMAGE_DATA_DIRECTORY rec
R13119:13121 Coq.Lists.List <> nth def
R13195:13248 PEFormat <> mkImageDataDirectory constr
R13238:13246 Bits Word repr def
R13217:13225 Bits Word repr def
R13150:13156 PEFormat <> vtolist def
R13159:13171 PEFormat <> DataDirectory proj
R13123:13147 PEFormat <> IMAGE_DIRECTORY_ENTRY_IAT def
def 13268:13291 <> derefImageOptionalHeader
R13300:13321 PEFormat <> _IMAGE_OPTIONAL_HEADER rec
R13438:13451 PEFormat <> OptionalHeader proj
R13389:13406 PETraversal <> derefImageNtHeader def
R13414:13421 PEFormat <> e_lfanew proj
R13344:13362 PETraversal <> parseImageDosHeader def
ind 14099:14107 <> IATBounds
constr 14121:14129 <> iatbounds
R14152:14160 PETraversal <> IATBounds ind
R14139:14141 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14134:14138 PEFormat <> DWORD def
R14142:14146 PEFormat <> DWORD def
def 14251:14262 <> getIATBounds
R14272:14275 Coq.Init.Datatypes <> list ind
R14278:14281 Coq.Init.Datatypes <> list ind
R14283:14286 PEFormat <> BYTE def
R14292:14300 PETraversal <> IATBounds ind
R14414:14422 PETraversal <> iatbounds constr
R14424:14425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14448:14451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14460:14461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14426:14443 PEFormat <> VirtualAddress_IDD proj
R14452:14455 PEFormat <> Size proj
R14373:14393 PETraversal <> derefDataDirectoryIAT def
R14328:14351 PETraversal <> derefImageOptionalHeader def
def 14538:14556 <> getExecutableBounds
R14566:14569 Coq.Init.Datatypes <> list ind
R14572:14575 Coq.Init.Datatypes <> list ind
R14577:14580 PEFormat <> BYTE def
R14593:14593 Coq.ZArith.BinInt <> Z ind
R14601:14603 Coq.Init.Datatypes <> nat ind
R14638:14641 Coq.Init.Datatypes <> list ind
R14657:14659 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14649:14651 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14644:14648 PEFormat <> DWORD def
R14652:14656 PEFormat <> DWORD def
R14660:14663 Coq.Init.Datatypes <> list ind
R14666:14669 Coq.Init.Datatypes <> list ind
R14671:14674 PEFormat <> BYTE def
R14702:14702 Coq.Init.Datatypes <> O constr
R14707:14709 Coq.Init.Datatypes <> nil constr
R14719:14719 Coq.Init.Datatypes <> S constr
R14980:14984 Coq.Init.Datatypes <> false constr
R14989:15007 PETraversal <> getExecutableBounds def
R15020:15020 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15043:15046 Coq.Init.Datatypes <> true constr
R15328:15331 Coq.Init.Datatypes <> cons constr
R15451:15469 PETraversal <> getExecutableBounds def
R15482:15482 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15333:15333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15340:15340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15346:15346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15420:15420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15347:15357 PETraversal <> copySection def
R15388:15400 Bits Word unsigned def
R15365:15377 Bits Word unsigned def
R15247:15254 PETraversal <> Z_to_nat def
R15257:15260 Coq.ZArith.Zdiv <> Zdiv def
R15284:15293 PETraversal <> block_size def
R15263:15275 Bits Word unsigned def
R15169:15181 PEFormat <> SizeOfRawData proj
R15094:15109 PEFormat <> PointerToRawData proj
R14832:14838 Bits Word eq def
R14906:14923 PEFormat <> IMAGE_SCN_CNT_CODE def
R14841:14848 Bits Word and def
R14870:14888 PEFormat <> Characteristics_ISH proj
R14850:14867 PEFormat <> IMAGE_SCN_CNT_CODE def
R14761:14783 PETraversal <> parseImageSectionHeader def
def 15624:15644 <> getExecutableSections
R15654:15657 Coq.Init.Datatypes <> list ind
R15660:15663 Coq.Init.Datatypes <> list ind
R15665:15668 PEFormat <> BYTE def
R15708:15711 Coq.Init.Datatypes <> list ind
R15727:15729 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15719:15721 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15714:15718 PEFormat <> DWORD def
R15722:15726 PEFormat <> DWORD def
R15730:15733 Coq.Init.Datatypes <> list ind
R15736:15739 Coq.Init.Datatypes <> list ind
R15741:15744 PEFormat <> BYTE def
R15869:15887 PETraversal <> getExecutableBounds def
R15977:15987 PETraversal <> word_to_nat def
R15990:16005 PEFormat <> NumberOfSections proj
R16008:16017 PEFormat <> FileHeader proj
R15895:15895 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15925:15928 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15896:15903 PETraversal <> ptr_to_Z def
R15906:15913 PEFormat <> e_lfanew proj
R15818:15835 PETraversal <> derefImageNtHeader def
R15843:15850 PEFormat <> e_lfanew proj
R15771:15789 PETraversal <> parseImageDosHeader def
