FReinsVerifierDFA
R1069:1074 Coqlib <> <> lib
R1092:1097 Parser <> <> lib
R1115:1119 Coq.Strings.Ascii <> <> lib
R1137:1142 Coq.Strings.String <> <> lib
R1160:1163 Coq.Lists.List <> <> lib
R1181:1184 Bits <> <> lib
R1202:1207 Decode <> <> lib
R1225:1229 Coq.Logic.Eqdep <> <> lib
R1247:1251 Int32 <> <> lib
R1339:1353 Coq.extraction.ExtrOcamlString <> <> lib
R1364:1381 Coq.extraction.ExtrOcamlNatBigInt <> <> lib
R1392:1406 Coq.extraction.ExtrOcamlNatInt <> <> lib
R1490:1498 X86Syntax <> <> lib
def 1626:1637 <> logChunkSize
def 1660:1668 <> chunkSize
R1673:1685 Coq.ZArith.Zpower <> two_power_nat def
R1687:1698 ReinsVerifierDFA <> logChunkSize def
def 1770:1783 <> lowMemZeroBits
def 1806:1817 <> lowMemCutoff
R1822:1834 Coq.ZArith.Zpower <> two_power_nat def
R1837:1837 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1849:1852 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1838:1845 Bits Word wordsize def
R1853:1866 ReinsVerifierDFA <> lowMemZeroBits def
syndef 1898:1908 <> int8_of_nat
R1917:1920 Bits Word repr def
R1925:1932 Coq.ZArith.BinInt <> Z_of_nat def
def 1950:1957 <> safeMask
R1962:1964 Bits Word sub def
R1992:1995 Bits Word repr def
R2000:2008 ReinsVerifierDFA <> chunkSize def
R1968:1971 Bits Word repr def
R1976:1987 ReinsVerifierDFA <> lowMemCutoff def
def 2022:2034 <> int2bools_aux
R2047:2050 Coq.Init.Datatypes <> bool ind
R2042:2042 Coq.ZArith.BinInt <> Z ind
R2057:2059 Coq.Init.Datatypes <> nat ind
R2064:2067 Coq.Init.Datatypes <> list ind
R2069:2072 Coq.Init.Datatypes <> bool ind
R2098:2098 Coq.Init.Datatypes <> O constr
R2107:2110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2111:2113 Coq.Init.Datatypes <> nil constr
R2121:2121 Coq.Init.Datatypes <> S constr
R2144:2147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2133:2140 Coq.ZArith.BinInt <> Z_of_nat def
R2148:2160 ReinsVerifierDFA <> int2bools_aux def
def 2187:2198 <> int_to_bools
R2208:2216 Bits Word wint rec
R2223:2226 Coq.Init.Datatypes <> list ind
R2228:2231 Coq.Init.Datatypes <> bool ind
R2238:2250 ReinsVerifierDFA <> int2bools_aux def
R2253:2266 Bits Word bits_of_Z def
R2275:2287 Bits Word unsigned def
R2270:2270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 2308:2316 <> nat2bools
R2320:2322 Coq.Init.Datatypes <> nat ind
R2327:2330 Coq.Init.Datatypes <> list ind
R2332:2335 Coq.Init.Datatypes <> bool ind
R2390:2390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2395:2397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2398:2398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2403:2405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2406:2406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2411:2413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2414:2414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2419:2421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2422:2422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2427:2429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2430:2430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2435:2437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2438:2438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2443:2445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2446:2446 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2451:2453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2454:2456 Coq.Init.Datatypes <> nil constr
R2353:2366 Bits Word bits_of_Z def
R2371:2378 Coq.ZArith.BinInt <> Z_of_nat def
def 2471:2478 <> make_dfa
R2485:2490 Decode X86_PARSER.X86_BASE_PARSER parser ind
R2498:2506 Decode X86_PARSER.X86_BASE_PARSER build_dfa def
R2527:2533 Decode X86_PARSER.X86_BASE_PARSER par2rec def
R2512:2520 ReinsVerifierDFA <> nat2bools def
R2558:2565 ReinsVerifierDFA <> make_dfa def
def 2752:2778 <> non_cflow_instrs_opsize_pre
R2782:2785 Coq.Init.Datatypes <> list ind
R2788:2793 Decode X86_PARSER.X86_BASE_PARSER parser ind
R2795:2807 Decode X86_PARSER instruction_t def
R2816:2839 Decode X86_PARSER instr_parsers_opsize_pre def
def 2966:2992 <> non_cflow_instrs_nosize_pre
R2996:2999 Coq.Init.Datatypes <> list ind
R3002:3007 Decode X86_PARSER.X86_BASE_PARSER parser ind
R3009:3021 Decode X86_PARSER instruction_t def
R3035:3038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3030:3034 Decode X86_PARSER AAA_p def
R3044:3047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3039:3043 Decode X86_PARSER AAD_p def
R3053:3056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3048:3052 Decode X86_PARSER AAM_p def
R3062:3065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3057:3061 Decode X86_PARSER AAS_p def
R3077:3080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3066:3070 Decode X86_PARSER ADC_p def
R3072:3076 Coq.Init.Datatypes <> false constr
R3092:3095 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3081:3085 Decode X86_PARSER ADD_p def
R3087:3091 Coq.Init.Datatypes <> false constr
R3107:3113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3096:3100 Decode X86_PARSER AND_p def
R3102:3106 Coq.Init.Datatypes <> false constr
R3125:3128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3114:3118 Decode X86_PARSER CMP_p def
R3120:3124 Coq.Init.Datatypes <> false constr
R3139:3142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3129:3132 Decode X86_PARSER OR_p def
R3134:3138 Coq.Init.Datatypes <> false constr
R3154:3157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3143:3147 Decode X86_PARSER SBB_p def
R3149:3153 Coq.Init.Datatypes <> false constr
R3169:3172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3158:3162 Decode X86_PARSER SUB_p def
R3164:3168 Coq.Init.Datatypes <> false constr
R3184:3190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3173:3177 Decode X86_PARSER XOR_p def
R3179:3183 Coq.Init.Datatypes <> false constr
R3196:3199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3191:3195 Decode X86_PARSER BSF_p def
R3205:3208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3200:3204 Decode X86_PARSER BSR_p def
R3216:3219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3209:3215 Decode X86_PARSER BSWAP_p def
R3224:3227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3220:3223 Decode X86_PARSER BT_p def
R3233:3236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3228:3232 Decode X86_PARSER BTC_p def
R3242:3245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3237:3241 Decode X86_PARSER BTR_p def
R3251:3257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3246:3250 Decode X86_PARSER BTS_p def
R3263:3266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3258:3262 Decode X86_PARSER CDQ_p def
R3272:3318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3267:3271 Decode X86_PARSER CLC_p def
R3324:3330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3319:3323 Decode X86_PARSER CLD_p def
R3339:3342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3331:3338 Decode X86_PARSER CMOVcc_p def
R3348:3350 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3343:3347 Decode X86_PARSER CMC_p def
R3360:3366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3351:3359 Decode X86_PARSER CMPXCHG_p def
R3373:3376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3367:3372 Decode X86_PARSER CWDE_p def
R3382:3385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3377:3381 Decode X86_PARSER DAA_p def
R3391:3394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3386:3390 Decode X86_PARSER DAS_p def
R3400:3403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3395:3399 Decode X86_PARSER DEC_p def
R3409:3455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3404:3408 Decode X86_PARSER DIV_p def
R3461:3466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3456:3460 Decode X86_PARSER HLT_p def
R3473:3479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3467:3472 Decode X86_PARSER IDIV_p def
R3492:3495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3480:3485 Decode X86_PARSER IMUL_p def
R3487:3491 Coq.Init.Datatypes <> false constr
R3501:3504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3496:3500 Decode X86_PARSER INC_p def
R3511:3514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3505:3510 Decode X86_PARSER LAHF_p def
R3520:3523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3515:3519 Decode X86_PARSER LEA_p def
R3531:3534 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3524:3530 Decode X86_PARSER LEAVE_p def
R3546:3552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3535:3539 Decode X86_PARSER MOV_p def
R3541:3545 Coq.Init.Datatypes <> false constr
R3560:3563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3553:3559 Decode X86_PARSER MOVSX_p def
R3571:3577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3564:3570 Decode X86_PARSER MOVZX_p def
R3583:3586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3578:3582 Decode X86_PARSER MUL_p def
R3592:3595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3587:3591 Decode X86_PARSER NEG_p def
R3601:3604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3596:3600 Decode X86_PARSER NOT_p def
R3610:3613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3605:3609 Decode X86_PARSER POP_p def
R3620:3623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3614:3619 Decode X86_PARSER POPA_p def
R3630:3633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3624:3629 Decode X86_PARSER PUSH_p def
R3641:3647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3634:3640 Decode X86_PARSER PUSHA_p def
R3653:3656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3648:3652 Decode X86_PARSER RCL_p def
R3662:3665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3657:3661 Decode X86_PARSER RCR_p def
R3671:3674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3666:3670 Decode X86_PARSER ROL_p def
R3680:3683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3675:3679 Decode X86_PARSER ROR_p def
R3690:3693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3684:3689 Decode X86_PARSER SAHF_p def
R3699:3702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3694:3698 Decode X86_PARSER SAR_p def
R3710:3716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3703:3709 Decode X86_PARSER SETcc_p def
R3722:3725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3717:3721 Decode X86_PARSER SHL_p def
R3732:3735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3726:3731 Decode X86_PARSER SHLD_p def
R3741:3744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3736:3740 Decode X86_PARSER SHR_p def
R3751:3754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3745:3750 Decode X86_PARSER SHRD_p def
R3760:3763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3755:3759 Decode X86_PARSER STC_p def
R3769:3772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3764:3768 Decode X86_PARSER STD_p def
R3785:3788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3773:3778 Decode X86_PARSER TEST_p def
R3780:3784 Coq.Init.Datatypes <> false constr
R3795:3798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3789:3794 Decode X86_PARSER XADD_p def
R3805:3811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3799:3804 Decode X86_PARSER XCHG_p def
R3812:3814 Coq.Init.Datatypes <> nil constr
def 4055:4078 <> non_cflow_instrs_rep_pre
R4082:4085 Coq.Init.Datatypes <> list ind
R4088:4093 Decode X86_PARSER.X86_BASE_PARSER parser ind
R4095:4107 Decode X86_PARSER instruction_t def
R4121:4124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4115:4120 Decode X86_PARSER CMPS_p def
R4131:4134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4125:4130 Decode X86_PARSER MOVS_p def
R4141:4144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4135:4140 Decode X86_PARSER STOS_p def
R4145:4147 Coq.Init.Datatypes <> nil constr
def 4420:4445 <> valid_prefix_parser_opsize
R4466:4469 Decode X86_PARSER ::x_'@'_x not
R4517:4517 Decode X86_PARSER ::x_'@'_x not
R4453:4465 Decode X86_PARSER op_override_p def
R4505:4508 Decode X86_PARSER ::x_'%%'_x not
R4509:4516 Decode X86_PARSER prefix_t def
R4479:4486 X86Syntax <> mkPrefix constr
R4500:4504 Coq.Init.Datatypes <> false constr
R4493:4496 Coq.Init.Datatypes <> None constr
R4488:4491 Coq.Init.Datatypes <> None constr
def 4810:4839 <> valid_prefix_parser_nooverride
R4910:4917 Decode X86_PARSER ::x_'|+|'_x not
R5002:5002 Decode X86_PARSER ::x_'|+|'_x not
R4852:4855 Decode X86_PARSER ::x_'@'_x not
R4909:4909 Decode X86_PARSER ::x_'@'_x not
R4847:4851 Decode X86_PARSER.X86_BASE_PARSER Eps_p constr
R4865:4865 Decode X86_PARSER ::x_'%%'_x not
R4896:4900 Decode X86_PARSER ::x_'%%'_x not
R4901:4908 Decode X86_PARSER prefix_t def
R4866:4873 X86Syntax <> mkPrefix constr
R4891:4895 Coq.Init.Datatypes <> false constr
R4885:4889 Coq.Init.Datatypes <> false constr
R4880:4883 Coq.Init.Datatypes <> None constr
R4875:4878 Coq.Init.Datatypes <> None constr
R4939:4942 Decode X86_PARSER ::x_'@'_x not
R5001:5001 Decode X86_PARSER ::x_'@'_x not
R4924:4927 Decode X86_PARSER ::x_'$$'_x not
R4928:4931 Decode X86_PARSER bits def
R4952:4952 Decode X86_PARSER ::x_'%%'_x not
R4988:4992 Decode X86_PARSER ::x_'%%'_x not
R4993:5000 Decode X86_PARSER prefix_t def
R4953:4960 X86Syntax <> mkPrefix constr
R4983:4987 Coq.Init.Datatypes <> false constr
R4977:4981 Coq.Init.Datatypes <> false constr
R4968:4971 Coq.Init.Datatypes <> Some constr
R4973:4974 X86Syntax <> GS constr
R4962:4965 Coq.Init.Datatypes <> None constr
def 5099:5121 <> valid_prefix_parser_rep
R5191:5198 Decode X86_PARSER ::x_'|+|'_x not
R5284:5284 Decode X86_PARSER ::x_'|+|'_x not
R5133:5136 Decode X86_PARSER ::x_'@'_x not
R5190:5190 Decode X86_PARSER ::x_'@'_x not
R5128:5132 Decode X86_PARSER.X86_BASE_PARSER Eps_p constr
R5146:5146 Decode X86_PARSER ::x_'%%'_x not
R5177:5181 Decode X86_PARSER ::x_'%%'_x not
R5182:5189 Decode X86_PARSER prefix_t def
R5147:5154 X86Syntax <> mkPrefix constr
R5172:5176 Coq.Init.Datatypes <> false constr
R5166:5170 Coq.Init.Datatypes <> false constr
R5161:5164 Coq.Init.Datatypes <> None constr
R5156:5159 Coq.Init.Datatypes <> None constr
R5220:5223 Decode X86_PARSER ::x_'@'_x not
R5283:5283 Decode X86_PARSER ::x_'@'_x not
R5205:5208 Decode X86_PARSER ::x_'$$'_x not
R5209:5212 Decode X86_PARSER bits def
R5233:5233 Decode X86_PARSER ::x_'%%'_x not
R5270:5274 Decode X86_PARSER ::x_'%%'_x not
R5275:5282 Decode X86_PARSER prefix_t def
R5234:5241 X86Syntax <> mkPrefix constr
R5265:5269 Coq.Init.Datatypes <> false constr
R5259:5263 Coq.Init.Datatypes <> false constr
R5254:5257 Coq.Init.Datatypes <> None constr
R5244:5247 Coq.Init.Datatypes <> Some constr
R5249:5251 X86Syntax <> rep constr
def 5393:5413 <> non_cflow_parser_list
R5421:5421 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5532:5538 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5422:5429 Coq.Lists.List <> map def
R5505:5531 ReinsVerifierDFA <> non_cflow_instrs_nosize_pre def
R5494:5496 Decode X86_PARSER ::x_'$'_x not
R5464:5493 ReinsVerifierDFA <> valid_prefix_parser_nooverride def
R5439:5444 Decode X86_PARSER.X86_BASE_PARSER parser ind
R5446:5458 Decode X86_PARSER instruction_t def
R5539:5539 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5645:5652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5752:5752 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5540:5547 Coq.Lists.List <> map def
R5618:5644 ReinsVerifierDFA <> non_cflow_instrs_opsize_pre def
R5608:5610 Decode X86_PARSER ::x_'$'_x not
R5582:5607 ReinsVerifierDFA <> valid_prefix_parser_opsize def
R5557:5562 Decode X86_PARSER.X86_BASE_PARSER parser ind
R5564:5576 Decode X86_PARSER instruction_t def
R5653:5660 Coq.Lists.List <> map def
R5728:5751 ReinsVerifierDFA <> non_cflow_instrs_rep_pre def
R5718:5720 Decode X86_PARSER ::x_'$'_x not
R5695:5717 ReinsVerifierDFA <> valid_prefix_parser_rep def
R5670:5675 Decode X86_PARSER.X86_BASE_PARSER parser ind
R5677:5689 Decode X86_PARSER instruction_t def
def 5767:5782 <> non_cflow_parser
R5787:5790 Decode X86_PARSER alts def
R5792:5812 ReinsVerifierDFA <> non_cflow_parser_list def
def 6006:6019 <> dir_near_JMP_p
R6023:6028 Decode X86_PARSER.X86_BASE_PARSER parser ind
R6030:6042 Decode X86_PARSER instruction_t def
R6159:6169 Decode X86_PARSER ::x_'|+|'_x not
R6076:6083 Decode X86_PARSER ::x_'@'_x not
R6158:6158 Decode X86_PARSER ::x_'@'_x not
R6058:6061 Decode X86_PARSER ::x_'$$'_x not
R6068:6071 Decode X86_PARSER ::x_'$$'_x not
R6072:6075 Decode X86_PARSER byte def
R6141:6144 Decode X86_PARSER ::x_'%%'_x not
R6145:6157 Decode X86_PARSER instruction_t def
R6093:6095 X86Syntax <> JMP constr
R6137:6140 Coq.Init.Datatypes <> None constr
R6109:6114 X86Syntax <> Imm_op constr
R6117:6131 X86Syntax <> sign_extend8_32 def
R6102:6106 Coq.Init.Datatypes <> false constr
R6097:6100 Coq.Init.Datatypes <> true constr
R6194:6202 Decode X86_PARSER ::x_'@'_x not
R6259:6259 Decode X86_PARSER ::x_'@'_x not
R6176:6179 Decode X86_PARSER ::x_'$$'_x not
R6186:6189 Decode X86_PARSER ::x_'$$'_x not
R6190:6193 Decode X86_PARSER word def
R6242:6245 Decode X86_PARSER ::x_'%%'_x not
R6246:6258 Decode X86_PARSER instruction_t def
R6212:6214 X86Syntax <> JMP constr
R6238:6241 Coq.Init.Datatypes <> None constr
R6228:6233 X86Syntax <> Imm_op constr
R6221:6225 Coq.Init.Datatypes <> false constr
R6216:6219 Coq.Init.Datatypes <> true constr
def 6274:6287 <> dir_near_Jcc_p
R6291:6296 Decode X86_PARSER.X86_BASE_PARSER parser ind
R6298:6310 Decode X86_PARSER instruction_t def
R6425:6435 Decode X86_PARSER ::x_'|+|'_x not
R6340:6348 Decode X86_PARSER ::x_'@'_x not
R6424:6424 Decode X86_PARSER ::x_'@'_x not
R6325:6328 Decode X86_PARSER ::x_'$$'_x not
R6333:6335 Decode X86_PARSER ::x_'$'_x not
R6329:6332 Decode X86_PARSER tttn def
R6336:6339 Decode X86_PARSER byte def
R6407:6410 Decode X86_PARSER ::x_'%%'_x not
R6411:6423 Decode X86_PARSER instruction_t def
R6379:6381 X86Syntax <> Jcc constr
R6387:6401 X86Syntax <> sign_extend8_32 def
R6477:6485 Decode X86_PARSER ::x_'@'_x not
R6543:6543 Decode X86_PARSER ::x_'@'_x not
R6442:6445 Decode X86_PARSER ::x_'$$'_x not
R6452:6455 Decode X86_PARSER ::x_'$$'_x not
R6462:6465 Decode X86_PARSER ::x_'$$'_x not
R6470:6472 Decode X86_PARSER ::x_'$'_x not
R6466:6469 Decode X86_PARSER tttn def
R6473:6476 Decode X86_PARSER word def
R6526:6529 Decode X86_PARSER ::x_'%%'_x not
R6530:6542 Decode X86_PARSER instruction_t def
R6516:6518 X86Syntax <> Jcc constr
def 6558:6572 <> dir_near_CALL_p
R6576:6581 Decode X86_PARSER.X86_BASE_PARSER parser ind
R6583:6595 Decode X86_PARSER instruction_t def
R6628:6637 Decode X86_PARSER ::x_'@'_x not
R6695:6695 Decode X86_PARSER ::x_'@'_x not
R6610:6613 Decode X86_PARSER ::x_'$$'_x not
R6620:6623 Decode X86_PARSER ::x_'$$'_x not
R6624:6627 Decode X86_PARSER word def
R6678:6681 Decode X86_PARSER ::x_'%%'_x not
R6682:6694 Decode X86_PARSER instruction_t def
R6647:6650 X86Syntax <> CALL constr
R6674:6677 Coq.Init.Datatypes <> None constr
R6664:6669 X86Syntax <> Imm_op constr
R6657:6661 Coq.Init.Datatypes <> false constr
R6652:6655 Coq.Init.Datatypes <> true constr
def 6710:6718 <> dir_cflow
R6722:6725 Coq.Init.Datatypes <> list ind
R6728:6733 Decode X86_PARSER.X86_BASE_PARSER parser ind
R6735:6747 Decode X86_PARSER instruction_t def
R6769:6772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6755:6768 ReinsVerifierDFA <> dir_near_JMP_p def
R6787:6790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6773:6786 ReinsVerifierDFA <> dir_near_Jcc_p def
R6806:6809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6791:6805 ReinsVerifierDFA <> dir_near_CALL_p def
R6810:6812 Coq.Init.Datatypes <> nil constr
def 6827:6842 <> dir_cflow_parser
R6846:6851 Decode X86_PARSER.X86_BASE_PARSER parser ind
R6853:6865 Decode X86_PARSER instruction_t def
R6872:6875 Decode X86_PARSER alts def
R6877:6885 ReinsVerifierDFA <> dir_cflow def
def 6900:6912 <> register_to_Z
R6918:6925 X86Syntax <> register ind
R6952:6954 X86Syntax <> EAX constr
R6967:6969 X86Syntax <> ECX constr
R6982:6984 X86Syntax <> EDX constr
R6997:6999 X86Syntax <> EBX constr
R7012:7014 X86Syntax <> ESP constr
R7027:7029 X86Syntax <> EBP constr
R7042:7044 X86Syntax <> ESI constr
R7057:7059 X86Syntax <> EDI constr
prf 7080:7102 <> register_to_Z_identity1
R7146:7148 Coq.Init.Logic <> :type_scope:x_'='_x not
R7115:7127 X86Syntax <> Z_to_register def
R7130:7142 ReinsVerifierDFA <> register_to_Z def
def 7195:7211 <> register_to_bools
R7217:7224 X86Syntax <> register ind
R7285:7285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7290:7294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7295:7295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7300:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7305:7305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7310:7314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7315:7317 Coq.Init.Datatypes <> nil constr
R7243:7256 Bits Word bits_of_Z def
R7261:7273 ReinsVerifierDFA <> register_to_Z def
def 7330:7337 <> bitslist
R7344:7347 Coq.Init.Datatypes <> list ind
R7349:7352 Coq.Init.Datatypes <> bool ind
R7357:7362 Decode X86_PARSER.X86_BASE_PARSER parser ind
R7364:7369 Decode X86_PARSER.X86_BASE_PARSER unit_t constr
R7396:7398 Coq.Init.Datatypes <> nil constr
R7403:7407 Decode X86_PARSER.X86_BASE_PARSER Eps_p constr
R7416:7417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7456:7459 Decode X86_PARSER ::x_'@'_x not
R7481:7481 Decode X86_PARSER ::x_'@'_x not
R7425:7429 Decode X86_PARSER.X86_BASE_PARSER Cat_p constr
R7443:7450 ReinsVerifierDFA <> bitslist def
R7432:7437 Decode X86_PARSER.X86_BASE_PARSER Char_p constr
R7471:7474 Decode X86_PARSER ::x_'%%'_x not
R7475:7480 Decode X86_PARSER.X86_BASE_PARSER unit_t constr
R7469:7470 Coq.Init.Datatypes <> tt constr
def 7505:7511 <> int32_p
R7518:7522 Bits <> int32 def
R7527:7532 Decode X86_PARSER.X86_BASE_PARSER parser ind
R7534:7539 Decode X86_PARSER.X86_BASE_PARSER unit_t constr
R7721:7728 ReinsVerifierDFA <> bitslist def
R7733:7736 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7739:7742 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7745:7748 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7700:7705 Coq.Lists.List <> firstn def
R7660:7664 Coq.Lists.List <> skipn def
R7669:7674 Coq.Lists.List <> firstn def
R7619:7623 Coq.Lists.List <> skipn def
R7629:7634 Coq.Lists.List <> firstn def
R7590:7594 Coq.Lists.List <> skipn def
R7558:7569 ReinsVerifierDFA <> int_to_bools def
def 7859:7880 <> reinsjmp_nonIAT_MASK_p
R7886:7893 X86Syntax <> register ind
R7898:7903 Decode X86_PARSER.X86_BASE_PARSER parser ind
R7905:7917 Decode X86_PARSER instruction_t def
R8521:8528 Decode X86_PARSER ::x_'@'_x not
R8598:8598 Decode X86_PARSER ::x_'@'_x not
R8402:8405 Decode X86_PARSER ::x_'$$'_x not
R8412:8415 Decode X86_PARSER ::x_'$$'_x not
R8420:8423 Decode X86_PARSER ::x_'$$'_x not
R8434:8440 Decode X86_PARSER ::x_'$'_x not
R8424:8427 Decode X86_PARSER bits def
R8471:8504 Decode X86_PARSER ::x_'$'_x not
R8441:8448 ReinsVerifierDFA <> bitslist def
R8451:8467 ReinsVerifierDFA <> register_to_bools def
R8505:8511 ReinsVerifierDFA <> int32_p def
R8513:8520 ReinsVerifierDFA <> safeMask def
R8575:8584 Decode X86_PARSER ::x_'%%'_x not
R8585:8597 Decode X86_PARSER instruction_t def
R8538:8540 X86Syntax <> AND constr
R8559:8564 X86Syntax <> Imm_op constr
R8566:8573 ReinsVerifierDFA <> safeMask def
R8548:8553 X86Syntax <> Reg_op constr
R8542:8545 Coq.Init.Datatypes <> true constr
def 8614:8641 <> reinsjmp_nonIAT_MASK_EAX25_p
R8645:8650 Decode X86_PARSER.X86_BASE_PARSER parser ind
R8652:8664 Decode X86_PARSER instruction_t def
R8714:8721 Decode X86_PARSER ::x_'@'_x not
R8793:8793 Decode X86_PARSER ::x_'@'_x not
R8681:8684 Decode X86_PARSER ::x_'$$'_x not
R8695:8697 Decode X86_PARSER ::x_'$'_x not
R8685:8688 Decode X86_PARSER bits def
R8698:8704 ReinsVerifierDFA <> int32_p def
R8706:8713 ReinsVerifierDFA <> safeMask def
R8770:8779 Decode X86_PARSER ::x_'%%'_x not
R8780:8792 Decode X86_PARSER instruction_t def
R8731:8733 X86Syntax <> AND constr
R8754:8759 X86Syntax <> Imm_op constr
R8761:8768 ReinsVerifierDFA <> safeMask def
R8741:8746 X86Syntax <> Reg_op constr
R8748:8750 X86Syntax <> EAX constr
R8735:8738 Coq.Init.Datatypes <> true constr
def 8885:8910 <> reinsjmp_IAT_or_RET_MASK_p
R8914:8919 Decode X86_PARSER.X86_BASE_PARSER parser ind
R8921:8933 Decode X86_PARSER instruction_t def
R9877:9884 Decode X86_PARSER ::x_'@'_x not
R10027:10027 Decode X86_PARSER ::x_'@'_x not
R9779:9782 Decode X86_PARSER ::x_'$$'_x not
R9789:9796 Decode X86_PARSER ::x_'$$'_x not
R9801:9804 Decode X86_PARSER ::x_'$$'_x not
R9810:9813 Decode X86_PARSER ::x_'$$'_x not
R9819:9826 Decode X86_PARSER ::x_'$$'_x not
R9831:9834 Decode X86_PARSER ::x_'$$'_x not
R9840:9843 Decode X86_PARSER ::x_'$$'_x not
R9854:9860 Decode X86_PARSER ::x_'$'_x not
R9844:9847 Decode X86_PARSER bits def
R9861:9867 ReinsVerifierDFA <> int32_p def
R9869:9876 ReinsVerifierDFA <> safeMask def
R10004:10013 Decode X86_PARSER ::x_'%%'_x not
R10014:10026 Decode X86_PARSER instruction_t def
R9894:9896 X86Syntax <> AND constr
R9988:9993 X86Syntax <> Imm_op constr
R9995:10002 ReinsVerifierDFA <> safeMask def
R9904:9913 X86Syntax <> Address_op constr
R9918:9981 X86Syntax <> mkAddress constr
R9978:9981 Coq.Init.Datatypes <> None constr
R9955:9958 Coq.Init.Datatypes <> Some constr
R9960:9962 X86Syntax <> ESP constr
R9930:9938 Bits Word repr def
R9898:9901 Coq.Init.Datatypes <> true constr
def 10231:10251 <> reinsjmp_nonIAT_JMP_p
R10258:10265 X86Syntax <> register ind
R10270:10275 Decode X86_PARSER.X86_BASE_PARSER parser ind
R10277:10289 Decode X86_PARSER instruction_t def
R10691:10700 Decode X86_PARSER ::x_'@'_x not
R10757:10757 Decode X86_PARSER ::x_'@'_x not
R10622:10625 Decode X86_PARSER ::x_'$$'_x not
R10632:10635 Decode X86_PARSER ::x_'$$'_x not
R10640:10643 Decode X86_PARSER ::x_'$$'_x not
R10654:10660 Decode X86_PARSER ::x_'$'_x not
R10644:10647 Decode X86_PARSER bits def
R10661:10668 ReinsVerifierDFA <> bitslist def
R10671:10687 ReinsVerifierDFA <> register_to_bools def
R10740:10743 Decode X86_PARSER ::x_'%%'_x not
R10744:10756 Decode X86_PARSER instruction_t def
R10711:10713 X86Syntax <> JMP constr
R10736:10739 Coq.Init.Datatypes <> None constr
R10726:10731 X86Syntax <> Reg_op constr
R10720:10723 Coq.Init.Datatypes <> true constr
R10715:10718 Coq.Init.Datatypes <> true constr
def 10772:10793 <> reinsjmp_nonIAT_CALL_p
R10799:10806 X86Syntax <> register ind
R10811:10816 Decode X86_PARSER.X86_BASE_PARSER parser ind
R10818:10830 Decode X86_PARSER instruction_t def
R11367:11376 Decode X86_PARSER ::x_'@'_x not
R11433:11433 Decode X86_PARSER ::x_'@'_x not
R11298:11301 Decode X86_PARSER ::x_'$$'_x not
R11308:11311 Decode X86_PARSER ::x_'$$'_x not
R11316:11319 Decode X86_PARSER ::x_'$$'_x not
R11330:11336 Decode X86_PARSER ::x_'$'_x not
R11320:11323 Decode X86_PARSER bits def
R11337:11344 ReinsVerifierDFA <> bitslist def
R11347:11363 ReinsVerifierDFA <> register_to_bools def
R11416:11419 Decode X86_PARSER ::x_'%%'_x not
R11420:11432 Decode X86_PARSER instruction_t def
R11386:11389 X86Syntax <> CALL constr
R11412:11415 Coq.Init.Datatypes <> None constr
R11402:11407 X86Syntax <> Reg_op constr
R11396:11399 Coq.Init.Datatypes <> true constr
R11391:11394 Coq.Init.Datatypes <> true constr
def 11497:11514 <> reinsjmp_IAT_JMP_p
R11518:11523 Decode X86_PARSER.X86_BASE_PARSER parser ind
R11525:11537 Decode X86_PARSER instruction_t def
R12113:12122 Decode X86_PARSER ::x_'@'_x not
R12210:12210 Decode X86_PARSER ::x_'@'_x not
R12069:12072 Decode X86_PARSER ::x_'$$'_x not
R12079:12082 Decode X86_PARSER ::x_'$$'_x not
R12087:12090 Decode X86_PARSER ::x_'$$'_x not
R12096:12099 Decode X86_PARSER ::x_'$$'_x not
R12105:12108 Decode X86_PARSER ::x_'$$'_x not
R12109:12112 Decode X86_PARSER word def
R12193:12196 Decode X86_PARSER ::x_'%%'_x not
R12197:12209 Decode X86_PARSER instruction_t def
R12135:12137 X86Syntax <> JMP constr
R12189:12192 Coq.Init.Datatypes <> None constr
R12150:12159 X86Syntax <> Address_op constr
R12162:12170 X86Syntax <> mkAddress constr
R12182:12185 Coq.Init.Datatypes <> None constr
R12177:12180 Coq.Init.Datatypes <> None constr
R12144:12147 Coq.Init.Datatypes <> true constr
R12139:12142 Coq.Init.Datatypes <> true constr
def 12274:12292 <> reinsjmp_IAT_CALL_p
R12296:12301 Decode X86_PARSER.X86_BASE_PARSER parser ind
R12303:12315 Decode X86_PARSER instruction_t def
R12891:12900 Decode X86_PARSER ::x_'@'_x not
R12989:12989 Decode X86_PARSER ::x_'@'_x not
R12847:12850 Decode X86_PARSER ::x_'$$'_x not
R12857:12860 Decode X86_PARSER ::x_'$$'_x not
R12865:12868 Decode X86_PARSER ::x_'$$'_x not
R12874:12877 Decode X86_PARSER ::x_'$$'_x not
R12883:12886 Decode X86_PARSER ::x_'$$'_x not
R12887:12890 Decode X86_PARSER word def
R12972:12975 Decode X86_PARSER ::x_'%%'_x not
R12976:12988 Decode X86_PARSER instruction_t def
R12913:12916 X86Syntax <> CALL constr
R12968:12971 Coq.Init.Datatypes <> None constr
R12929:12938 X86Syntax <> Address_op constr
R12941:12949 X86Syntax <> mkAddress constr
R12961:12964 Coq.Init.Datatypes <> None constr
R12956:12959 Coq.Init.Datatypes <> None constr
R12923:12926 Coq.Init.Datatypes <> true constr
R12918:12921 Coq.Init.Datatypes <> true constr
def 13004:13020 <> reinsjmp_nonIAT_p
R13026:13033 X86Syntax <> register ind
R13038:13043 Decode X86_PARSER.X86_BASE_PARSER parser ind
R13046:13051 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R13067:13079 Decode X86_PARSER instruction_t def
R13053:13065 Decode X86_PARSER instruction_t def
R13113:13116 Decode X86_PARSER ::x_'$'_x not
R13169:13169 Decode X86_PARSER ::x_'$'_x not
R13089:13110 ReinsVerifierDFA <> reinsjmp_nonIAT_MASK_p def
R13140:13144 Decode X86_PARSER ::x_'|+|'_x not
R13117:13137 ReinsVerifierDFA <> reinsjmp_nonIAT_JMP_p def
R13145:13166 ReinsVerifierDFA <> reinsjmp_nonIAT_CALL_p def
def 13184:13206 <> reinsjmp_nonIAT_EAX25_p
R13210:13215 Decode X86_PARSER.X86_BASE_PARSER parser ind
R13218:13223 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R13239:13251 Decode X86_PARSER instruction_t def
R13225:13237 Decode X86_PARSER instruction_t def
R13289:13292 Decode X86_PARSER ::x_'$'_x not
R13349:13349 Decode X86_PARSER ::x_'$'_x not
R13261:13288 ReinsVerifierDFA <> reinsjmp_nonIAT_MASK_EAX25_p def
R13318:13322 Decode X86_PARSER ::x_'|+|'_x not
R13293:13313 ReinsVerifierDFA <> reinsjmp_nonIAT_JMP_p def
R13315:13317 X86Syntax <> EAX constr
R13323:13344 ReinsVerifierDFA <> reinsjmp_nonIAT_CALL_p def
R13346:13348 X86Syntax <> EAX constr
def 13364:13388 <> reinsjmp_IAT_JMP_or_RET_p
R13392:13397 Decode X86_PARSER.X86_BASE_PARSER parser ind
R13400:13405 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R13421:13433 Decode X86_PARSER instruction_t def
R13407:13419 Decode X86_PARSER instruction_t def
R13469:13472 Decode X86_PARSER ::x_'$'_x not
R13501:13501 Decode X86_PARSER ::x_'$'_x not
R13443:13468 ReinsVerifierDFA <> reinsjmp_IAT_or_RET_MASK_p def
R13491:13495 Decode X86_PARSER ::x_'|+|'_x not
R13473:13490 ReinsVerifierDFA <> reinsjmp_IAT_JMP_p def
R13496:13500 Decode X86_PARSER RET_p def
def 13557:13576 <> reinsjmp_nonIAT_mask
R13580:13585 Decode X86_PARSER.X86_BASE_PARSER parser ind
R13588:13593 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R13609:13621 Decode X86_PARSER instruction_t def
R13595:13607 Decode X86_PARSER instruction_t def
R13630:13633 Decode X86_PARSER alts def
R13657:13660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13636:13652 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13654:13656 X86Syntax <> EAX constr
R13682:13685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13661:13677 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13679:13681 X86Syntax <> ECX constr
R13707:13710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13686:13702 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13704:13706 X86Syntax <> EDX constr
R13732:13737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13711:13727 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13729:13731 X86Syntax <> EBX constr
R13759:13762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13738:13754 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13756:13758 X86Syntax <> EBP constr
R13784:13787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13763:13779 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13781:13783 X86Syntax <> ESI constr
R13809:13812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13788:13804 ReinsVerifierDFA <> reinsjmp_nonIAT_p def
R13806:13808 X86Syntax <> EDI constr
R13836:13839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13813:13835 ReinsVerifierDFA <> reinsjmp_nonIAT_EAX25_p def
R13840:13842 Coq.Init.Datatypes <> nil constr
def 13858:13885 <> reinsjmp_IAT_JMP_or_RET_mask
R13889:13894 Decode X86_PARSER.X86_BASE_PARSER parser ind
R13897:13902 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R13918:13930 Decode X86_PARSER instruction_t def
R13904:13916 Decode X86_PARSER instruction_t def
R13940:13964 ReinsVerifierDFA <> reinsjmp_IAT_JMP_or_RET_p def
def 14361:14369 <> no_imm_op
R14375:14381 X86Syntax <> operand ind
R14386:14389 Coq.Init.Datatypes <> bool ind
R14419:14424 X86Syntax <> Imm_op constr
R14431:14435 Coq.Init.Datatypes <> false constr
R14448:14451 Coq.Init.Datatypes <> true constr
def 14472:14487 <> only_op_override
R14494:14499 X86Syntax <> prefix rec
R14504:14507 Coq.Init.Datatypes <> bool ind
R14549:14561 X86Syntax <> addr_override proj
R14533:14544 X86Syntax <> seg_override proj
R14521:14528 X86Syntax <> lock_rep proj
R14577:14580 Coq.Init.Datatypes <> None constr
R14583:14586 Coq.Init.Datatypes <> None constr
R14589:14593 Coq.Init.Datatypes <> false constr
R14598:14601 Coq.Init.Datatypes <> true constr
R14620:14624 Coq.Init.Datatypes <> false constr
def 14645:14653 <> no_prefix
R14660:14665 X86Syntax <> prefix rec
R14670:14673 Coq.Init.Datatypes <> bool ind
R14730:14742 X86Syntax <> addr_override proj
R14715:14725 X86Syntax <> op_override proj
R14699:14710 X86Syntax <> seg_override proj
R14687:14694 X86Syntax <> lock_rep proj
R14757:14760 Coq.Init.Datatypes <> None constr
R14763:14766 Coq.Init.Datatypes <> None constr
R14769:14773 Coq.Init.Datatypes <> false constr
R14776:14780 Coq.Init.Datatypes <> false constr
R14785:14788 Coq.Init.Datatypes <> true constr
R14810:14814 Coq.Init.Datatypes <> false constr
def 14835:14854 <> only_gs_seg_override
R14859:14864 X86Syntax <> prefix rec
R14869:14872 Coq.Init.Datatypes <> bool ind
R14929:14941 X86Syntax <> addr_override proj
R14914:14924 X86Syntax <> op_override proj
R14898:14909 X86Syntax <> seg_override proj
R14886:14893 X86Syntax <> lock_rep proj
R14956:14959 Coq.Init.Datatypes <> None constr
R14962:14965 Coq.Init.Datatypes <> None constr
R14968:14972 Coq.Init.Datatypes <> false constr
R14975:14979 Coq.Init.Datatypes <> false constr
R14984:14987 Coq.Init.Datatypes <> true constr
R14995:14998 Coq.Init.Datatypes <> None constr
R15002:15005 Coq.Init.Datatypes <> Some constr
R15007:15008 X86Syntax <> GS constr
R15012:15016 Coq.Init.Datatypes <> false constr
R15019:15023 Coq.Init.Datatypes <> false constr
R15028:15031 Coq.Init.Datatypes <> true constr
R15053:15057 Coq.Init.Datatypes <> false constr
def 15078:15093 <> only_lock_or_rep
R15099:15104 X86Syntax <> prefix rec
R15109:15112 Coq.Init.Datatypes <> bool ind
R15168:15180 X86Syntax <> addr_override proj
R15153:15163 X86Syntax <> op_override proj
R15137:15148 X86Syntax <> seg_override proj
R15125:15132 X86Syntax <> lock_rep proj
R15195:15198 Coq.Init.Datatypes <> Some constr
R15200:15202 X86Syntax <> rep constr
R15205:15208 Coq.Init.Datatypes <> None constr
R15211:15215 Coq.Init.Datatypes <> false constr
R15218:15222 Coq.Init.Datatypes <> false constr
R15227:15230 Coq.Init.Datatypes <> true constr
R15238:15241 Coq.Init.Datatypes <> None constr
R15244:15247 Coq.Init.Datatypes <> None constr
R15250:15254 Coq.Init.Datatypes <> false constr
R15257:15261 Coq.Init.Datatypes <> false constr
R15266:15269 Coq.Init.Datatypes <> true constr
R15288:15292 Coq.Init.Datatypes <> false constr
def 15313:15325 <> either_prefix
R15330:15335 X86Syntax <> prefix rec
R15362:15365 Coq.Init.Datatypes <> :bool_scope:x_'||'_x not
R15344:15359 ReinsVerifierDFA <> only_op_override def
R15366:15385 ReinsVerifierDFA <> only_gs_seg_override def
def 15402:15416 <> non_cflow_instr
R15423:15428 X86Syntax <> prefix rec
R15436:15440 X86Syntax <> instr ind
R15445:15448 Coq.Init.Datatypes <> bool ind
R15478:15480 X86Syntax <> AAA constr
R15485:15504 ReinsVerifierDFA <> only_gs_seg_override def
R15516:15518 X86Syntax <> AAD constr
R15523:15542 ReinsVerifierDFA <> only_gs_seg_override def
R15554:15556 X86Syntax <> AAM constr
R15561:15580 ReinsVerifierDFA <> only_gs_seg_override def
R15592:15594 X86Syntax <> AAS constr
R15599:15618 ReinsVerifierDFA <> only_gs_seg_override def
R15630:15632 X86Syntax <> ADC constr
R15664:15667 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15647:15659 ReinsVerifierDFA <> either_prefix def
R15668:15676 ReinsVerifierDFA <> no_imm_op def
R15688:15690 X86Syntax <> ADD constr
R15722:15725 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15705:15717 ReinsVerifierDFA <> either_prefix def
R15726:15734 ReinsVerifierDFA <> no_imm_op def
R15746:15748 X86Syntax <> AND constr
R15780:15783 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15763:15775 ReinsVerifierDFA <> either_prefix def
R15784:15792 ReinsVerifierDFA <> no_imm_op def
R15804:15806 X86Syntax <> CMP constr
R15821:15833 ReinsVerifierDFA <> either_prefix def
R15845:15846 X86Syntax <> OR constr
R15878:15881 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15861:15873 ReinsVerifierDFA <> either_prefix def
R15882:15890 ReinsVerifierDFA <> no_imm_op def
R15902:15904 X86Syntax <> SBB constr
R15936:15939 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15919:15931 ReinsVerifierDFA <> either_prefix def
R15940:15948 ReinsVerifierDFA <> no_imm_op def
R15960:15962 X86Syntax <> SUB constr
R15994:15997 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R15977:15989 ReinsVerifierDFA <> either_prefix def
R15998:16006 ReinsVerifierDFA <> no_imm_op def
R16018:16020 X86Syntax <> XOR constr
R16052:16055 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16035:16047 ReinsVerifierDFA <> either_prefix def
R16056:16064 ReinsVerifierDFA <> no_imm_op def
R16076:16078 X86Syntax <> BSF constr
R16115:16118 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16091:16110 ReinsVerifierDFA <> only_gs_seg_override def
R16119:16127 ReinsVerifierDFA <> no_imm_op def
R16139:16141 X86Syntax <> BSR constr
R16178:16181 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16154:16173 ReinsVerifierDFA <> only_gs_seg_override def
R16182:16190 ReinsVerifierDFA <> no_imm_op def
R16203:16207 X86Syntax <> BSWAP constr
R16214:16233 ReinsVerifierDFA <> only_gs_seg_override def
R16245:16246 X86Syntax <> BT constr
R16283:16286 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16259:16278 ReinsVerifierDFA <> only_gs_seg_override def
R16287:16295 ReinsVerifierDFA <> no_imm_op def
R16307:16309 X86Syntax <> BTC constr
R16346:16350 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16322:16341 ReinsVerifierDFA <> only_gs_seg_override def
R16351:16359 ReinsVerifierDFA <> no_imm_op def
R16371:16373 X86Syntax <> BTR constr
R16410:16413 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16386:16405 ReinsVerifierDFA <> only_gs_seg_override def
R16414:16422 ReinsVerifierDFA <> no_imm_op def
R16434:16436 X86Syntax <> BTS constr
R16473:16477 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16449:16468 ReinsVerifierDFA <> only_gs_seg_override def
R16478:16486 ReinsVerifierDFA <> no_imm_op def
R16498:16500 X86Syntax <> CDQ constr
R16505:16517 ReinsVerifierDFA <> either_prefix def
R16529:16531 X86Syntax <> CLC constr
R16536:16555 ReinsVerifierDFA <> only_gs_seg_override def
R16568:16570 X86Syntax <> CLD constr
R16575:16594 ReinsVerifierDFA <> only_gs_seg_override def
R16606:16611 X86Syntax <> CMOVcc constr
R16651:16654 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16627:16646 ReinsVerifierDFA <> only_gs_seg_override def
R16655:16663 ReinsVerifierDFA <> no_imm_op def
R16675:16677 X86Syntax <> CMC constr
R16682:16701 ReinsVerifierDFA <> only_gs_seg_override def
R16714:16720 X86Syntax <> CMPXCHG constr
R16759:16762 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16735:16754 ReinsVerifierDFA <> only_gs_seg_override def
R16763:16771 ReinsVerifierDFA <> no_imm_op def
R16783:16786 X86Syntax <> CWDE constr
R16791:16803 ReinsVerifierDFA <> either_prefix def
R16815:16817 X86Syntax <> DAA constr
R16822:16841 ReinsVerifierDFA <> only_gs_seg_override def
R16853:16855 X86Syntax <> DAS constr
R16860:16879 ReinsVerifierDFA <> only_gs_seg_override def
R16891:16893 X86Syntax <> DEC constr
R16928:16931 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16904:16923 ReinsVerifierDFA <> only_gs_seg_override def
R16932:16940 ReinsVerifierDFA <> no_imm_op def
R16952:16954 X86Syntax <> DIV constr
R16982:16985 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R16965:16977 ReinsVerifierDFA <> either_prefix def
R16986:16994 ReinsVerifierDFA <> no_imm_op def
R17006:17008 X86Syntax <> HLT constr
R17013:17032 ReinsVerifierDFA <> only_gs_seg_override def
R17044:17047 X86Syntax <> IDIV constr
R17075:17078 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17058:17070 ReinsVerifierDFA <> either_prefix def
R17079:17087 ReinsVerifierDFA <> no_imm_op def
R17099:17102 X86Syntax <> IMUL constr
R17143:17146 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17126:17138 ReinsVerifierDFA <> either_prefix def
R17147:17155 ReinsVerifierDFA <> no_imm_op def
R17167:17169 X86Syntax <> INC constr
R17204:17207 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17180:17199 ReinsVerifierDFA <> only_gs_seg_override def
R17208:17216 ReinsVerifierDFA <> no_imm_op def
R17228:17231 X86Syntax <> LAHF constr
R17236:17255 ReinsVerifierDFA <> only_gs_seg_override def
R17267:17269 X86Syntax <> LEA constr
R17276:17285 X86Syntax <> Address_op constr
R17317:17320 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17293:17312 ReinsVerifierDFA <> only_gs_seg_override def
R17321:17329 ReinsVerifierDFA <> no_imm_op def
R17341:17345 X86Syntax <> LEAVE constr
R17350:17369 ReinsVerifierDFA <> only_gs_seg_override def
R17381:17383 X86Syntax <> MOV constr
R17415:17418 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17398:17410 ReinsVerifierDFA <> either_prefix def
R17419:17427 ReinsVerifierDFA <> no_imm_op def
R17439:17443 X86Syntax <> MOVSX constr
R17475:17478 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17458:17470 ReinsVerifierDFA <> either_prefix def
R17479:17487 ReinsVerifierDFA <> no_imm_op def
R17499:17503 X86Syntax <> MOVZX constr
R17535:17538 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17518:17530 ReinsVerifierDFA <> either_prefix def
R17539:17547 ReinsVerifierDFA <> no_imm_op def
R17559:17561 X86Syntax <> MUL constr
R17589:17592 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17572:17584 ReinsVerifierDFA <> either_prefix def
R17593:17601 ReinsVerifierDFA <> no_imm_op def
R17613:17615 X86Syntax <> NEG constr
R17643:17646 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17626:17638 ReinsVerifierDFA <> either_prefix def
R17647:17655 ReinsVerifierDFA <> no_imm_op def
R17667:17669 X86Syntax <> NOT constr
R17697:17700 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17680:17692 ReinsVerifierDFA <> either_prefix def
R17701:17709 ReinsVerifierDFA <> no_imm_op def
R17721:17723 X86Syntax <> POP constr
R17756:17759 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17732:17751 ReinsVerifierDFA <> only_gs_seg_override def
R17760:17768 ReinsVerifierDFA <> no_imm_op def
R17780:17783 X86Syntax <> POPA constr
R17788:17807 ReinsVerifierDFA <> only_gs_seg_override def
R17821:17824 X86Syntax <> PUSH constr
R17835:17854 ReinsVerifierDFA <> only_gs_seg_override def
R17866:17870 X86Syntax <> PUSHA constr
R17875:17894 ReinsVerifierDFA <> only_gs_seg_override def
R17907:17909 X86Syntax <> RCL constr
R17947:17950 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17923:17942 ReinsVerifierDFA <> only_gs_seg_override def
R17951:17959 ReinsVerifierDFA <> no_imm_op def
R17971:17973 X86Syntax <> RCR constr
R18011:18014 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R17987:18006 ReinsVerifierDFA <> only_gs_seg_override def
R18015:18023 ReinsVerifierDFA <> no_imm_op def
R18035:18037 X86Syntax <> ROL constr
R18075:18078 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18051:18070 ReinsVerifierDFA <> only_gs_seg_override def
R18079:18087 ReinsVerifierDFA <> no_imm_op def
R18099:18101 X86Syntax <> ROR constr
R18139:18142 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18115:18134 ReinsVerifierDFA <> only_gs_seg_override def
R18143:18151 ReinsVerifierDFA <> no_imm_op def
R18163:18166 X86Syntax <> SAHF constr
R18171:18190 ReinsVerifierDFA <> only_gs_seg_override def
R18202:18204 X86Syntax <> SAR constr
R18235:18238 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18218:18230 ReinsVerifierDFA <> either_prefix def
R18239:18247 ReinsVerifierDFA <> no_imm_op def
R18259:18263 X86Syntax <> SETcc constr
R18299:18302 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18275:18294 ReinsVerifierDFA <> only_gs_seg_override def
R18303:18311 ReinsVerifierDFA <> no_imm_op def
R18323:18325 X86Syntax <> SHL constr
R18356:18359 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18339:18351 ReinsVerifierDFA <> either_prefix def
R18360:18368 ReinsVerifierDFA <> no_imm_op def
R18380:18383 X86Syntax <> SHLD constr
R18414:18417 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18397:18409 ReinsVerifierDFA <> either_prefix def
R18418:18426 ReinsVerifierDFA <> no_imm_op def
R18438:18440 X86Syntax <> SHR constr
R18471:18474 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18454:18466 ReinsVerifierDFA <> either_prefix def
R18475:18483 ReinsVerifierDFA <> no_imm_op def
R18495:18498 X86Syntax <> SHRD constr
R18529:18532 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18512:18524 ReinsVerifierDFA <> either_prefix def
R18533:18541 ReinsVerifierDFA <> no_imm_op def
R18553:18555 X86Syntax <> STC constr
R18560:18579 ReinsVerifierDFA <> only_gs_seg_override def
R18592:18594 X86Syntax <> STD constr
R18599:18618 ReinsVerifierDFA <> only_gs_seg_override def
R18631:18634 X86Syntax <> TEST constr
R18649:18661 ReinsVerifierDFA <> either_prefix def
R18673:18676 X86Syntax <> XADD constr
R18732:18735 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18715:18718 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18691:18710 ReinsVerifierDFA <> only_gs_seg_override def
R18719:18727 ReinsVerifierDFA <> no_imm_op def
R18736:18744 ReinsVerifierDFA <> no_imm_op def
R18756:18759 X86Syntax <> XCHG constr
R18808:18811 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18791:18794 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R18774:18786 ReinsVerifierDFA <> either_prefix def
R18795:18803 ReinsVerifierDFA <> no_imm_op def
R18812:18820 ReinsVerifierDFA <> no_imm_op def
R18832:18835 X86Syntax <> CMPS constr
R18842:18857 ReinsVerifierDFA <> only_lock_or_rep def
R18869:18872 X86Syntax <> MOVS constr
R18879:18894 ReinsVerifierDFA <> only_lock_or_rep def
R18906:18909 X86Syntax <> STOS constr
R18916:18931 ReinsVerifierDFA <> only_lock_or_rep def
R18948:18952 Coq.Init.Datatypes <> false constr
def 19149:19163 <> dir_cflow_instr
R19170:19175 X86Syntax <> prefix rec
R19184:19188 X86Syntax <> instr ind
R19193:19196 Coq.Init.Datatypes <> bool ind
R19224:19226 X86Syntax <> JMP constr
R19228:19231 Coq.Init.Datatypes <> true constr
R19233:19237 Coq.Init.Datatypes <> false constr
R19240:19245 X86Syntax <> Imm_op constr
R19250:19253 Coq.Init.Datatypes <> None constr
R19258:19266 ReinsVerifierDFA <> no_prefix def
R19278:19280 X86Syntax <> Jcc constr
R19293:19301 ReinsVerifierDFA <> no_prefix def
R19313:19316 X86Syntax <> CALL constr
R19318:19321 Coq.Init.Datatypes <> true constr
R19323:19327 Coq.Init.Datatypes <> false constr
R19330:19335 X86Syntax <> Imm_op constr
R19340:19343 Coq.Init.Datatypes <> None constr
R19348:19356 ReinsVerifierDFA <> no_prefix def
R19373:19377 Coq.Init.Datatypes <> false constr
def 19523:19548 <> reinsjmp_nonIAT_mask_instr
R19556:19561 X86Syntax <> prefix rec
R19570:19574 X86Syntax <> instr ind
R19583:19588 X86Syntax <> prefix rec
R19597:19601 X86Syntax <> instr ind
R19641:19647 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19623:19626 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19609:19617 ReinsVerifierDFA <> no_prefix def
R19627:19635 ReinsVerifierDFA <> no_prefix def
R19670:19672 X86Syntax <> AND constr
R19674:19677 Coq.Init.Datatypes <> true constr
R19680:19685 X86Syntax <> Reg_op constr
R19692:19697 X86Syntax <> Imm_op constr
R19756:19765 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R19713:19715 Coqlib <> zeq def
R19735:19745 Bits Word signed def
R19747:19754 ReinsVerifierDFA <> safeMask def
R19718:19728 Bits Word signed def
R19793:19795 X86Syntax <> JMP constr
R19797:19800 Coq.Init.Datatypes <> true constr
R19802:19805 Coq.Init.Datatypes <> true constr
R19808:19813 X86Syntax <> Reg_op constr
R19819:19822 Coq.Init.Datatypes <> None constr
R19841:19855 X86Syntax <> register_eq_dec def
R19878:19882 Coq.Init.Datatypes <> false constr
R19868:19871 Coq.Init.Datatypes <> true constr
R19894:19897 X86Syntax <> CALL constr
R19899:19902 Coq.Init.Datatypes <> true constr
R19904:19907 Coq.Init.Datatypes <> true constr
R19910:19915 X86Syntax <> Reg_op constr
R19921:19924 Coq.Init.Datatypes <> None constr
R19943:19957 X86Syntax <> register_eq_dec def
R19980:19984 Coq.Init.Datatypes <> false constr
R19970:19973 Coq.Init.Datatypes <> true constr
R20001:20005 Coq.Init.Datatypes <> false constr
R20028:20032 Coq.Init.Datatypes <> false constr
def 20150:20179 <> reinsjmp_IAT_or_RET_mask_instr
R20187:20192 X86Syntax <> prefix rec
R20201:20205 X86Syntax <> instr ind
R20214:20219 X86Syntax <> prefix rec
R20228:20232 X86Syntax <> instr ind
R20272:20278 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20254:20257 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20240:20248 ReinsVerifierDFA <> no_prefix def
R20258:20266 ReinsVerifierDFA <> no_prefix def
R20301:20303 X86Syntax <> AND constr
R20305:20308 Coq.Init.Datatypes <> true constr
R20311:20320 X86Syntax <> Address_op constr
R20322:20381 X86Syntax <> mkAddress constr
R20352:20355 Coq.Init.Datatypes <> Some constr
R20357:20359 X86Syntax <> ESP constr
R20375:20378 Coq.Init.Datatypes <> None constr
R20385:20390 X86Syntax <> Imm_op constr
R20482:20491 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20429:20438 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R20406:20412 Bits Word eq def
R20417:20425 Bits Word repr def
R20439:20441 Coqlib <> zeq def
R20461:20471 Bits Word signed def
R20473:20480 ReinsVerifierDFA <> safeMask def
R20444:20454 Bits Word signed def
R20519:20521 X86Syntax <> JMP constr
R20523:20526 Coq.Init.Datatypes <> true constr
R20528:20531 Coq.Init.Datatypes <> true constr
R20534:20543 X86Syntax <> Address_op constr
R20548:20551 Coq.Init.Datatypes <> None constr
R20556:20559 Coq.Init.Datatypes <> true constr
R20571:20573 X86Syntax <> RET constr
R20582:20585 Coq.Init.Datatypes <> true constr
R20602:20606 Coq.Init.Datatypes <> false constr
R20629:20633 Coq.Init.Datatypes <> false constr
