FReinsVerifier
R1425:1430 Coqlib <> <> lib
R1448:1453 Parser <> <> lib
R1471:1474 Coq.Lists.List <> <> lib
R1492:1495 Bits <> <> lib
R1513:1518 Decode <> <> lib
R1536:1544 X86Syntax <> <> lib
R1562:1566 Int32 <> <> lib
R1584:1599 ReinsVerifierDFA <> <> lib
R1617:1624 PEFormat <> <> lib
R1642:1652 PETraversal <> <> lib
R1731:1747 Coq.MSets.MSetAVL <> <> lib
R1758:1781 Coq.Structures.OrdersAlt <> <> lib
R1792:1810 Coq.MSets.MSetFacts <> <> lib
R1837:1870 Coq.Structures.OrdersAlt <> <> modtype
R1872:1879 Bits <> <> modtype
mod 1820:1831 <> New_Int32_OT
R1902:1923 Coq.MSets.MSetAVL <> <> modtype
R1925:1936 ReinsVerifier <> <> modtype
mod 1890:1897 <> Int32Set
def 1951:1961 <> n_shift_add
R1967:1970 Coq.Init.Datatypes <> bool ind
R1977:1979 Coq.Init.Datatypes <> nat ind
R2014:2016 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2003:2005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1999:2001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
def 2056:2064 <> n_of_bits
R2070:2072 Coq.Init.Datatypes <> nat ind
R2084:2087 Coq.Init.Datatypes <> bool ind
R2079:2079 Coq.ZArith.BinInt <> Z ind
R2102:2104 Coq.Init.Datatypes <> nat ind
R2128:2128 Coq.Init.Datatypes <> O constr
R2133:2133 Coq.Init.Datatypes <> O constr
R2139:2139 Coq.Init.Datatypes <> S constr
R2146:2156 ReinsVerifier <> n_shift_add def
R2165:2173 ReinsVerifier <> n_of_bits def
R2191:2193 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
def 2259:2268 <> byte2token
R2274:2277 Bits <> int8 def
R2282:2289 Decode X86_PARSER.X86_BASE_PARSER token_id def
R2294:2301 Coq.ZArith.BinInt <> Zabs_nat def
R2304:2316 Bits Word unsigned def
def 2333:2342 <> token2byte
R2348:2355 Decode X86_PARSER.X86_BASE_PARSER token_id def
R2360:2363 Bits <> int8 def
R2368:2376 Bits Word repr def
R2379:2386 Coq.ZArith.BinInt <> Z_of_nat def
sec 2401:2410 <> BUILT_DFAS
var 2626:2638 BUILT_DFAS non_cflow_dfa
R2642:2644 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 2658:2670 BUILT_DFAS dir_cflow_dfa
R2674:2676 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 2690:2708 BUILT_DFAS reinsjmp_nonIAT_dfa
R2712:2714 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 2728:2750 BUILT_DFAS reinsjmp_IAT_or_RET_dfa
R2754:2756 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 2770:2790 BUILT_DFAS reinsjmp_IAT_CALL_dfa
R2794:2796 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 2810:2829 BUILT_DFAS reinsjmp_nonIAT_mask
R2833:2838 Decode X86_PARSER.X86_BASE_PARSER parser ind
R2841:2846 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R2862:2874 Decode X86_PARSER instruction_t def
R2848:2860 Decode X86_PARSER instruction_t def
var 2889:2912 BUILT_DFAS reinsjmp_IAT_or_RET_mask
R2916:2921 Decode X86_PARSER.X86_BASE_PARSER parser ind
R2924:2929 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R2945:2957 Decode X86_PARSER instruction_t def
R2931:2943 Decode X86_PARSER instruction_t def
var 2972:2990 BUILT_DFAS reinsjmp_IAT_CALL_p
R2994:2999 Decode X86_PARSER.X86_BASE_PARSER parser ind
R3001:3013 Decode X86_PARSER instruction_t def
def 3276:3284 <> parseloop
R3290:3315 Decode X86_PARSER instParserState rec
R3325:3328 Coq.Init.Datatypes <> list ind
R3330:3333 Bits <> int8 def
R3343:3348 Coq.Init.Datatypes <> option ind
R3351:3351 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3366:3369 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3358:3360 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3352:3357 X86Syntax <> prefix rec
R3361:3365 X86Syntax <> instr ind
R3370:3373 Coq.Init.Datatypes <> list ind
R3375:3378 Bits <> int8 def
R3415:3417 Coq.Init.Datatypes <> nil constr
R3422:3425 Coq.Init.Datatypes <> None constr
R3436:3437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3450:3470 Decode X86_PARSER parse_byte def
R3504:3504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3508:3508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3512:3512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3509:3511 Coq.Init.Datatypes <> nil constr
R3517:3525 ReinsVerifier <> parseloop def
R3555:3555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3557:3558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3563:3563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3560:3561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3568:3571 Coq.Init.Datatypes <> Some constr
R3573:3573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3575:3575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3578:3578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 3623:3630 <> jumptype
constr 3645:3649 <> JMP_t
constr 3666:3670 <> JCC_t
constr 3687:3692 <> CALL_t
R3653:3660 ReinsVerifier <> jumptype ind
R3674:3681 ReinsVerifier <> jumptype ind
R3695:3702 ReinsVerifier <> jumptype ind
def 3719:3739 <> extract_disp_and_type
R3749:3754 Coq.Init.Datatypes <> option ind
R3762:3764 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3757:3761 Bits <> int32 def
R3765:3772 ReinsVerifier <> jumptype ind
R3790:3798 ReinsVerifier <> parseloop def
R3800:3837 Decode X86_PARSER initial_parser_state def
R3859:3862 Coq.Init.Datatypes <> Some constr
R3864:3864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3903:3904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3906:3906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3865:3865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3867:3868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3902:3902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3871 X86Syntax <> JMP constr
R3873:3876 Coq.Init.Datatypes <> true constr
R3878:3882 Coq.Init.Datatypes <> false constr
R3885:3890 X86Syntax <> Imm_op constr
R3898:3901 Coq.Init.Datatypes <> None constr
R3911:3914 Coq.Init.Datatypes <> Some constr
R3916:3916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3921:3922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3928:3928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3923:3927 ReinsVerifier <> JMP_t constr
R3938:3941 Coq.Init.Datatypes <> Some constr
R3943:3943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3960:3961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3963:3963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3944:3944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3946:3947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3959:3959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3948:3950 X86Syntax <> Jcc constr
R3968:3971 Coq.Init.Datatypes <> Some constr
R3973:3973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3978:3979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3980:3984 ReinsVerifier <> JCC_t constr
R3995:3998 Coq.Init.Datatypes <> Some constr
R4000:4000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4040:4041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4043:4043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4001:4001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4039:4039 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4005:4008 X86Syntax <> CALL constr
R4010:4013 Coq.Init.Datatypes <> true constr
R4015:4019 Coq.Init.Datatypes <> false constr
R4022:4027 X86Syntax <> Imm_op constr
R4035:4038 Coq.Init.Datatypes <> None constr
R4048:4051 Coq.Init.Datatypes <> Some constr
R4053:4053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4058:4059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4066:4066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4060:4065 ReinsVerifier <> CALL_t constr
R4081:4084 Coq.Init.Datatypes <> None constr
constr 4436:4440 <> mkPS'
rec 4416:4431 <> instParserState'
proj 4450:4459 <> inst_ctxt'
proj 4477:4488 <> inst_regexp'
proj 4543:4557 <> inst_regexp_wf'
R4463:4468 Decode X86_PARSER.X86_BASE_PARSER ctxt_t def
R4492:4497 Decode X86_PARSER.X86_BASE_PARSER regexp ind
R4500:4505 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R4521:4533 Decode X86_PARSER instruction_t def
R4507:4519 Decode X86_PARSER instruction_t def
R4561:4569 Decode X86_PARSER.X86_BASE_PARSER wf_regexp def
R4582:4593 ReinsVerifier <> inst_regexp' meth
R4571:4580 ReinsVerifier <> inst_ctxt' meth
def 4614:4624 <> parse_byte'
R4630:4645 ReinsVerifier <> instParserState' rec
R4651:4654 Bits <> int8 def
R4680:4682 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4664:4679 ReinsVerifier <> instParserState' rec
R4683:4686 Coq.Init.Datatypes <> list ind
R4694:4696 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4689:4693 X86Syntax <> instr ind
R4697:4701 X86Syntax <> instr ind
R4884:4884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4913:4914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4948:4948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4885:4889 ReinsVerifier <> mkPS' constr
R4892:4901 ReinsVerifier <> inst_ctxt' proj
R4915:4924 Decode X86_PARSER.X86_BASE_PARSER apply_null def
R4927:4936 ReinsVerifier <> inst_ctxt' proj
R4807:4815 Decode X86_PARSER.X86_BASE_PARSER wf_derivs thm
R4855:4869 ReinsVerifier <> inst_regexp_wf' proj
R4837:4848 ReinsVerifier <> inst_regexp' proj
R4818:4827 ReinsVerifier <> inst_ctxt' proj
R4755:4766 Decode X86_PARSER.X86_BASE_PARSER deriv_parse' def
R4769:4780 ReinsVerifier <> inst_regexp' proj
R4722:4733 Decode X86_PARSER byte_explode def
def 4963:4972 <> parseloop'
R4978:4993 ReinsVerifier <> instParserState' rec
R5003:5006 Coq.Init.Datatypes <> list ind
R5008:5011 Bits <> int8 def
R5021:5026 Coq.Init.Datatypes <> option ind
R5029:5029 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5043:5046 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5035:5037 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5030:5034 X86Syntax <> instr ind
R5038:5042 X86Syntax <> instr ind
R5047:5050 Coq.Init.Datatypes <> list ind
R5052:5055 Bits <> int8 def
R5092:5094 Coq.Init.Datatypes <> nil constr
R5099:5102 Coq.Init.Datatypes <> None constr
R5113:5114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5127:5137 ReinsVerifier <> parse_byte' def
R5171:5171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5175:5175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5179:5179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5178 Coq.Init.Datatypes <> nil constr
R5184:5193 ReinsVerifier <> parseloop' def
R5223:5223 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5225:5226 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5231:5231 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5228:5229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5236:5239 Coq.Init.Datatypes <> Some constr
R5241:5241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5243:5243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5246:5246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 5293:5312 <> extract_IAT_jmp_dest
R5322:5327 Coq.Init.Datatypes <> option ind
R5330:5335 Coq.Init.Datatypes <> option ind
R5337:5343 X86Syntax <> address rec
R5521:5530 ReinsVerifier <> parseloop' def
R5554:5557 Coq.Init.Datatypes <> Some constr
R5559:5559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5601:5602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5560:5560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5562:5563 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5564:5566 X86Syntax <> JMP constr
R5568:5571 Coq.Init.Datatypes <> true constr
R5573:5576 Coq.Init.Datatypes <> true constr
R5579:5588 X86Syntax <> Address_op constr
R5596:5599 Coq.Init.Datatypes <> None constr
R5609:5612 Coq.Init.Datatypes <> Some constr
R5615:5618 Coq.Init.Datatypes <> Some constr
R5632:5635 Coq.Init.Datatypes <> Some constr
R5637:5637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5638:5638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5640:5641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5649:5649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5642:5644 X86Syntax <> RET constr
R5658:5661 Coq.Init.Datatypes <> Some constr
R5663:5666 Coq.Init.Datatypes <> None constr
R5679:5682 Coq.Init.Datatypes <> None constr
R5429:5433 ReinsVerifier <> mkPS' constr
R5472:5477 Decode X86_PARSER.X86_BASE_PARSER p2r_wf thm
R5479:5502 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_or_RET_mask var
R5454:5456 Coq.Init.Datatypes <> fst def
R5436:5438 Coq.Init.Datatypes <> snd def
R5372:5384 Decode X86_PARSER.X86_BASE_PARSER parser2regexp def
R5386:5409 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_or_RET_mask var
constr 5970:5975 <> mkPS''
rec 5949:5965 <> instParserState''
proj 5985:5995 <> inst_ctxt''
proj 6013:6025 <> inst_regexp''
proj 6057:6072 <> inst_regexp_wf''
R5999:6004 Decode X86_PARSER.X86_BASE_PARSER ctxt_t def
R6029:6034 Decode X86_PARSER.X86_BASE_PARSER regexp ind
R6036:6048 Decode X86_PARSER instruction_t def
R6076:6084 Decode X86_PARSER.X86_BASE_PARSER wf_regexp def
R6098:6110 ReinsVerifier <> inst_regexp'' meth
R6086:6096 ReinsVerifier <> inst_ctxt'' meth
def 6131:6142 <> parse_byte''
R6148:6164 ReinsVerifier <> instParserState'' rec
R6170:6173 Bits <> int8 def
R6200:6202 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6183:6199 ReinsVerifier <> instParserState'' rec
R6203:6206 Coq.Init.Datatypes <> list ind
R6208:6212 X86Syntax <> instr ind
R6398:6398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6429:6430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6465:6465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6399:6404 ReinsVerifier <> mkPS'' constr
R6407:6417 ReinsVerifier <> inst_ctxt'' proj
R6431:6440 Decode X86_PARSER.X86_BASE_PARSER apply_null def
R6443:6453 ReinsVerifier <> inst_ctxt'' proj
R6318:6326 Decode X86_PARSER.X86_BASE_PARSER wf_derivs thm
R6368:6383 ReinsVerifier <> inst_regexp_wf'' proj
R6349:6361 ReinsVerifier <> inst_regexp'' proj
R6329:6339 ReinsVerifier <> inst_ctxt'' proj
R6265:6276 Decode X86_PARSER.X86_BASE_PARSER deriv_parse' def
R6279:6291 ReinsVerifier <> inst_regexp'' proj
R6232:6243 Decode X86_PARSER byte_explode def
def 6480:6490 <> parseloop''
R6496:6512 ReinsVerifier <> instParserState'' rec
R6522:6525 Coq.Init.Datatypes <> list ind
R6527:6530 Bits <> int8 def
R6540:6545 Coq.Init.Datatypes <> option ind
R6553:6555 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6548:6552 X86Syntax <> instr ind
R6556:6559 Coq.Init.Datatypes <> list ind
R6561:6564 Bits <> int8 def
R6601:6603 Coq.Init.Datatypes <> nil constr
R6608:6611 Coq.Init.Datatypes <> None constr
R6622:6623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6636:6647 ReinsVerifier <> parse_byte'' def
R6681:6681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6685:6685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6686:6688 Coq.Init.Datatypes <> nil constr
R6694:6704 ReinsVerifier <> parseloop'' def
R6734:6734 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6736:6737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6742:6742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6739:6740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6747:6750 Coq.Init.Datatypes <> Some constr
R6752:6752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6754:6754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6757:6757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6803:6823 <> extract_IAT_call_dest
R6833:6838 Coq.Init.Datatypes <> option ind
R6840:6846 X86Syntax <> address rec
R7018:7028 ReinsVerifier <> parseloop'' def
R7052:7055 Coq.Init.Datatypes <> Some constr
R7057:7057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7095:7096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7098:7098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7058:7061 X86Syntax <> CALL constr
R7063:7066 Coq.Init.Datatypes <> true constr
R7068:7071 Coq.Init.Datatypes <> true constr
R7074:7083 X86Syntax <> Address_op constr
R7091:7094 Coq.Init.Datatypes <> None constr
R7103:7106 Coq.Init.Datatypes <> Some constr
R7124:7127 Coq.Init.Datatypes <> None constr
R6928:6933 ReinsVerifier <> mkPS'' constr
R6972:6977 Decode X86_PARSER.X86_BASE_PARSER p2r_wf thm
R6980:6998 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_CALL_p var
R6954:6956 Coq.Init.Datatypes <> fst def
R6936:6938 Coq.Init.Datatypes <> snd def
R6874:6886 Decode X86_PARSER.X86_BASE_PARSER parser2regexp def
R6889:6907 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_CALL_p var
def 7152:7165 <> is_nonIAT_call
R7175:7178 Coq.Init.Datatypes <> bool ind
R7351:7360 ReinsVerifier <> parseloop' def
R7384:7387 Coq.Init.Datatypes <> Some constr
R7389:7389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7407:7408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7410:7410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7390:7390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7392:7393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7397 X86Syntax <> CALL constr
R7415:7418 Coq.Init.Datatypes <> true constr
R7431:7435 Coq.Init.Datatypes <> false constr
R7261:7265 ReinsVerifier <> mkPS' constr
R7304:7309 Decode X86_PARSER.X86_BASE_PARSER p2r_wf thm
R7312:7331 ReinsVerifier <> BUILT_DFAS.reinsjmp_nonIAT_mask var
R7286:7288 Coq.Init.Datatypes <> fst def
R7268:7270 Coq.Init.Datatypes <> snd def
R7206:7218 Decode X86_PARSER.X86_BASE_PARSER parser2regexp def
R7221:7240 ReinsVerifier <> BUILT_DFAS.reinsjmp_nonIAT_mask var
def 8175:8192 <> process_buffer_aux
R8200:8204 Bits <> int32 def
R8211:8213 Coq.Init.Datatypes <> nat ind
R8224:8227 Coq.Init.Datatypes <> list ind
R8230:8233 Coq.Init.Datatypes <> list ind
R8235:8242 Decode X86_PARSER.X86_BASE_PARSER token_id def
R8297:8299 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8284:8286 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8271:8273 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8261:8270 ReinsVerifier Int32Set t def
R8274:8283 ReinsVerifier Int32Set t def
R8287:8296 ReinsVerifier Int32Set t def
R8300:8309 ReinsVerifier Int32Set t def
R8338:8338 Coq.Init.Datatypes <> O constr
R8343:8346 Coq.Init.Datatypes <> None constr
R8355:8355 Coq.Init.Datatypes <> S constr
R8396:8396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8409:8410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8421:8422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8437:8438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8454:8454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8497 Coq.Init.Datatypes <> nil constr
R8502:8505 Coq.Init.Datatypes <> Some constr
R8531:8532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8626:8628 Coq.Init.Datatypes <> nil constr
R8633:8650 ReinsVerifier <> process_buffer_aux def
R8720:8720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8837:8852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8903:8918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8969:8984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9035:9035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8721:8733 Decode X86_PARSER.X86_BASE_PARSER dfa_recognize def
R8739:8751 ReinsVerifier <> BUILT_DFAS.non_cflow_dfa var
R8787:8799 Decode X86_PARSER.X86_BASE_PARSER dfa_recognize def
R8805:8817 ReinsVerifier <> BUILT_DFAS.dir_cflow_dfa var
R8853:8865 Decode X86_PARSER.X86_BASE_PARSER dfa_recognize def
R8871:8889 ReinsVerifier <> BUILT_DFAS.reinsjmp_nonIAT_dfa var
R8919:8931 Decode X86_PARSER.X86_BASE_PARSER dfa_recognize def
R8937:8959 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_or_RET_dfa var
R8985:8997 Decode X86_PARSER.X86_BASE_PARSER dfa_recognize def
R9003:9023 ReinsVerifier <> BUILT_DFAS.reinsjmp_IAT_CALL_dfa var
R9097:9097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9119:9120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9125:9126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9131:9132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9137:9138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9143:9143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9098:9101 Coq.Init.Datatypes <> Some constr
R9103:9103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9118:9118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9121:9124 Coq.Init.Datatypes <> None constr
R9127:9130 Coq.Init.Datatypes <> None constr
R9133:9136 Coq.Init.Datatypes <> None constr
R9139:9142 Coq.Init.Datatypes <> None constr
R9163:9180 ReinsVerifier <> process_buffer_aux def
R9232:9232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9262:9263 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9274:9275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9290:9291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9307:9307 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9233:9244 ReinsVerifier Int32Set add def
R9210:9211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9186:9192 Int32 <> ::x_'+32_n'_x not
R9369:9369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9374:9375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9397:9398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9403:9404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9409:9410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9415:9415 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9370:9373 Coq.Init.Datatypes <> None constr
R9376:9379 Coq.Init.Datatypes <> Some constr
R9381:9381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9385:9386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9396:9396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9402 Coq.Init.Datatypes <> None constr
R9405:9408 Coq.Init.Datatypes <> None constr
R9411:9414 Coq.Init.Datatypes <> None constr
R9441:9461 ReinsVerifier <> extract_disp_and_type def
R9464:9471 Coq.Lists.List <> map def
R9485:9490 Coq.Lists.List <> firstn def
R9473:9482 ReinsVerifier <> token2byte def
R9527:9530 Coq.Init.Datatypes <> Some constr
R9532:9532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9537:9538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9544:9544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9539:9543 ReinsVerifier <> JMP_t constr
R9564:9567 Coq.Init.Datatypes <> Some constr
R9569:9569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9574:9575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9581:9581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9576:9580 ReinsVerifier <> JCC_t constr
R9605:9622 ReinsVerifier <> process_buffer_aux def
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9777:9797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9812:9832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9848:9848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9679:9690 ReinsVerifier Int32Set add def
R9729:9740 ReinsVerifier Int32Set add def
R9756:9760 Int32 <> ::x_'+32'_x not
R9746:9752 Int32 <> ::x_'+32_n'_x not
R9652:9653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9628:9634 Int32 <> ::x_'+32_n'_x not
R9605:9622 ReinsVerifier <> process_buffer_aux def
R9678:9678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9777:9797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9812:9832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9848:9848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9679:9690 ReinsVerifier Int32Set add def
R9729:9740 ReinsVerifier Int32Set add def
R9756:9760 Int32 <> ::x_'+32'_x not
R9746:9752 Int32 <> ::x_'+32_n'_x not
R9652:9653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9628:9634 Int32 <> ::x_'+32_n'_x not
R9868:9871 Coq.Init.Datatypes <> Some constr
R9873:9873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9878:9879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9886:9886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9880:9885 ReinsVerifier <> CALL_t constr
R9909:9926 ReinsVerifier <> process_buffer_aux def
R9982:9982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10012:10032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10081:10101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10116:10136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10181:10181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9994 ReinsVerifier Int32Set add def
R10033:10044 ReinsVerifier Int32Set add def
R10060:10064 Int32 <> ::x_'+32'_x not
R10050:10056 Int32 <> ::x_'+32_n'_x not
R10137:10148 ReinsVerifier Int32Set add def
R10154:10160 Int32 <> ::x_'+32_n'_x not
R9956:9957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9932:9938 Int32 <> ::x_'+32_n'_x not
R10206:10209 Coq.Init.Datatypes <> None constr
R10321:10321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10331:10332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10337:10338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10360:10361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10366:10367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10372:10372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10322:10325 Coq.Init.Datatypes <> Some constr
R10333:10336 Coq.Init.Datatypes <> None constr
R10339:10342 Coq.Init.Datatypes <> Some constr
R10344:10344 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10348:10349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10359:10359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10362:10365 Coq.Init.Datatypes <> None constr
R10368:10371 Coq.Init.Datatypes <> None constr
R10392:10409 ReinsVerifier <> process_buffer_aux def
R10465:10478 ReinsVerifier <> is_nonIAT_call def
R10481:10488 Coq.Lists.List <> map def
R10502:10507 Coq.Lists.List <> firstn def
R10490:10499 ReinsVerifier <> token2byte def
R10706:10706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10736:10737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10748:10749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10764:10765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10781:10781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10707:10718 ReinsVerifier Int32Set add def
R10544:10544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10574:10575 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10586:10587 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10602:10622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10667:10667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10556 ReinsVerifier Int32Set add def
R10623:10634 ReinsVerifier Int32Set add def
R10640:10646 Int32 <> ::x_'+32_n'_x not
R10439:10440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10415:10421 Int32 <> ::x_'+32_n'_x not
R10874:10874 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10884:10885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10890:10891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10896:10897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10919:10920 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10925:10925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10875:10878 Coq.Init.Datatypes <> Some constr
R10886:10889 Coq.Init.Datatypes <> None constr
R10892:10895 Coq.Init.Datatypes <> None constr
R10898:10901 Coq.Init.Datatypes <> Some constr
R10903:10903 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10907:10908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10918:10918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10921:10924 Coq.Init.Datatypes <> None constr
R10950:10969 ReinsVerifier <> extract_IAT_jmp_dest def
R10972:10979 Coq.Lists.List <> map def
R10993:10998 Coq.Lists.List <> firstn def
R10981:10990 ReinsVerifier <> token2byte def
R11101:11104 Coq.Init.Datatypes <> None constr
R11109:11112 Coq.Init.Datatypes <> None constr
R11158:11161 Coq.Init.Datatypes <> Some constr
R11164:11167 Coq.Init.Datatypes <> Some constr
R11195:11212 ReinsVerifier <> process_buffer_aux def
R11266:11266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11296:11297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11308:11326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11371:11389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11405:11405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11267:11278 ReinsVerifier Int32Set add def
R11327:11338 ReinsVerifier Int32Set add def
R11341:11348 X86Syntax <> addrDisp proj
R11242:11243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11218:11224 Int32 <> ::x_'+32_n'_x not
R11447:11450 Coq.Init.Datatypes <> Some constr
R11452:11455 Coq.Init.Datatypes <> None constr
R11476:11493 ReinsVerifier <> process_buffer_aux def
R11547:11547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11577:11578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11589:11590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11605:11606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11622:11622 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11559 ReinsVerifier Int32Set add def
R11523:11524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11499:11505 Int32 <> ::x_'+32_n'_x not
R11709:11709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11714:11715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11720:11721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11726:11727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11732:11733 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11755:11755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11710:11713 Coq.Init.Datatypes <> None constr
R11716:11719 Coq.Init.Datatypes <> None constr
R11722:11725 Coq.Init.Datatypes <> None constr
R11728:11731 Coq.Init.Datatypes <> None constr
R11734:11737 Coq.Init.Datatypes <> Some constr
R11739:11739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11743:11744 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11754:11754 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11780:11800 ReinsVerifier <> extract_IAT_call_dest def
R11803:11810 Coq.Lists.List <> map def
R11824:11829 Coq.Lists.List <> firstn def
R11812:11821 ReinsVerifier <> token2byte def
R11928:11931 Coq.Init.Datatypes <> None constr
R11936:11939 Coq.Init.Datatypes <> None constr
R11986:11989 Coq.Init.Datatypes <> Some constr
R12016:12033 ReinsVerifier <> process_buffer_aux def
R12087:12087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12117:12118 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12129:12146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12191:12208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12253:12253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12088:12099 ReinsVerifier Int32Set add def
R12147:12158 ReinsVerifier Int32Set add def
R12161:12168 X86Syntax <> addrDisp proj
R12209:12220 ReinsVerifier Int32Set add def
R12226:12232 Int32 <> ::x_'+32_n'_x not
R12063:12064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12039:12045 Int32 <> ::x_'+32_n'_x not
R12361:12364 Coq.Init.Datatypes <> None constr
def 13307:13320 <> process_buffer
R13331:13334 Coq.Init.Datatypes <> list ind
R13337:13340 Coq.Init.Datatypes <> list ind
R13342:13345 Bits <> int8 def
R13356:13373 ReinsVerifier <> process_buffer_aux def
R13552:13552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13567:13568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13583:13584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13599:13600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13615:13615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13553:13566 ReinsVerifier Int32Set empty def
R13569:13582 ReinsVerifier Int32Set empty def
R13585:13598 ReinsVerifier Int32Set empty def
R13601:13614 ReinsVerifier Int32Set empty def
R13506:13513 Coq.Lists.List <> map def
R13516:13523 Coq.Lists.List <> map def
R13525:13534 ReinsVerifier <> byte2token def
R13402:13402 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13492:13495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13403:13416 Coq.Lists.List <> fold_left def
R13442:13449 Coq.Lists.List <> map def
R13469:13471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13461:13466 Coq.Init.Datatypes <> length def
R13431:13433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13382:13390 Bits Word repr def
def 13632:13643 <> aligned_bool
R13648:13652 Bits <> int32 def
R13655:13658 Coq.Init.Datatypes <> bool ind
R13668:13675 Coq.ZArith.Zbool <> Zeq_bool def
R13678:13681 Coq.ZArith.Zdiv <> Zmod def
R13696:13704 ReinsVerifierDFA <> chunkSize def
R13684:13691 Bits Word unsigned def
def 13723:13729 <> aligned
R13734:13738 Bits <> int32 def
R13758:13760 Coq.Init.Logic <> :type_scope:x_'='_x not
R13744:13755 ReinsVerifier <> aligned_bool def
R13761:13764 Coq.Init.Datatypes <> true constr
R13785:13790 Coq.funind.Recdef <> <> lib
R13869:13872 Coq.Init.Datatypes <> bool ind
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13898:13898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13900:13901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13907:13907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13912:13915 Coq.Init.Datatypes <> true constr
R13923:13923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13942:13943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13947:13947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13924:13924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13935:13936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13941:13941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13994:14004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13959:13970 ReinsVerifier Int32Set mem def
R13973:13976 Bits Word repr def
R14005:14020 ReinsVerifier <> checkAligned_aux def
R14022:14022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14033:14035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14052:14083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14114:14114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14040:14042 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14043:14051 ReinsVerifierDFA <> chunkSize def
R14088:14090 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14091:14098 Coq.ZArith.BinInt <> Zabs_nat def
R14100:14108 ReinsVerifierDFA <> chunkSize def
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13869:13872 Coq.Init.Datatypes <> bool ind
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13898:13898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13900:13901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13907:13907 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13912:13915 Coq.Init.Datatypes <> true constr
R13923:13923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13942:13943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13947:13947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13924:13924 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13935:13936 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13941:13941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13994:14004 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R13959:13970 ReinsVerifier Int32Set mem def
R13973:13976 Bits Word repr def
R14005:14020 ReinsVerifier <> checkAligned_aux def
R14022:14022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14033:14035 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14052:14083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14114:14114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14040:14042 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14043:14051 ReinsVerifierDFA <> chunkSize def
R14088:14090 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14091:14098 Coq.ZArith.BinInt <> Zabs_nat def
R14100:14108 ReinsVerifierDFA <> chunkSize def
R0:-1 ReinsVerifier <> checkAligned_aux def
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13856:13858 Coq.Init.Datatypes <> snd def
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
R13869:13872 Coq.Init.Datatypes <> bool ind
R13839:13841 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13835:13837 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13825:13834 ReinsVerifier Int32Set t def
R13838:13838 Coq.ZArith.BinInt <> Z ind
R13842:13844 Coq.Init.Datatypes <> nat ind
def 14278:14289 <> checkAligned
R14303:14312 ReinsVerifier Int32Set t def
R14321:14323 Coq.Init.Datatypes <> nat ind
R14327:14330 Coq.Init.Datatypes <> bool ind
R14339:14354 ReinsVerifier <> checkAligned_aux thm
R14356:14356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14367:14368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14370:14371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14375:14375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 14476:14490 <> checkJmpTargets
R14505:14514 ReinsVerifier Int32Set t def
R14525:14540 ReinsVerifier Int32Set for_all def
R14542:14553 ReinsVerifier <> aligned_bool def
def 14587:14603 <> checkIATAddresses
R14612:14620 PETraversal <> IATBounds ind
R14639:14648 ReinsVerifier Int32Set t def
R14653:14656 Coq.Init.Datatypes <> bool ind
R14686:14694 PETraversal <> iatbounds constr
R14696:14696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14702:14703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14708:14708 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14926:14941 ReinsVerifier Int32Set for_all def
R14752:14755 Coq.Init.Datatypes <> andb def
R14844:14845 Bits Word eq def
R14904:14907 Bits Word repr def
R14848:14851 Bits Word modu def
R14871:14874 Bits Word repr def
R14877:14884 Coq.ZArith.BinInt <> Z_of_nat def
R14887:14894 Bits Word wordsize def
R14858:14862 Int32 <> ::x_'-32'_x not
R14774:14777 Coq.Init.Datatypes <> andb def
R14798:14801 Bits Word lequ def
R14814:14818 Int32 <> ::x_'+32'_x not
R14780:14783 Bits Word lequ def
def 14992:15009 <> checkCallAlignment
R15024:15033 ReinsVerifier Int32Set t def
R15038:15041 Coq.Init.Datatypes <> bool ind
R15050:15065 ReinsVerifier Int32Set for_all def
R15067:15078 ReinsVerifier <> aligned_bool def
def 15227:15251 <> checkExecSectionLowMemory
R15262:15266 Bits <> int32 def
R15279:15283 Bits <> int32 def
R15288:15291 Coq.Init.Datatypes <> bool ind
R15300:15303 Coq.Init.Datatypes <> andb def
R15367:15381 Int32 <> checkNoOverflow def
R15306:15320 Int32 <> int32_lequ_bool def
R15343:15346 Bits Word repr def
R15351:15362 ReinsVerifierDFA <> lowMemCutoff def
R15328:15332 Int32 <> ::x_'+32'_x not
def 15523:15538 <> checkExecSection
R15547:15555 PETraversal <> IATBounds ind
R15581:15583 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15573:15575 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15568:15572 Bits <> int32 def
R15576:15580 Bits <> int32 def
R15584:15587 Coq.Init.Datatypes <> list ind
R15590:15593 Coq.Init.Datatypes <> list ind
R15595:15598 Bits <> int8 def
R15609:15611 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15605:15608 Coq.Init.Datatypes <> bool ind
R15612:15621 ReinsVerifier Int32Set t def
R15656:15656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15662:15662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15666:15666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15673:15673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15689:15713 ReinsVerifier <> checkExecSectionLowMemory def
R16182:16182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16188:16188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16203:16203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16183:16187 Coq.Init.Datatypes <> false constr
R16189:16202 ReinsVerifier Int32Set empty def
R15746:15759 ReinsVerifier <> process_buffer def
R15785:15788 Coq.Init.Datatypes <> None constr
R15793:15793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15799:15800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15815:15815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15794:15798 Coq.Init.Datatypes <> false constr
R15801:15814 ReinsVerifier Int32Set empty def
R15829:15832 Coq.Init.Datatypes <> Some constr
R15834:15834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15846:15847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15859:15860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15876:15877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15894:15894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15914:15914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16116:16131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16143:16143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15915:15918 Coq.Init.Datatypes <> andb def
R16080:16097 ReinsVerifier <> checkCallAlignment def
R15921:15924 Coq.Init.Datatypes <> andb def
R16023:16039 ReinsVerifier <> checkIATAddresses def
R15927:15930 Coq.Init.Datatypes <> andb def
R15992:16006 ReinsVerifier <> checkJmpTargets def
R15933:15944 ReinsVerifier <> checkAligned def
R15959:15964 Coq.Init.Datatypes <> length def
def 16883:16894 <> checkProgram
R16904:16907 Coq.Init.Datatypes <> list ind
R16910:16913 Coq.Init.Datatypes <> list ind
R16915:16918 Bits <> int8 def
R16929:16931 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16925:16928 Coq.Init.Datatypes <> bool ind
R16932:16941 ReinsVerifier Int32Set t def
R17036:17047 PETraversal <> checkExports def
R17054:17061 ReinsVerifierDFA <> safeMask def
R17422:17422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17428:17428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17443:17443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17423:17427 Coq.Init.Datatypes <> false constr
R17429:17442 ReinsVerifier Int32Set empty def
R17394:17394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17399:17399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17405:17405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17362:17375 ReinsVerifier Int32Set empty def
R17261:17274 Coq.Lists.List <> fold_left def
R17324:17337 ReinsVerifier Int32Set empty def
R17292:17299 Coq.Lists.List <> map def
R17303:17305 Coq.Init.Datatypes <> snd def
R17276:17289 ReinsVerifier Int32Set union def
R17150:17163 Coq.Lists.List <> fold_left def
R17203:17206 Coq.Init.Datatypes <> true constr
R17171:17178 Coq.Lists.List <> map def
R17182:17184 Coq.Init.Datatypes <> fst def
R17165:17168 Coq.Init.Datatypes <> andb def
R17092:17099 Coq.Lists.List <> map def
R17102:17117 ReinsVerifier <> checkExecSection def
R17008:17019 PETraversal <> getIATBounds def
R16963:16983 PETraversal <> getExecutableSections def
R17452:17461 ReinsVerifier BUILT_DFAS <> sec
R17480:17491 CompiledDFAs <> <> lib
def 17506:17518 <> checkProgram'
R17528:17531 Coq.Init.Datatypes <> list ind
R17534:17537 Coq.Init.Datatypes <> list ind
R17539:17542 Bits <> int8 def
R17553:17555 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R17549:17552 Coq.Init.Datatypes <> bool ind
R17556:17565 ReinsVerifier Int32Set t def
R17575:17586 ReinsVerifier <> checkProgram def
R17784:17802 ReinsVerifierDFA <> reinsjmp_IAT_CALL_p def
R17749:17776 ReinsVerifierDFA <> reinsjmp_IAT_JMP_or_RET_mask def
R17722:17741 ReinsVerifierDFA <> reinsjmp_nonIAT_mask def
R17694:17714 CompiledDFAs <> reinsjmp_IAT_CALL_dfa def
R17660:17686 CompiledDFAs <> reinsjmp_IAT_JMP_or_RET_dfa def
R17634:17652 CompiledDFAs <> reinsjmp_nonIAT_dfa def
R17614:17626 CompiledDFAs <> dir_cflow_dfa def
R17594:17606 CompiledDFAs <> non_cflow_dfa def
