FReinsVerifierCorrectness
R1395:1403 Coq.Logic.Classical <> <> lib
R1421:1426 Coqlib <> <> lib
R1444:1449 Parser <> <> lib
R1467:1471 Coq.Strings.Ascii <> <> lib
R1489:1494 Coq.Strings.String <> <> lib
R1512:1515 Coq.Lists.List <> <> lib
R1533:1536 Bits <> <> lib
R1554:1559 Decode <> <> lib
R1577:1585 X86Syntax <> <> lib
R1603:1614 X86Semantics <> <> lib
R1632:1640 X86Lemmas <> <> lib
R1658:1662 Monad <> <> lib
R1680:1684 Int32 <> <> lib
R1702:1717 ReinsVerifierDFA <> <> lib
R1735:1742 PEFormat <> <> lib
R1760:1770 PETraversal <> <> lib
R1788:1800 ReinsVerifier <> <> lib
R1818:1836 ReinsDFACorrectness <> <> lib
R1854:1861 REINSjmp <> <> lib
R2001:2003 RTL <> <> lib
R2035:2039 Coq.omega.Omega <> <> lib
def 2054:2064 <> emptyPrefix
R2069:2076 X86Syntax <> mkPrefix constr
R2094:2098 Coq.Init.Datatypes <> false constr
R2088:2092 Coq.Init.Datatypes <> false constr
R2083:2086 Coq.Init.Datatypes <> None constr
R2078:2081 Coq.Init.Datatypes <> None constr
R2126:2150 Coq.MSets.MSetFacts <> <> modtype
R2152:2173 ReinsVerifier <> <> modtype
mod 2109:2121 <> Int32SetFacts
prf 2219:2232 <> chunkSize_gt_0
R2245:2247 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R2236:2244 ReinsVerifierDFA <> chunkSize def
R2282:2305 Coqlib <> two_power_nat_pos thm
R2282:2305 Coqlib <> two_power_nat_pos thm
prf 2353:2376 <> chunkSize_divide_modulus
R2380:2397 Coq.ZArith.Znumtheory <> Zdivide ind
R2410:2421 Bits Word modulus def
R2399:2407 ReinsVerifierDFA <> chunkSize def
R2473:2492 Bits Word two_power_nat_divide thm
R2473:2492 Bits Word two_power_nat_divide thm
prf 2554:2579 <> Zmod_mod_modulus_chunkSize
R2612:2614 Coq.Init.Logic <> :type_scope:x_'='_x not
R2598:2602 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R2603:2611 ReinsVerifierDFA <> chunkSize def
R2615:2615 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R2639:2644 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R2617:2622 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R2638:2638 Coq.ZArith.Zdiv <> :Z_scope:x_'mod'_x not
R2623:2634 Bits Word modulus def
R2645:2653 ReinsVerifierDFA <> chunkSize def
R2594:2594 Coq.ZArith.BinInt <> Z ind
R2677:2699 Coq.ZArith.Znumtheory <> Zmod_div_mod thm
R2677:2699 Coq.ZArith.Znumtheory <> Zmod_div_mod thm
R2710:2715 Coq.ZArith.Zorder <> Zgt_lt thm
R2710:2715 Coq.ZArith.Zorder <> Zgt_lt thm
R2724:2737 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R2724:2737 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R2750:2755 Coq.ZArith.Zorder <> Zgt_lt thm
R2750:2755 Coq.ZArith.Zorder <> Zgt_lt thm
R2764:2774 Bits Word modulus_pos thm
R2764:2774 Bits Word modulus_pos thm
R2787:2810 ReinsVerifierCorrectness <> chunkSize_divide_modulus thm
R2787:2810 ReinsVerifierCorrectness <> chunkSize_divide_modulus thm
prf 2896:2907 <> aligned_plus
R2957:2963 ReinsVerifier <> aligned def
R2967:2971 Int32 <> ::x_'+32'_x not
R2944:2950 ReinsVerifier <> aligned def
R2931:2937 ReinsVerifier <> aligned def
R2924:2928 Bits <> int32 def
R2924:2928 Bits <> int32 def
R3039:3052 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3067:3080 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3100:3113 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3039:3052 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3067:3080 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3100:3113 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3226:3251 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R3226:3251 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R3264:3272 Coq.ZArith.Zdiv <> Zplus_mod thm
R3264:3272 Coq.ZArith.Zdiv <> Zplus_mod thm
R3304:3311 Coq.ZArith.Zdiv <> Zmod_0_l thm
R3304:3311 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 3326:3336 <> aligned_neg
R3371:3377 ReinsVerifier <> aligned def
R3380:3382 Int32 <> ::'-32' not
R3358:3364 ReinsVerifier <> aligned def
R3351:3355 Bits <> int32 def
R3445:3458 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3472:3485 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3445:3458 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3472:3485 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3573:3598 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R3573:3598 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R3609:3627 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
R3609:3627 Coq.ZArith.Zdiv <> Z_mod_zero_opp_full thm
prf 3651:3661 <> aligned_sub
R3711:3717 ReinsVerifier <> aligned def
R3721:3725 Int32 <> ::x_'-32'_x not
R3698:3704 ReinsVerifier <> aligned def
R3685:3691 ReinsVerifier <> aligned def
R3678:3682 Bits <> int32 def
R3678:3682 Bits <> int32 def
R3778:3788 Bits Word sub_add_opp thm
R3778:3788 Bits Word sub_add_opp thm
R3799:3810 ReinsVerifierCorrectness <> aligned_plus thm
R3799:3810 ReinsVerifierCorrectness <> aligned_plus thm
R3828:3838 ReinsVerifierCorrectness <> aligned_neg thm
R3828:3838 ReinsVerifierCorrectness <> aligned_neg thm
prf 3862:3878 <> aligned_chunkSize
R3882:3888 ReinsVerifier <> aligned def
R3891:3894 Bits Word repr def
R3896:3904 ReinsVerifierDFA <> chunkSize def
R3953:3966 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3953:3966 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R3989:4014 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R3989:4014 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R4025:4039 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R4025:4039 Coq.ZArith.Zdiv <> Z_mod_same_full thm
prf 4054:4062 <> aligned_0
R4066:4072 ReinsVerifier <> aligned def
R4074:4083 Int32 <> int32_zero syndef
R4131:4144 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4131:4144 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4167:4192 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R4167:4192 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R4203:4210 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4203:4210 Coq.ZArith.Zdiv <> Zmod_0_l thm
R4319:4325 ReinsVerifier <> aligned def
R4330:4335 Int32 <> ::x_'+32'_x not
R4319:4325 ReinsVerifier <> aligned def
R4330:4335 Int32 <> ::x_'+32'_x not
R4409:4415 ReinsVerifier <> aligned def
R4420:4425 Int32 <> ::x_'-32'_x not
R4409:4415 ReinsVerifier <> aligned def
R4420:4425 Int32 <> ::x_'-32'_x not
R4498:4504 ReinsVerifier <> aligned def
R4507:4509 Int32 <> ::'-32' not
R4498:4504 ReinsVerifier <> aligned def
R4507:4509 Int32 <> ::'-32' not
R4584:4590 ReinsVerifier <> aligned def
R4593:4596 Bits Word repr def
R4598:4606 ReinsVerifierDFA <> chunkSize def
R4584:4590 ReinsVerifier <> aligned def
R4593:4596 Bits Word repr def
R4598:4606 ReinsVerifierDFA <> chunkSize def
R4648:4654 ReinsVerifier <> aligned def
R4656:4665 Int32 <> int32_zero syndef
R4648:4654 ReinsVerifier <> aligned def
R4656:4665 Int32 <> int32_zero syndef
R4677:4685 ReinsVerifierCorrectness <> aligned_0 thm
R4619:4635 ReinsVerifierCorrectness <> aligned_chunkSize thm
R4532:4542 ReinsVerifierCorrectness <> aligned_neg thm
R4446:4456 ReinsVerifierCorrectness <> aligned_sub thm
R4356:4367 ReinsVerifierCorrectness <> aligned_plus thm
prf 4765:4779 <> aligned_zdivide
R4818:4835 Coq.ZArith.Znumtheory <> Zdivide ind
R4837:4845 ReinsVerifierDFA <> chunkSize def
R4797:4803 ReinsVerifier <> aligned def
R4806:4809 Bits Word repr def
R4794:4794 Coq.ZArith.BinInt <> Z ind
R4905:4918 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4905:4918 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R4934:4955 Coq.ZArith.Znumtheory <> Zmod_divide thm
R4934:4955 Coq.ZArith.Znumtheory <> Zmod_divide thm
R4969:4982 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R4969:4982 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R5016:5041 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
R5016:5041 ReinsVerifierCorrectness <> Zmod_mod_modulus_chunkSize thm
prf 5126:5143 <> signed_safemask_eq
R5166:5169 Coq.Init.Logic <> :type_scope:x_'='_x not
R5149:5154 Bits Word signed def
R5157:5164 ReinsVerifierDFA <> safeMask def
prf 5225:5244 <> unsigned_safemask_eq
R5267:5269 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5257 Bits Word unsigned def
R5259:5266 ReinsVerifierDFA <> safeMask def
prf 5325:5342 <> unsigned_signed_eq
R5393:5397 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5380:5382 Coq.Init.Logic <> :type_scope:x_'='_x not
R5370:5377 Bits Word unsigned def
R5383:5390 Bits Word unsigned def
R5406:5408 Coq.Init.Logic <> :type_scope:x_'='_x not
R5398:5403 Bits Word signed def
R5409:5414 Bits Word signed def
R5362:5366 Bits <> int32 def
R5362:5366 Bits <> int32 def
R5543:5545 Coqlib <> zlt def
R5561:5572 Bits Word half_modulus def
R5548:5555 Bits Word unsigned def
R5543:5545 Coqlib <> zlt def
R5561:5572 Bits Word half_modulus def
R5548:5555 Bits Word unsigned def
R5594:5596 Coqlib <> zlt def
R5612:5623 Bits Word half_modulus def
R5599:5606 Bits Word unsigned def
R5594:5596 Coqlib <> zlt def
R5612:5623 Bits Word half_modulus def
R5599:5606 Bits Word unsigned def
R5690:5692 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5680:5687 Bits Word unsigned def
R5693:5699 Bits Word modulus def
R5690:5692 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5680:5687 Bits Word unsigned def
R5693:5699 Bits Word modulus def
R5720:5733 Bits Word unsigned_range thm
R5720:5733 Bits Word unsigned_range thm
R5751:5754 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5755:5762 Bits Word unsigned def
R5751:5754 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5755:5762 Bits Word unsigned def
R5782:5795 Bits Word unsigned_range thm
R5782:5795 Bits Word unsigned_range thm
R5825:5827 Coqlib <> zlt def
R5843:5854 Bits Word half_modulus def
R5830:5837 Bits Word unsigned def
R5825:5827 Coqlib <> zlt def
R5843:5854 Bits Word half_modulus def
R5830:5837 Bits Word unsigned def
R5906:5908 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5896:5903 Bits Word unsigned def
R5909:5915 Bits Word modulus def
R5906:5908 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5896:5903 Bits Word unsigned def
R5909:5915 Bits Word modulus def
R5936:5949 Bits Word unsigned_range thm
R5936:5949 Bits Word unsigned_range thm
R5967:5970 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5971:5978 Bits Word unsigned def
R5967:5970 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5971:5978 Bits Word unsigned def
R5998:6011 Bits Word unsigned_range thm
R5998:6011 Bits Word unsigned_range thm
prf 6126:6145 <> and_safeMask_aligned
R6204:6210 ReinsVerifier <> aligned def
R6213:6220 Bits Word and def
R6182:6184 Coq.Init.Logic <> :type_scope:x_'='_x not
R6173:6178 Bits Word signed def
R6185:6190 Bits Word signed def
R6192:6199 ReinsVerifierDFA <> safeMask def
R6163:6167 Bits <> int32 def
R6163:6167 Bits <> int32 def
R6265:6267 Coq.Init.Logic <> :type_scope:x_'='_x not
R6256:6261 Bits Word signed def
R6268:6275 Bits Word unsigned def
R6265:6267 Coq.Init.Logic <> :type_scope:x_'='_x not
R6256:6261 Bits Word signed def
R6268:6275 Bits Word unsigned def
R6309:6311 Coq.Init.Logic <> :type_scope:x_'='_x not
R6294:6299 Bits Word signed def
R6301:6308 ReinsVerifierDFA <> safeMask def
R6312:6319 Bits Word unsigned def
R6321:6328 ReinsVerifierDFA <> safeMask def
R6309:6311 Coq.Init.Logic <> :type_scope:x_'='_x not
R6294:6299 Bits Word signed def
R6301:6308 ReinsVerifierDFA <> safeMask def
R6312:6319 Bits Word unsigned def
R6321:6328 ReinsVerifierDFA <> safeMask def
R6349:6366 ReinsVerifierCorrectness <> signed_safemask_eq thm
R6349:6366 ReinsVerifierCorrectness <> signed_safemask_eq thm
R6380:6399 ReinsVerifierCorrectness <> unsigned_safemask_eq thm
R6380:6399 ReinsVerifierCorrectness <> unsigned_safemask_eq thm
R6460:6477 ReinsVerifierCorrectness <> unsigned_signed_eq thm
R6460:6477 ReinsVerifierCorrectness <> unsigned_signed_eq thm
R6497:6509 Bits Word low_bits_zero def
R6529:6536 Coq.ZArith.BinInt <> Z_of_nat def
R6538:6549 ReinsVerifierDFA <> logChunkSize def
R6515:6522 Bits Word unsigned def
R6497:6509 Bits Word low_bits_zero def
R6529:6536 Coq.ZArith.BinInt <> Z_of_nat def
R6538:6549 ReinsVerifierDFA <> logChunkSize def
R6515:6522 Bits Word unsigned def
R6564:6585 Bits Word multiple_low_bits_zero thm
R6564:6585 Bits Word multiple_low_bits_zero thm
R6656:6673 ReinsVerifierCorrectness <> signed_safemask_eq thm
R6656:6673 ReinsVerifierCorrectness <> signed_safemask_eq thm
R6742:6768 Coq.ZArith.ZOrderedType Z_as_DT eqb_eq defax
R6742:6768 Coq.ZArith.ZOrderedType Z_as_DT eqb_eq defax
R6779:6800 Bits Word low_bits_zero_multiple thm
R6779:6800 Bits Word low_bits_zero_multiple thm
R6890:6906 Bits Word and_low_bits_zero thm
R6890:6906 Bits Word and_low_bits_zero thm
R6921:6926 Coq.ZArith.Znat <> inj_le thm
R6921:6926 Coq.ZArith.Znat <> inj_le thm
prf 6994:7009 <> safeMask_low_mem
R7015:7028 Bits Word high_bits_zero def
R7075:7082 Bits Word wordsize def
R7049:7056 Coq.ZArith.BinInt <> Z_of_nat def
R7058:7071 ReinsVerifierDFA <> lowMemZeroBits def
R7031:7036 Bits Word signed def
R7038:7045 ReinsVerifierDFA <> safeMask def
R7137:7140 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7169:7169 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7126:7133 Bits Word wordsize def
R7152:7154 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7141:7148 Bits Word wordsize def
R7155:7168 ReinsVerifierDFA <> lowMemZeroBits def
R7105:7118 ReinsVerifierDFA <> lowMemZeroBits def
R7105:7118 ReinsVerifierDFA <> lowMemZeroBits def
R7137:7140 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7169:7169 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7126:7133 Bits Word wordsize def
R7152:7154 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7141:7148 Bits Word wordsize def
R7155:7168 ReinsVerifierDFA <> lowMemZeroBits def
R7185:7204 Bits Word lt_2k_high_bits_zero thm
R7185:7204 Bits Word lt_2k_high_bits_zero thm
prf 7296:7315 <> and_safeMask_low_mem
R7398:7400 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7374:7381 Bits Word unsigned def
R7384:7391 Bits Word and def
R7401:7412 ReinsVerifierDFA <> lowMemCutoff def
R7352:7354 Coq.Init.Logic <> :type_scope:x_'='_x not
R7343:7348 Bits Word signed def
R7355:7360 Bits Word signed def
R7362:7369 ReinsVerifierDFA <> safeMask def
R7333:7337 Bits <> int32 def
R7333:7337 Bits <> int32 def
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7447 Bits Word signed def
R7454:7461 Bits Word unsigned def
R7451:7453 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7447 Bits Word signed def
R7454:7461 Bits Word unsigned def
R7495:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7480:7485 Bits Word signed def
R7487:7494 ReinsVerifierDFA <> safeMask def
R7498:7505 Bits Word unsigned def
R7507:7514 ReinsVerifierDFA <> safeMask def
R7495:7497 Coq.Init.Logic <> :type_scope:x_'='_x not
R7480:7485 Bits Word signed def
R7487:7494 ReinsVerifierDFA <> safeMask def
R7498:7505 Bits Word unsigned def
R7507:7514 ReinsVerifierDFA <> safeMask def
R7535:7552 ReinsVerifierCorrectness <> signed_safemask_eq thm
R7535:7552 ReinsVerifierCorrectness <> signed_safemask_eq thm
R7566:7585 ReinsVerifierCorrectness <> unsigned_safemask_eq thm
R7566:7585 ReinsVerifierCorrectness <> unsigned_safemask_eq thm
R7646:7663 ReinsVerifierCorrectness <> unsigned_signed_eq thm
R7646:7663 ReinsVerifierCorrectness <> unsigned_signed_eq thm
R7683:7696 Bits Word high_bits_zero def
R7739:7746 Bits Word wordsize def
R7713:7720 Coq.ZArith.BinInt <> Z_of_nat def
R7722:7735 ReinsVerifierDFA <> lowMemZeroBits def
R7699:7706 Bits Word unsigned def
R7683:7696 Bits Word high_bits_zero def
R7739:7746 Bits Word wordsize def
R7713:7720 Coq.ZArith.BinInt <> Z_of_nat def
R7722:7735 ReinsVerifierDFA <> lowMemZeroBits def
R7699:7706 Bits Word unsigned def
R7793:7808 ReinsVerifierCorrectness <> safeMask_low_mem thm
R7793:7808 ReinsVerifierCorrectness <> safeMask_low_mem thm
R7846:7849 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7869:7871 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7850:7857 Bits Word unsigned def
R7860:7862 Bits Word and def
R7850:7857 Bits Word unsigned def
R7860:7862 Bits Word and def
R7872:7884 Coq.ZArith.Zpower <> two_power_nat def
R7898:7900 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7887:7894 Bits Word wordsize def
R7901:7914 ReinsVerifierDFA <> lowMemZeroBits def
R7846:7849 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7869:7871 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R7850:7857 Bits Word unsigned def
R7860:7862 Bits Word and def
R7850:7857 Bits Word unsigned def
R7860:7862 Bits Word and def
R7872:7884 Coq.ZArith.Zpower <> two_power_nat def
R7898:7900 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7887:7894 Bits Word wordsize def
R7901:7914 ReinsVerifierDFA <> lowMemZeroBits def
R7929:7948 Bits Word high_bits_zero_lt_2k thm
R7929:7948 Bits Word high_bits_zero_lt_2k thm
R7982:7995 Bits Word unsigned_range thm
R7982:7995 Bits Word unsigned_range thm
R8032:8049 Bits Word and_high_bits_zero thm
R8032:8049 Bits Word and_high_bits_zero thm
prf 8267:8289 <> checkAligned_aux_unfold
R8303:8312 ReinsVerifier Int32Set t def
R8320:8320 Coq.ZArith.BinInt <> Z ind
R8327:8329 Coq.Init.Datatypes <> nat ind
R8378:8385 Coq.Init.Logic <> :type_scope:x_'='_x not
R8338:8353 ReinsVerifier <> checkAligned_aux thm
R8355:8355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8366:8367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8372:8373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8377:8377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8418:8421 Coq.Init.Datatypes <> true constr
R8481:8493 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R8446:8457 ReinsVerifier Int32Set mem def
R8460:8463 Bits Word repr def
R8494:8509 ReinsVerifier <> checkAligned_aux thm
R8511:8511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8544:8572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8603:8603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8512:8512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8523:8525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8542:8543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8532 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8533:8541 ReinsVerifierDFA <> chunkSize def
R8577:8579 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8580:8587 Coq.ZArith.BinInt <> Zabs_nat def
R8589:8597 ReinsVerifierDFA <> chunkSize def
R8633:8657 ReinsVerifier <> checkAligned_aux_equation thm
R8633:8657 ReinsVerifier <> checkAligned_aux_equation thm
prf 8698:8718 <> checkAligned_aux_corr
R8907:8917 ReinsVerifier Int32Set In def
R8920:8923 Bits Word repr def
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8879:8882 Coq.ZArith.Zdiv <> Zmod def
R8886:8894 ReinsVerifierDFA <> chunkSize def
R8844:8847 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8849:8851 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R8856:8858 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8859:8866 Coq.ZArith.BinInt <> Z_of_nat def
R8828:8830 Coq.Init.Logic <> :type_scope:x_'='_x not
R8809:8812 Coq.ZArith.Zdiv <> Zmod def
R8819:8827 ReinsVerifierDFA <> chunkSize def
R8794:8796 Coq.Init.Logic <> :type_scope:x_'='_x not
R8754:8769 ReinsVerifier <> checkAligned_aux thm
R8771:8771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8782:8783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8788:8789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8793:8793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8797:8800 Coq.Init.Datatypes <> true constr
R8967:8975 Coq.Arith.Wf_nat <> lt_wf_ind thm
R8967:8975 Coq.Arith.Wf_nat <> lt_wf_ind thm
R9060:9082 ReinsVerifierCorrectness <> checkAligned_aux_unfold thm
R9060:9082 ReinsVerifierCorrectness <> checkAligned_aux_unfold thm
R9137:9148 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R9137:9148 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R9215:9228 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R9215:9228 ReinsVerifierCorrectness <> chunkSize_gt_0 thm
R9254:9257 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9262:9264 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9265:9273 ReinsVerifierDFA <> chunkSize def
R9254:9257 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9262:9264 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9265:9273 ReinsVerifierDFA <> chunkSize def
R9296:9308 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R9296:9308 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R9351:9363 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R9351:9363 Coq.ZArith.Zdiv <> Z_div_exact_2 thm
R9435:9437 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9414:9417 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9434:9434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9405:9413 ReinsVerifierDFA <> chunkSize def
R9422:9424 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9425:9433 ReinsVerifierDFA <> chunkSize def
R9447:9450 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9464:9464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9438:9446 ReinsVerifierDFA <> chunkSize def
R9452:9454 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9455:9463 ReinsVerifierDFA <> chunkSize def
R9435:9437 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9414:9417 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9434:9434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9405:9413 ReinsVerifierDFA <> chunkSize def
R9422:9424 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9425:9433 ReinsVerifierDFA <> chunkSize def
R9447:9450 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9464:9464 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9438:9446 ReinsVerifierDFA <> chunkSize def
R9452:9454 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9455:9463 ReinsVerifierDFA <> chunkSize def
R9504:9513 Coq.ZArith.BinInt <> Zmult_comm thm
R9530:9530 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9531:9539 ReinsVerifierDFA <> chunkSize def
R9515:9523 ReinsVerifierDFA <> chunkSize def
R9504:9513 Coq.ZArith.BinInt <> Zmult_comm thm
R9530:9530 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9531:9539 ReinsVerifierDFA <> chunkSize def
R9515:9523 ReinsVerifierDFA <> chunkSize def
R9568:9577 Coq.ZArith.BinInt <> Zmult_comm thm
R9591:9591 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9592:9600 ReinsVerifierDFA <> chunkSize def
R9579:9587 ReinsVerifierDFA <> chunkSize def
R9568:9577 Coq.ZArith.BinInt <> Zmult_comm thm
R9591:9591 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9592:9600 ReinsVerifierDFA <> chunkSize def
R9579:9587 ReinsVerifierDFA <> chunkSize def
R9631:9644 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R9677:9685 ReinsVerifierDFA <> chunkSize def
R9665:9665 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9666:9674 ReinsVerifierDFA <> chunkSize def
R9651:9651 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9652:9660 ReinsVerifierDFA <> chunkSize def
R9631:9644 Coq.ZArith.Zorder <> Zmult_lt_reg_r thm
R9677:9685 ReinsVerifierDFA <> chunkSize def
R9665:9665 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9666:9674 ReinsVerifierDFA <> chunkSize def
R9651:9651 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9652:9660 ReinsVerifierDFA <> chunkSize def
R9736:9739 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9726:9726 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9727:9735 ReinsVerifierDFA <> chunkSize def
R9754:9756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9744:9744 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9745:9753 ReinsVerifierDFA <> chunkSize def
R9736:9739 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9726:9726 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9727:9735 ReinsVerifierDFA <> chunkSize def
R9754:9756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9744:9744 Coq.ZArith.Zdiv <> :Z_scope:x_'/'_x not
R9745:9753 ReinsVerifierDFA <> chunkSize def
R9819:9827 Coq.ZArith.Zorder <> Zge_trans thm
R9819:9827 Coq.ZArith.Zorder <> Zge_trans thm
R9847:9863 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R9847:9863 Coq.ZArith.Zorder <> Zmult_ge_compat_l thm
R9951:9954 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9935:9942 Coq.ZArith.BinInt <> Z_of_nat def
R9945:9945 Coq.Init.Datatypes <> S constr
R9955:9963 ReinsVerifierDFA <> chunkSize def
R9951:9954 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9935:9942 Coq.ZArith.BinInt <> Z_of_nat def
R9945:9945 Coq.Init.Datatypes <> S constr
R9955:9963 ReinsVerifierDFA <> chunkSize def
R9993:9999 Coq.ZArith.Zabs <> Zabs_eq thm
R10001:10009 ReinsVerifierDFA <> chunkSize def
R9993:9999 Coq.ZArith.Zabs <> Zabs_eq thm
R10001:10009 ReinsVerifierDFA <> chunkSize def
R10045:10056 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R10045:10056 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R10077:10086 Coq.ZArith.Znat <> inj_ge_rev thm
R10077:10086 Coq.ZArith.Znat <> inj_ge_rev thm
R10110:10112 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10113:10113 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10130:10133 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10118:10120 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10121:10129 ReinsVerifierDFA <> chunkSize def
R10134:10141 Coq.ZArith.BinInt <> Z_of_nat def
R10149:10151 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10144:10144 Coq.Init.Datatypes <> S constr
R10152:10159 Coq.ZArith.BinInt <> Zabs_nat def
R10161:10169 ReinsVerifierDFA <> chunkSize def
R10110:10112 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10113:10113 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10130:10133 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10118:10120 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10121:10129 ReinsVerifierDFA <> chunkSize def
R10134:10141 Coq.ZArith.BinInt <> Z_of_nat def
R10149:10151 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10144:10144 Coq.Init.Datatypes <> S constr
R10152:10159 Coq.ZArith.BinInt <> Zabs_nat def
R10161:10169 ReinsVerifierDFA <> chunkSize def
R10193:10202 Coq.ZArith.Znat <> inj_minus1 thm
R10193:10202 Coq.ZArith.Znat <> inj_minus1 thm
R10234:10245 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R10234:10245 Coq.ZArith.Zabs <> inj_Zabs_nat thm
R10264:10270 Coq.ZArith.Zabs <> Zabs_eq thm
R10272:10280 ReinsVerifierDFA <> chunkSize def
R10264:10270 Coq.ZArith.Zabs <> Zabs_eq thm
R10272:10280 ReinsVerifierDFA <> chunkSize def
R10369:10376 Coq.Arith.Minus <> lt_minus thm
R10369:10376 Coq.Arith.Minus <> lt_minus thm
R10392:10401 Coq.ZArith.Znat <> inj_lt_rev thm
R10392:10401 Coq.ZArith.Znat <> inj_lt_rev thm
R10433:10441 Coq.ZArith.Zdiv <> Zplus_mod thm
R10433:10441 Coq.ZArith.Zdiv <> Zplus_mod thm
R10474:10488 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R10474:10488 Coq.ZArith.Zdiv <> Z_mod_same_full thm
R10504:10511 Coq.ZArith.Zdiv <> Zmod_0_l thm
R10504:10511 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 10570:10586 <> checkAligned_corr
R10716:10726 ReinsVerifier Int32Set In def
R10729:10732 Bits Word repr def
R10704:10706 Coq.Init.Logic <> :type_scope:x_'='_x not
R10688:10691 Coq.ZArith.Zdiv <> Zmod def
R10695:10703 ReinsVerifierDFA <> chunkSize def
R10660:10663 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10665:10667 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10668:10675 Coq.ZArith.BinInt <> Z_of_nat def
R10644:10646 Coq.Init.Logic <> :type_scope:x_'='_x not
R10617:10628 ReinsVerifier <> checkAligned def
R10647:10650 Coq.Init.Datatypes <> true constr
R10794:10814 ReinsVerifierCorrectness <> checkAligned_aux_corr thm
R10794:10814 ReinsVerifierCorrectness <> checkAligned_aux_corr thm
R10842:10849 Coq.ZArith.Zdiv <> Zmod_0_l thm
R10842:10849 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 10883:10903 <> fold_left_andb_forall
prf 10976:10994 <> fold_left_andb_base
R10963:10965 Coq.Init.Logic <> :type_scope:x_'='_x not
R10966:10969 Coq.Init.Datatypes <> true constr
R10948:10950 Coq.Init.Logic <> :type_scope:x_'='_x not
R10922:10930 Coq.Lists.List <> fold_left def
R10944:10947 Coq.Init.Datatypes <> true constr
R10939:10940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10932:10935 Coq.Init.Datatypes <> andb def
R10951:10954 Coq.Init.Datatypes <> true constr
R11044:11046 Coq.Init.Logic <> :type_scope:x_'='_x not
R11047:11050 Coq.Init.Datatypes <> true constr
R11030:11032 Coq.Init.Logic <> :type_scope:x_'='_x not
R11012:11020 Coq.Lists.List <> fold_left def
R11022:11025 Coq.Init.Datatypes <> andb def
R11033:11036 Coq.Init.Datatypes <> true constr
R11150:11150 Coq.Init.Logic <> :type_scope:x_'='_x not
R11158:11161 Coq.Init.Logic <> :type_scope:x_'='_x not
R11152:11155 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11162:11165 Coq.Init.Datatypes <> true constr
R11150:11150 Coq.Init.Logic <> :type_scope:x_'='_x not
R11158:11161 Coq.Init.Logic <> :type_scope:x_'='_x not
R11152:11155 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R11162:11165 Coq.Init.Datatypes <> true constr
R11236:11248 Coq.Bool.Bool <> andb_true_iff thm
R11236:11248 Coq.Bool.Bool <> andb_true_iff thm
R11401:11413 Coq.Bool.Bool <> andb_true_iff thm
R11401:11413 Coq.Bool.Bool <> andb_true_iff thm
prf 11458:11473 <> eq_and_addr_mask
R11562:11565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11544:11546 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11531:11538 Bits Word unsigned def
R11547:11558 ReinsVerifierDFA <> lowMemCutoff def
R11566:11572 ReinsVerifier <> aligned def
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11492:11493 Bits Word eq def
R11501:11503 Bits Word and def
R11510:11517 ReinsVerifierDFA <> safeMask def
R11522:11525 Coq.Init.Datatypes <> true constr
R11610:11625 Bits Word int_eq_true_iff2 thm
R11610:11625 Bits Word int_eq_true_iff2 thm
R11666:11685 ReinsVerifierCorrectness <> and_safeMask_low_mem thm
R11666:11685 ReinsVerifierCorrectness <> and_safeMask_low_mem thm
R11725:11744 ReinsVerifierCorrectness <> and_safeMask_aligned thm
R11725:11744 ReinsVerifierCorrectness <> and_safeMask_aligned thm
prf 11774:11790 <> checkExports_corr
R11960:11964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11976:11976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11942:11944 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R11932:11939 Bits Word unsigned def
R11945:11956 ReinsVerifierDFA <> lowMemCutoff def
R11965:11971 ReinsVerifier <> aligned def
R11917:11919 Coq.Init.Logic <> :type_scope:x_'='_x not
R11921:11922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11903:11905 Coq.Init.Logic <> :type_scope:x_'='_x not
R11880:11891 PETraversal <> checkExports def
R11895:11902 ReinsVerifierDFA <> safeMask def
R11906:11909 Coq.Init.Datatypes <> true constr
R11859:11861 Coq.Init.Logic <> :type_scope:x_'='_x not
R11862:11871 PETraversal <> getExports def
R11848:11852 PEFormat <> DWORD def
R11831:11834 Coq.Init.Datatypes <> list ind
R11836:11840 PEFormat <> DWORD def
R11831:11834 Coq.Init.Datatypes <> list ind
R11836:11840 PEFormat <> DWORD def
R11806:11809 Coq.Init.Datatypes <> list ind
R11812:11815 Coq.Init.Datatypes <> list ind
R11817:11820 PEFormat <> BYTE def
R12055:12070 ReinsVerifierCorrectness <> eq_and_addr_mask thm
R12055:12070 ReinsVerifierCorrectness <> eq_and_addr_mask thm
R12100:12107 Coq.Lists.List <> map def
R12100:12107 Coq.Lists.List <> map def
R12155:12162 Coq.Lists.List <> map def
R12185:12186 Bits Word eq def
R12194:12196 Bits Word and def
R12203:12210 ReinsVerifierDFA <> safeMask def
R12176:12180 PEFormat <> DWORD def
R12124:12144 ReinsVerifierCorrectness <> fold_left_andb_forall thm
R12155:12162 Coq.Lists.List <> map def
R12185:12186 Bits Word eq def
R12194:12196 Bits Word and def
R12203:12210 ReinsVerifierDFA <> safeMask def
R12176:12180 PEFormat <> DWORD def
R12124:12144 ReinsVerifierCorrectness <> fold_left_andb_forall thm
R12252:12260 Coq.MSets.MSetFacts <> <> lib
prf 12270:12291 <> checkIATAddresses_corr
R12527:12534 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12452:12452 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12468:12473 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12492:12497 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12526:12526 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R12453:12465 Bits Word unsigned def
R12474:12486 Bits Word unsigned def
R12474:12486 Bits Word unsigned def
R12498:12510 Bits Word unsigned def
R12513:12520 Bits Word add def
R12584:12587 Coq.Init.Logic <> :type_scope:x_'='_x not
R12594:12594 Coq.Init.Logic <> :type_scope:x_'='_x not
R12535:12538 Bits Word modu def
R12554:12557 Bits Word repr def
R12560:12567 Coq.ZArith.BinInt <> Z_of_nat def
R12570:12577 Bits Word wordsize def
R12545:12549 Int32 <> ::x_'-32'_x not
R12588:12591 Bits Word repr def
R12422:12432 ReinsVerifier Int32Set In def
R12414:12418 Bits <> int32 def
R12385:12387 Coq.Init.Logic <> :type_scope:x_'='_x not
R12344:12360 ReinsVerifier <> checkIATAddresses def
R12363:12371 PETraversal <> iatbounds constr
R12373:12373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12375:12375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12377:12377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12388:12391 Coq.Init.Datatypes <> true constr
R12333:12337 Bits <> int32 def
R12333:12337 Bits <> int32 def
R12314:12323 ReinsVerifier Int32Set t def
R12656:12676 ReinsVerifier Int32Set for_all_spec thm
R12656:12676 ReinsVerifier Int32Set for_all_spec thm
R12734:12750 Bits Word int_lequ_true_iff thm
R12734:12750 Bits Word int_lequ_true_iff thm
R12734:12750 Bits Word int_lequ_true_iff thm
R12766:12778 Coq.Bool.Bool <> andb_true_iff thm
R12766:12778 Coq.Bool.Bool <> andb_true_iff thm
R12794:12809 Bits Word int_eq_true_iff2 thm
R12794:12809 Bits Word int_eq_true_iff2 thm
R12825:12837 Coq.Bool.Bool <> andb_true_iff thm
R12825:12837 Coq.Bool.Bool <> andb_true_iff thm
R13815:13830 Bits Word int_eq_true_iff2 thm
R13815:13830 Bits Word int_eq_true_iff2 thm
prf 13879:13901 <> checkCallAlignment_corr
R14120:14122 Coq.Init.Logic <> :type_scope:x_'='_x not
R14085:14088 Coq.ZArith.Zdiv <> Zmod def
R14111:14119 ReinsVerifierDFA <> chunkSize def
R14091:14103 Bits Word unsigned def
R14053:14063 ReinsVerifier Int32Set In def
R14008:14014 Int32 <> ::x_'<=32'_x not
R14046:14046 Int32 <> ::x_'<=32'_x not
R14015:14018 Bits Word repr def
R14021:14021 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14038:14041 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14022:14034 Coq.ZArith.Zpower <> two_power_nat def
R13996:14000 Bits <> int32 def
R13968:13970 Coq.Init.Logic <> :type_scope:x_'='_x not
R13940:13957 ReinsVerifier <> checkCallAlignment def
R13971:13974 Coq.Init.Datatypes <> true constr
R13925:13934 ReinsVerifier Int32Set t def
R14183:14203 ReinsVerifier Int32Set for_all_spec thm
R14183:14203 ReinsVerifier Int32Set for_all_spec thm
R14284:14297 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R14284:14297 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R14386:14401 Bits Word int_eq_true_iff2 thm
R14386:14401 Bits Word int_eq_true_iff2 thm
prf 14450:14476 <> checkExecSectionLowMem_corr
R14613:14620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14579:14582 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14565:14572 Bits Word unsigned def
R14583:14590 Bits Word unsigned def
R14598:14602 Int32 <> ::x_'+32'_x not
R14660:14663 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R14623:14635 Bits Word unsigned def
R14638:14645 Bits Word add def
R14664:14675 ReinsVerifierDFA <> lowMemCutoff def
R14551:14553 Coq.Init.Logic <> :type_scope:x_'='_x not
R14513:14537 ReinsVerifier <> checkExecSectionLowMemory def
R14554:14557 Coq.Init.Datatypes <> true constr
R14503:14507 Bits <> int32 def
R14503:14507 Bits <> int32 def
R14785:14797 Coq.Bool.Bool <> andb_true_iff thm
R14785:14797 Coq.Bool.Bool <> andb_true_iff thm
R14825:14841 Bits Word int_lequ_true_iff thm
R14825:14841 Bits Word int_lequ_true_iff thm
R14825:14841 Bits Word int_lequ_true_iff thm
R14825:14841 Bits Word int_lequ_true_iff thm
R14930:14932 Coq.Init.Logic <> :type_scope:x_'='_x not
R14898:14905 Bits Word unsigned def
R14909:14912 Bits Word repr def
R14917:14928 ReinsVerifierDFA <> lowMemCutoff def
R14933:14944 ReinsVerifierDFA <> lowMemCutoff def
R14930:14932 Coq.Init.Logic <> :type_scope:x_'='_x not
R14898:14905 Bits Word unsigned def
R14909:14912 Bits Word repr def
R14917:14928 ReinsVerifierDFA <> lowMemCutoff def
R14933:14944 ReinsVerifierDFA <> lowMemCutoff def
R14960:14971 Bits Word eqm_small_eq thm
R14960:14971 Bits Word eqm_small_eq thm
R15020:15036 Bits Word eqm_unsigned_repr thm
R15020:15036 Bits Word eqm_unsigned_repr thm
sec 15256:15268 <> VERIFIER_CORR
var 15298:15310 VERIFIER_CORR non_cflow_dfa
R15314:15316 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 15330:15342 VERIFIER_CORR dir_cflow_dfa
R15346:15348 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 15362:15380 VERIFIER_CORR reinsjmp_nonIAT_dfa
R15384:15386 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 15400:15422 VERIFIER_CORR reinsjmp_IAT_or_RET_dfa
R15426:15428 Decode X86_PARSER.X86_BASE_PARSER DFA rec
var 15442:15465 VERIFIER_CORR reinsjmp_IAT_or_RET_mask
R15469:15474 Decode X86_PARSER.X86_BASE_PARSER parser ind
R15477:15482 Decode X86_PARSER.X86_BASE_PARSER pair_t constr
R15498:15510 Decode X86_PARSER instruction_t def
R15484:15496 Decode X86_PARSER instruction_t def
var 15848:15863 VERIFIER_CORR trampoline_limit
R15867:15871 Bits <> int32 def
def 15888:15899 <> checkProgram
R15909:15934 ReinsVerifier <> checkProgram def
R16044:16067 ReinsVerifierCorrectness <> VERIFIER_CORR.reinsjmp_IAT_or_RET_mask var
R16013:16035 ReinsVerifierCorrectness <> VERIFIER_CORR.reinsjmp_IAT_or_RET_dfa var
R15986:16004 ReinsVerifierCorrectness <> VERIFIER_CORR.reinsjmp_nonIAT_dfa var
R15965:15977 ReinsVerifierCorrectness <> VERIFIER_CORR.dir_cflow_dfa var
R15944:15956 ReinsVerifierCorrectness <> VERIFIER_CORR.non_cflow_dfa var
